(
( Gravacao de .PWF - CART
( Versao do Anarede: 11.06.02
( Data e Hora da Gravacao: 12/05/2023 - 17:26:03                                                           
(
( CART AREA
TITU
25.0.2 TUCURUÍ 138 KV - 2025 - SEM OBRAS - MÉDIA                                
DAGR
(AG (         D E S C R I C A O        )
  1 Estado                               
(ID O (       Nome de Identificacao      )
  1   Acre                                 
  2   Alagoas                              
  3   Amazonas                             
  4   Amapá                                
  5   Bahia                                
  6   Ceará                                
  7   Distrito Federal                     
  8   Espírito Santo                       
  9   Goiás                                
 10   Maranhão                             
 11   Minas Gerais                         
 12   Mato Grosso do Sul                   
 13   Mato Grosso                          
 14   Pará                                 
 15   Paraíba                              
 16   Pernambuco                           
 17   Piauí                                
 18   Paraná                               
 19   Rio de Janeiro                       
 20   Rio Grande do Norte                  
 21   Rondônia                             
 22   Roraima                              
 23   Rio Grande do Sul                    
 24   Santa Catarina                       
 25   Sergipe                              
 26   São Paulo                            
 27   Tocantins                            
FAGR
(AG (         D E S C R I C A O        )
  2 Estado_Para                          
(ID O (       Nome de Identificacao      )
  1   Acre                                 
  2   Alagoas                              
  3   Amazonas                             
  4   Amapá                                
  5   Bahia                                
  6   Ceará                                
  7   Distrito Federal                     
  8   Espírito Santo                       
  9   Goiás                                
 10   Maranhão                             
 11   Minas Gerais                         
 12   Mato Grosso do Sul                   
 13   Mato Grosso                          
 14   Pará                                 
 15   Paraíba                              
 16   Pernambuco                           
 17   Piauí                                
 18   Paraná                               
 19   Rio de Janeiro                       
 20   Rio Grande do Norte                  
 21   Rondônia                             
 22   Roraima                              
 23   Rio Grande do Sul                    
 24   Santa Catarina                       
 25   Sergipe                              
 26   São Paulo                            
 27   Tocantins                            
FAGR
(AG (         D E S C R I C A O        )
  3 Região                               
(ID O (       Nome de Identificacao      )
  1   Norte                                
  2   Nordeste                             
  3   Centro Oeste                         
  4   Sudeste                              
  5   Sul                                  
FAGR
(AG (         D E S C R I C A O        )
  4 Tipo de Geração                      
(ID O (       Nome de Identificacao      )
  1   Compensador Estático                 
  2   Eólica                               
  3   Pequena Central Hidroelétrica        
  4   Compensador Síncrono                 
  5   Usina Hidroelétrica                  
  6   Usina Nuclear                        
  7   Usina Termelétrica                   
  8   Usina Fotovoltáica                   
FAGR
(AG (         D E S C R I C A O        )
  5 Classificação Instalação             
(ID O (       Nome de Identificacao      )
  1   Rede Básica                          
  2   Rede de Fronteira                    
  3   Rede de Distribuição                 
  4   Rede de Uso Exclusivo                
  5   Demais Instalações de Transmissão    
FAGR
99999
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L VLIM L CREM L CTAP L STEP L NEWT L RCVG L RMON L FILE L CONT L
CELO L MFCT L CPHS L IANG L
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
10012 L  SLECHUG-AM500 4103422.4                                          101000   3     1     1
10110 L  OLECHUG-AM230  101620.5                                          101000   3     1     1                   
10111 L  MLECHUG-AM138  100517.8                                          101000   3     1     5
10120 L  ZLECHU1-AM000 E101620.5                                          101000   3     1     2
10121 L  ZLECHU2-AM000 E101620.5                                          101000   3     1     2
10122 L  ZLECHU3-AM000 E101620.5                                          101000   3     1     2
10123 L  DLECHU1-AM013  101620.5                                          101000   3     1     2                   
10124 L  DLECHU2-AM013  101620.5                                          101000   3     1     2
10125 L  DLECHU3-AM013  101620.5                                          101000   3     1     2                   
10126 L  ZLECHU4-AM000 E101620.5                                          101000   3     1     2
10128 L  DLECHU4-AM013  101620.5                                          101000   3     1     2
10130 L  ZLECHU1-AM000 E100317.3                                          101000   3     1     2                   
10131 L  ZLECHU2-AM000 E100317.3                                          101000   3     1     2                   
10132 L  ZLECHU3-AM000 E100317.3                                          101000   3     1     2                   
10133 L  DLECHU1-AM013  100317.3                                          101000   3     1     2                   
10134 L  DLECHU2-AM013  100317.3                                          101000   3     1     2                   
10135 L  DLECHU3-AM013  100317.3                                          101000   3     1     2
10222 L  SLE-S-ACAP500 4102519.9                                          101000   3     1     1
10223 L  SLE-S-BCAP500 4102519.9                                          101000   3     1     1
10300 L  JAPAREC-AM069 5 9844.01                           73.4 14.9     1131000   3     1     3                              
10306 L  MIRANDU-AM138   9973.89                          16.52 3.35  15.1131000   3     1     3                   
10308 L  MPARQ10-AM138   9945.58                          90.8418.45     1131000   3     1     3                   
10310 L  MDI-4---AM138  10015.92                          78.0715.85     1131000   3     1     3                   
10312 L  MRIOPTE-AM138  10008.29                          10.68 2.17     1131000   3     1     3                   
10313 L  MAMAZON-AM138  10028.87                          79.7416.19     1131000   3     1     3                   
10315 L1 DAPARB1UTE013 210094.01   0.   0.   0.   0.                     1131000   3     1  7  4                   
10317 L1 DAPARB2UTE013 210094.01   0.   0.   0.   0.                     1131000   3     1  7  4                   
10320 L  JMAUAB1-AM069  1002 .15                                         1131000   3     1     3                   
10321 L1 DMAUAB3UTE013 21027 .15   0.   0.   0.   0.                     1131000   3     1  7  4                   
10325 L  JMAUAB2-AM069  1002.154                                         1131000   3     1     3                   
10335 L  JMAUA2M-AM069 21002.179                          39.49 8.02     1131000   3     1     3                   
10344 L  JCONSE1-AM069  1003.292                          38.23 7.76     1131000   3     1     3                   
10345 L  JCONSE2-AM069   995-.42                          10.98 2.23     1131000   3     1     3                   
10350 L  JCACHO2-AM069   994 -1.                          39.99 8.12     1131000   3     1     3                   
10351 L  JCACHO1-AM069   9884.62                          20.82 4.23     1131000   3     1     3                   
10360 L  JVOITO--AM069   9995.89                          61.7712.54     1131000   3     1     3                   
10361 L  ZJTEIX1-AM000 E10017.28                                         1131000   3     1     2                   
10362 L  ZJTEIX2-AM000 E10017.28                                         1131000   3     1     2                   
10363 L  ZJTEIX3-AM000 E10017.27                                         1131000   3     1     2                   
10364 L  ZJTEIX4-AM000 E10017.28                                         1131000   3     1     2                   
10365 L  DJTEIX1-AM013  10017.28                                         1131000   3     1     2                   
10366 L  DJTEIX2-AM013  10017.28                                         1131000   3     1     2                   
10367 L  DJTEIX3-AM013  10017.27                                         1131000   3     1     2                   
10368 L  DJTEIX4-AM013  10017.28                                         1131000   3     1     2                   
10369 L  ZJTEIX5-AM000  10017.28                                         1131000   3     1     2                   
10370 L  JFLORES-AM069   9915.03                          79.2516.09     1131000   3     1     3                   
10371 L  DJTEIX5-AM013  10017.28                                         1131000   3     1     2                   
10375 D1 DFLORESUTE013 2 99253.1   0.   0.   0.   0.                     1131000   3     1  7  4                   
10379 L  JAMBEV--AM069   9915.03                           3.89  .79     1131000   3     1     3                   
10380 L  JPNEGRA-AM069   9904.97                          21.61 3.78     1131000   3     1     3                   
10381 L  ZMAU3-1-AM000 E 998 5.2                                         1131000   3     1     2                   
10382 L  ZMAU3-2-AM000 E 998 5.2                                         1131000   3     1     2                   
10383 L  ZMAU3-3-AM000 E 998 5.2                                         1131000   3     1     2                   
10384 L  ZMAU3-4-AM000 E 998 5.2                                         1131000   3     1     2                   
10385 L  DMAU3-1-AM013   998 5.2                                         1131000   3     1     2                   
10386 L  DMAU3-2-AM013   998 5.2                                         1131000   3     1     2                   
10387 L  DMAU3-3-AM013   998 5.2                                         1131000   3     1     2                   
10388 L  DMAU3-4-AM013   998 5.2                                         1131000   3     1     2                   
10390 L  JPIEPNG-AM069   9925.62                                         1131000   3     1     3                   
10391 L1 DPIEPNGUTE013 210177.06  60.1.403-51.251.24                     1131000   3     1  7  4                   
10393 L  JPISMAE-AM069   9894.32                          15.71 3.19     1131000   3     1     3                   
10394 L  JSHOPMA-AM069   9925.08                           5.38 1.09     1131000   3     1     3                   
10395 L  JSERING-AM069   9894.68                          38.79 7.88     1131000   3     1     3                   
10400 L  OMANAUS-AM230  100010.4                                         1131000   3     1     1                   
10401 L  JMANA1A-AM069  10016.06                                         1131000   3     1     5                   
10402 L  JMANAU2-AM069  1003-.82                                         1131000   3     1     3                   
10405 L  OCROCHA-AM230  101312.2                                         1131000   3     1     1                   
10406 L1 DCROCHAUTE013 2 99517.4  65.-10.1-51.251.24                     1131000   3     1  7  4                   
10407 D1 DCROCHBUTE013 2101565.3   0.   0.   0.   0.                     1131000   3     1  7  4                   
10410 L  OBALBIN-AM230  102815.8                                         1131000   3     1     1                   
10411 L1 DBALBI1UHE013 2 99319.2 29.1-3.82-24.224.19         .6   .1     1131000   3     1  5  4                   
10412 L1 DBALBI2UHE013 2 99319.2 29.1-3.82-24.224.19         .6   .1     1131000   3     1  5  4                   
10413 L1 DBALBI3UHE013 2 99319.3 29.1-3.85-24.224.19                     1131000   3     1  5  4                   
10414 L1 DBALBI4UHE013 2 99319.3 29.1-3.85-24.224.19                     1131000   3     1  5  4                   
10415 L1 DBALBI5UHE013 2 99319.2 29.1-3.82-24.224.19         .6   .1     1131000   3     1  5  4                   
10416 L  JP.FIG.-AM069 2100613.2                                         1131000   3     1     2                   
10417 L  JP.FIG.-AM069 2100521.7                                         1151000   3     1     5
10418 L  DP.FIG.-AM013  100311.4                          14.29  2.9     1131000   3     1     5                   
10419 L  OP.FIG.-AM230  102514.1                                         1131000   3     1     1                   
10420 L  JDISTR1-AM069   995-.74                          82.5416.76     1131000   3     1     3                   
10421 L  JCESPEC-AM069   993-.97                          52.9410.75     1131000   3     1     3                   
10422 L  ZMANA-1-AM000 E 9964.69                                         1131000   3     1     2                   
10423 L  DMANA-1-AM013   9964.69                                         1131000   3     1     2                   
10424 L  ZMANA-2-AM000 E 9964.43                                         1131000   3     1     2                   
10425 L  DMANA-2-AM013   9964.43                                         1131000   3     1     2                   
10426 L  ZMANA-3-AM000 E 9964.43                                         1131000   3     1     2                   
10427 L  DMANA-3-AM013   9964.43                                         1131000   3     1     2                   
10428 L  ZMANA-4-AM000 E 9964.43                                         1131000   3     1     2                   
10429 L  DMANA-4-AM013   9964.43                                         1131000   3     1     2                   
10430 L  JCIDNOV-AM069   990-.65                          80.6114.87     1131000   3     1     3                   
10435 L  JMANAUA-AM069  10116.22                                         1131000   3     1     3                   
10436 L1 DPIEMANUTE013 2 99110.5  60.6.327-51.251.24                     1131000   3     1  7  4                   
10437 L  JSTAETE-AM069   991 1.2                          41.42 8.41     1131000   3     1     3                   
10440 L  JDISTR2-AM069  1000-.21                           62.112.61     1131000   3     1     3                   
10445 L  JTAMBAQ-AM069  1008.747                                         1131000   3     1     3                   
10447 L1 DPIETBQUTE013 2 9763.12  60.  24.-36.750.73                     1131000   3     1  7  4                   
10450 L  JSJOSE--AM069   995-1.4                          48.16 9.78     1131000   3     1     3                   
10451 L  JPLACIB-AM069   999-.58                           4.91   1.     1131000   3     1     3                   
10460 L  JSTOANT-AM069   9934.52                          36.13 7.34     1131000   3     1     3                   
10461 L  JJARAQU-AM069  10126.73                          27.36 5.55     1131000   3     1     3                   
10466 L  JSIVAM--AM069   9873.92                           21.5 4.37     1131000   3     1     3                   
10471 L1 DPIEJRQUTE013 2 9919.01  60.6.978-36.750.73                     1131000   3     1  7  4                   
10480 L  JMANACA-AM069   982-.99                          13.47 2.74     1131000   3     1     3                   
10485 L  JIRANDU-AM069  10143.84                          16.52 3.35     1131000   3     1     3                   
10486 D1 DIRANDUUTE013 2104351.2   0.   0.   0.   0.                     1131000   3     1  7  4                   
10490 L  JREDENC-AM069   9894.84                          57.3911.65     1131000   3     1     3                   
10492 L  JMARAPA-AM069   995-.96                          50.4110.24     1131000   3     1     3                   
10493 L  JCES----AM069   992-1.4                          15.98 3.25     1131000   3     1     3                   
10500 L  OMAUA-3-AM230   99510.1                                         1131000   3     1     1                   
10501 L1 DMAUA3GUTE013   991 16. 181.1.258 -75. 120.                     1131000   3     1  7  4                   
10503 L1 DMAUA3VUTE013   99213.4 104.-3.06 -82. 131.                     1131000   3     1  7  4                   
10504 L  MMAUA-3-AM138  10026.03                                         1131000   3     1     5                   
10505 L  JMAUA-3-AM069  1003.294                                         1131000   3     1     3                   
10509 L  JMUBL4M-AM069  1002 .12                                         1131000   3     1     3                   
10510 L  OJ.TEIX-AM230  100010.4                                         1131000   3     1     1                   
10511 L  MJ.TEIX-AM138  10027.54                                         1131000   3     1     5                   
10513 L  JMUBL4D-AM069  1002.119                                         1131000   3     1     3                   
10515 L  JAMAZON-AM069  10105.96                                         1131000   3     1     3                   
10520 L  MMUTIRA-AM138   9986.52                          81.0516.46     1131000   3     1     3                   
10530 L  MCGRAND-AM138   9955.77                          102.920.89     1131000   3     1     3                  
10540 L  MCOMPEN-AM138   9985.86                          151.031.28     1131000   3     1     3                   
10545 L  MCENTRO-AM138   9965.58                          99.7520.25     1131000   3     1     3                
10550 L  MDISTR3-AM138  10017.38                          98.7520.05     1131000   3     1     3                                  
10700 L  MJARAQ2-AM138  10018.73                          49.74 10.1     1131000   3     1     3                   
10713 D1 DMUBL4MUTE013 2102548.9   0.   0.   0.   0.                     1131000   3     1  7  4                   
10722 L  MMANACU-AM138  10041.81                          20.21  4.1     1131000   3     1     3                   
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
10012     10222 1           -.78                                25003000  2500  3  3                          
10012     10223 1           -.78                                25003000  2500  3  3                        
10012     10122 1          1.165      1.011   .9  1.1     -10110600.780.32600.  3  3
10012     10126 1          1.165      1.011   .9  1.1     -10110600.780.32600.  3  3
10012     10120 1          1.165      1.011   .9  1.1     -10110600.780.32600.  3  3
10120     10123 1          1.115         1.                     120.120.  120.  3  3
10110     10130 1          8.997      .9981   .9  1.1     -10111150.180.21150.  3  3
10110     10131 1          8.997      .9981   .9  1.1     -10111150.180.21150.  3  3
10110     10132 1          8.997      .9981   .9  1.1     -10111150.180.21150.  3  3 
10110     10400 1      .19  1.31  4.77                          435.552.  494.  3  3                          
10110     10400 2      .19  1.31  4.77                          435.552.  494.  3  3                          
10110     10510 1    .19751.85127.6958                          775.922.  625.  3  3                          
10110     10510 2    .19751.85127.6958                          775.922.  625.  3  3                          
10110     10510 3    .19321.5941  6.46                          775.922.  625.  3  3                        
10111     10312 1    4.931 15.87 5.467                          138.160.  138.  3  3                          
10111     10313 1     .093  .802  .452                          410.530.  410.  3  3                          
10111     10313 2     .093  .802  .452                          410.530.  410.  3  3
10120     10110 1          -.017         1.                     600.780.  600.  3  3  
10121     10110 1          -.017         1.                     600.780.  600.  3  3   
10122     10110 1          -.017         1.                     600.780.  600.  3  3
10122     10125 1          1.115         1.                     120.120.  120.  3  3
10121     10124 1          1.115         1.                     120.120.  120.  3  3
10126     10128 1          1.115         1.                     120.120.  120.  3  3
10130     10111 1         -1.503         1.                     150.180.  150.  3  3
10130     10133 1         47.003         1.                       2.  2.    2.  3  3
10131     10111 1         -1.503         1.                     150.180.  150.  3  3 
10131     10134 1         47.003         1.                       2.  2.    2.  3  3 
10132     10111 1         -1.503         1.                     150.180.  150.  3  3 
10132     10135 1         47.003         1.                       2.  2.    2.  3  3   
10300     10380 1D    2.52  8.26   .15                           69. 86.   69.  3  3                          
10300     10395 1      1.1  3.61   .06                           69. 86.   69.  3  3                          
10306     10485 1            .36       .983  .95 1.05     -10485 50. 60.32 50.  3  3                          
10306     10722 1    3.102 16.71 4.822                          167.210.  167.  3  3                          
10313     10515 1            20.      .9675   .9  1.1     -10515 60. 72.16 60.  3  3                          
10313     10515 2            20.      .9675   .9  1.1     -10515 60. 72.16 60.  3  3                          
10313     10700 1     .125  .981  .601                          335.420.  335.  3  3                          
10313     10700 2     .125  .981  .601                          335.420.  335.  3  3                          
10315     10300 1           8.92      1.025                     100.100.  100.  3  3                          
10317     10300 1          16.55      1.025                     100.100.  100.  3  3                          
10320     10325 1            .01                                300.300.  300.  3  3                          
10320     10402 1D     3.5 11.46    .2                           69. 86.   69.  3  3                          
10320     10420 1    1.865 6.024  .118                           69. 86.   69.  3  3                          
10320     10492 1      .84   5.2    .1                           91.114.   91.  3  3                          
10321     10320 1           9.49      1.025                     150.150.  150.  3  3                          
10325     10335 1      .04   .19   .08                           91.114.   91.  3  3                          
10325     10440 1D    1.213.9574 .0705                           69. 86.   69.  3  3                          
10325     10440 2DT   1.213.9574 .0705                           69. 86.   69.  3  3                          
10335     10505 1     .035  .225    .2                          190.190.  190.  3  3                          
10335     10509 1      .05   .37  .007                           91.110.   91.  3  3                          
10344     10505 1            .01                                 86. 86.   86.  3  3                          
10345     10430 1 T   1.24  7.65  .149                           91.114.   91.  3  3                          
10345     10505 1     1.14  7.87   .11                           91.114.   91.  3  3                          
10350     10440 2      1.1  6.87   .13                           91.114.   91.  3  3                          
10350     10492 1      .42  2.59  .005                           91.110.   91.  3  3                          
10351     10300 1 T    .59  3.66   .07                           91.114.   91.  3  3                          
10351     10350 1D           .01                                150.150.  150.  3  3                          
10351     10395 1     1.18  3.85   .07                           69. 86.   69.  3  3                          
10351     10401 1     1.78  5.66  .116                           69. 86.   69.  3  3                          
10361     10365 1          19.27         1.                      15. 15.   15.  3  3                          
10361     10511 1          -.563         1.                     150.165.  150.  3  3                          
10362     10366 1          19.27         1.                      15. 15.   15.  3  3                          
10362     10511 1          -.563         1.                     150.165.  150.  3  3                          
10363     10367 1         19.337         1.                      15. 15.   15.  3  3                          
10363     10511 1           -.59         1.                     150.165.  150.  3  3                          
10364     10368 1          19.27         1.                      15. 15.   15.  3  3                          
10364     10511 1          -.563         1.                     150.165.  150.  3  3                          
10369     10371 1          19.27         1.                      15. 15.   15.  3  3                          
10369     10511 1          -.563         1.                     150.165.  150.  3  3                          
10370     10379 1      .05   .15  .003                           69. 98.   69.  3  3                          
10370     10490 1    .44031.4401 .0257                           69. 86.   69.  3  3                          
10370     10490 2    .44031.4401  .257                           69. 86.   69.  3  3                          
10375     10370 1            15.         1.                      80. 80.   80.  3  3                          
10380     10390 1    .29831.8509 .0359                           82.104.   82.  3  3                          
10380     10490 1   1.34654.4038 .0785                           69. 86.   69.  3  3                          
10380     10490 2   1.34654.4038 .0785                           69. 86.   69.  3  3                          
10380     10701 1D           20.         1.   .9  1.1      10380 60. 72.16 60.  3  3                          
10380     10701 2D           20.         1.   .9  1.1      10380 60. 72.16 60.  3  3                          
10381     10385 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10381     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10382     10386 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10382     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10383     10387 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10383     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10384     10388 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10384     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10391     10390 1           4.12      1.025                     100.100.  100.  3  3                          
10393     10300 1      .75  4.63   .09                           91.114.   91.  3  3                          
10393     10380 1       .6  3.71  .072                           91.114.   91.  3  3                          
10393     10485 1     5.08 16.61    .3                           53. 66.   53.  3  3                          
10395     10394 1      .59  1.94  .034                           69. 86.   69.  3  3                          
10400     10422 1          12.01      .9815  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10424 1         12.013      .9815  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10426 1         12.013      .9815  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10428 1         12.013      .9815  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10755 1    .0214 .480342.671                          741.741.  494.  3  3                          
10401     10360 1       .3  1.02  .013                           69. 86.   69.  3  3                          
10401     10360 2       .3  1.02  .013                           69. 86.   69.  3  3                          
10401     10370 1   1.29164.2243 .0753                           69. 86.   69.  3  3                          
10401     10370 2   1.29164.2243 .0753                           69. 86.   69.  3  3                          
10401     10370 3      .72  4.48  .087                           91.114.   91.  3  3                          
10401     10394 1     1.29  4.23  .075                           69. 86.   69.  3  3                          
10401     10395 1   2.07316.7799 .1208                           69. 86.   69.  3  3                          
10402     10401 1D           .01                                99999999  9999  3  3                          
10402     10420 2D    1.33  4.35  .094                           69. 80.   69.  3  3                          
10402     10430 1   2.19087.1649 .1277                           69. 86.   69.  3  3                          
10402     10450 1   2.1538 7.044 .1255                           69. 86.   69.  3  3                          
10402     10460 1DT 2.78789.1176 .1625                           69. 86.   69.  3  3                          
10405     10110 1      .05   .36  1.32                          435.552.  494.  3  3                          
10405     10406 1            14.         1.                      75. 75.   75.  3  3                          
10405     10407 1            12.         1.                      75. 75.   75.  3  3                          
10405     10419 1    .90565.859723.547                          435.552.  494.  3  3                       
10410     10110 1    1.596 10.35 42.02                          435.552.  494.  3  3                          
10410     10411 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10412 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10413 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10414 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10415 1          20.75      1.025                      62. 62.   62.  3  3                          
10416     10417 1    .88393.6224 .0735                           74. 93.   74.  3  3                          
10416     10417 2    .88393.6224 .0735                           74. 93.   74.  3  3                          
10417     10418 1            40.      .9955   .9  1.1     -10418 30. 36.32 30.  3  3                          
10417     10418 2            40.      .9955   .9  1.1     -10418 30. 36.32 30.  3  3                          
10419     10410 1    .63844.116416.551                          435.552.  494.  3  3                          
10419     10416 1            24.      1.015   .9  1.1     -10416 50. 60.32 50.  3  3                          
10419     10416 2            24.      1.015   .9  1.1     -10416 50. 60.32 50.  3  3                          
10420     10350 1      .65  4.07  .078                           69. 86.   69.  3  3                          
10420     10402 1D    1.33  4.35  .094                           69. 80.   69.  3  3                          
10420     10421 2      .23    .8  .018                           69. 86.   69.  3  3                          
10420     10440 1      .53  3.34  .064                           69. 86.   69.  3  3                          
10422     10401 1          -2.81         1.                     150.154.  150.  3  3                          
10422     10423 1          13.81         1.                      50. 50.   50.  3  3                          
10424     10401 1           -3.2         1.                     150.154.  150.  3  3                          
10424     10425 1           15.4         1.                      50. 50.   50.  3  3                          
10426     10401 1           -3.2         1.                     150.154.  150.  3  3                          
10426     10427 1           15.4         1.                      50. 50.   50.  3  3                          
10428     10401 1           -3.2         1.                     150.154.  150.  3  3                          
10428     10429 1           15.4         1.                      50. 50.   50.  3  3                          
10430     10437 1    .6811  4.22 .0819                           91.114.   91.  3  3                          
10435     10436 1          12.15      1.025                      70. 70.   70.  3  3                          
10440     10445 1    .4773 2.963 .0574                           82.104.   82.  3  3                          
10440     10505 1     1.04  3.56   .07                           69. 86.   69.  3  3                          
10440     10505 2      .99  3.26  .058                           69. 86.   69.  3  3                          
10445     10447 1           6.47       1.05                      70. 70.   70.  3  3                          
10450     10451 1     .877 4.152  .079                           91.114.   91.  3  3                          
10451     10505 1 T    .67   4.1   .08                           91.114.   91.  3  3                          
10460     10401 1     2.79  9.12  .162                           69. 86.   69.  3  3                          
10460     10466 1   1.56355.1133 .0911                           69. 86.   69.  3  3                          
10461     10471 1           6.47      1.025                      70. 70.   70.  3  3                          
10485     10480 1    10.75 63.89 1.242                           91.114.   91.  3  3                          
10485     10480 2D   10.75 63.89 1.242                           91.114.   91.  3  3                          
10486     10485 1           32.5       1.05                      60. 60.   60.  3  3                          
10492     10493 1     .746 4.627 .0898                           91.114.   91.  3  3                          
10500     10381 1          7.447      .9716   .9  1.1     -10504150.180.17150.  3  3                          
10500     10382 1          7.447      .9716   .9  1.1     -10504150.180.17150.  3  3                          
10500     10383 1          7.447      .9716   .9  1.1     -10504150.180.17150.  3  3                          
10500     10384 1          7.447      .9716   .9  1.1     -10504150.180.17150.  3  3                          
10500     10501 1     .042   5.6         1.                     250.300.  230.  3  3                          
10500     10503 1     .043  5.42         1.                     250.300.  250.  3  3                          
10500     10510 1    .0846 .79263.2941                          625.781.  625.  3  3                          
10500     10510 2    .0846 .79263.2941                          625.781.  625.  3  3                          
10504     10310 1     .062   .49    .3                          335.420.  335.  3  3                          
10504     10310 2     .062   .49    .3                          335.420.  335.  3  3                          
10504     10505 1          10.55      .9762   .9  1.1     -10505150.180.16150.  3  3                          
10504     10505 2          10.29      .9762   .9  1.1     -10505150.180.16150.  3  3                          
10504     10505 3          10.38      .9762   .9  1.1     -10505150.180.16150.  3  3                          
10504     10505 4          10.45      .9762   .9  1.1     -10505150.180.16150.  3  3                          
10505     10325 1      .09   .62   .12                           91.114.   91.  3  3                          
10505     10402 1     3.25 10.62  .184                           69. 86.   69.  3  3                          
10505     10420 1     2.02  6.63  .118                           69. 86.   69.  3  3                          
10505     10420 2      .85  5.25  .101                           91.110.   91.  3  3                          
10505     10492 1     1.08   6.7  .129                           91.110.   91.  3  3                          
10510     10361 1           6.83      .9899   .9  1.1     -10511150.165.17150.  3  3                          
10510     10362 1           6.83      .9899   .9  1.1     -10511150.165.17150.  3  3                          
10510     10363 1          6.857      .9899   .9  1.1     -10511150.165.17150.  3  3                          
10510     10364 1           6.83      .9899   .9  1.1     -10511150.165.17150.  3  3                          
10510     10369 1           6.83      .9899   .9  1.1     -10511150.165.17150.  3  3                          
10511     10520 1    .15871.2046 .7039                          335.420.  335.  3  3                          
10511     10520 2    .15871.2046 .7039                          335.420.  335.  3  3                          
10511     10550 1     .078  .594  .379                          335.420.  335.  3  3                          
10511     10550 2     .078  .594  .379                          335.420.  335.  3  3                          
10513     10420 1      .77  5.37   .11                           91.110.   91.  3  3                          
10513     10509 1            .01                                150.150.  150.  3  3                          
10515     10435 1      .13   .77  .011                           91.110.   91.  3  3                          
10515     10437 1     1.17  7.25  .102                           91.110.   91.  3  3                          
10515     10460 1     1.65  9.54   .19                           91.110.   91.  3  3                          
10515     10461 1      .72  4.18   .08                           91.110.   91.  3  3                          
10520     10530 1    .16061.2216 .7139                          335.420.  335.  3  3                          
10520     10530 2    .16061.2216 .7139                          335.420.  335.  3  3                          
10530     10308 1     .094  .735   .45                          335.420.  335.  3  3                          
10530     10308 2     .094  .735   .45                          335.420.  335.  3  3                          
10530     10540 1    .22011.7476 1.021                          335.420.  335.  3  3                          
10530     10545 1     .116  .915  .561                          335.420.  335.  3  3                                                                            
10540     10306 1     .909 4.971 1.401                          330.420.  330.  3  3                          
10540     10545 1       .1  .772  .465                          335.420.  335.  3  3                                                                         
10701     10540 1     .078  .594  .347                          335.420.  335.  3  3                          
10701     10540 2     .078  .594  .347                          335.420.  335.  3  3                          
10713     10509 1           9.45      1.025                     126.126.  126.  3  3                          
10755     10500 1    .0258 .21761.1161                          625.781.  625.  3  3                                                               
99999
DCSC
(De ) O  (Pa )NcEPB      (Xmin)(Xmax)( Xv )C ( Vsp) (Ext)Nst(Cn)(Ce)(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
99999
DBSH         
(G  O E (U) UOp (Sht ) M
 1        1   0    -5. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
(G  O E (U) UOp (Sht ) M
 1        1   0   -10. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
10722            D 0950 1050 10722    10. C         
(G  O E (U) UOp (Sht ) M
10        3   1    10. S
FBAN
99999
DSHL
(De ) O  (Pa )Nc (Shde)(Shpa) ED EP
99999
DCAR
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O (A) (B) (C) (D) (Vfl)
99999
DCER
(No ) O Gr Un (Kb ) (Incl) ( Qg)( Qn)( Qm) C E L
99999
DCTR
(Nf ) O (Nt ) Nc Vmin Vmax C M (Fmin) (Fmax) C ( Vsp) (Ext) Ns
 3746    3747  1                -21.6   21.6 P -291.4  3746                     
 4741    1748  1                 -20.    20. P 145.67  4741                     
 3851    3843  1                 -30.    30. P -52.03  3843                     
 2745    2754  2                 -30.    30. P 149.78  2754                     
 2744    2754  1                 -30.    30. P 149.78  2754                     
 2157    2147  1                 -30.    30. P  49.17  2157                     
25796   25696  1                 -30.    30. P 130.14 25796                     
25795   25696  1                 -30.    30. P 130.14 25795                     
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 4    1.   1.1    1.   1.1
 5    .9   1.1    .9   1.1
 2   .95  1.05   .95  1.05
 0   .95  1.05    .9  1.05
12  .945 1.055    .8   1.2
 3    .9  1.05    .9  1.05
 1   .95  1.05    .9   1.1
 7   .95 1.046    .8   1.2
 8    .9 1.042    .8   1.2
11  .945 1.105    .9  1.05
13  .845   1.2  .945 1.105
 D    .8   1.2    .9 1.046
 T   .95   1.1    .9   1.1
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
113        0.     MANAUS                                             
99999
DTPF CIRC
(De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc O
 1192 23357  1  3876  3882  1  3876 35357  1  3876  3880  1  3876  3878  1 A
 7587  7492  1  8542  8544  1  8598  8660  1 11051 15205  1 11051 15205  2 A
12202 12602  2 12202 12602  1                                              A
99999
DGBT
(G ( kV)
 Z  999.
 U  765.
 T  525.
 S  500.
 R  440.
 Q  345.
 P  289.
 O  230.
 N  161.
 M  138.
 L  115.
 K   88.
 J   69.
 H  34.5
 G   23.
 F   20.
 V   18.
 E  14.4
 D  13.8
 C  13.2
 B   11.
 A   6.9
 0    1.
99999
DCMT
(-------------------------------- Comentarios ---------------------------------)
COMP. SINCRONO FICTICIO EM BEADE--AP013 - BARRA 10044                           
COMP. SINCRONO FICTICIO EM TABATI-SP138 - BARRA 30019                           
99999
FIM