( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       DMAQ.dat                                                                                  |
( |  FORMATO:       PROGRAMA ANATEM 11.10.00 (AGO/20)                                                         |
( |                 PROGRAMA ANAREDE 11.04.00 (AGO/20)                                                        |
( |  VERSÃO:        JUL/2020 R0                                                                               |
( |  EMISSÃO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:   Associação de modelos de máquinas e controladores                                         |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS        -    bdanatem@ons.org.br                                                   |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
(
DMAQ DGEI
(
( Nb)   Gr (P) (Q) Uni ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
(....... UTN Angra 1
   10   10                100    100u   140u   170u
(....... UTN Angra 1
   11   10                101    101u   141u   171u
(....... UHE Luiz Carlos Barreto
   12   10                103    103u   143u   173u
(....... UHE Luiz Carlos Barreto ( operando como sincrono )
   13   10                104    104u
(....... UHE Funil
   14   10                105    105u   145u
(....... UHE Furnas
   16   10                106    106u   146u   176u
(....... UHE Furnas ( operando como sincrono )
   17   10                107    107u
(....... UHE Itumbiara
   18   10                108    108u   148u   178u
(....... UHE Itumbiara ( operando como sincrono )
   19   10                109    109u
(....... UHE Marimbondo
   20   10                110    110u   150u   180u
(....... UHE Manso
   21   10                128    128u   159u   189u
(....... UHE Mascarenhas de Moraes A
   22   10                111    111u   151u   181u
(....... UHE Mascarenhas de Moraes B
   24   10                112    112u   152u   182u
(....... UHE Porto Colombia
   28   10                113    113u   153u
(....... UTE Santa Cruz
   32   10                132    132u   161u   172u
(....... UHE Corumba
   35   10                116    116u   156u   186u
(....... UHE Serra da Mesa
   36   10                117    117u   157u   187u
(....... UHE Serra da Mesa
   37   10                118    118u
(....... CS Grajau 1 sem controle conjunto de unidades
(  44   10                126    122u                     178
(....... CS Grajau 1 com controle conjunto de unidades
   44   10                126    126u
(....... CS Grajau 2 sem controle conjunto de unidades
(  38   10                130    129u                     178
(....... CS Grajau 2 com controle conjunto de unidades
   38   10                130    130u
(....... CS Vitoria 1
   47   10                121    121u
(....... CS Vitoria 2
   41   10                123    123u
(....... CS Ibiuna sem controle conjunto de unidades
(  48   10                138    124u                      86
(....... CS Ibiuna com controle conjunto de unidades
   48   10                127    127u
(....... CS Tijuco Preto
   50   10                125    125u
(....... UTE GNA I - TG
   53   10               6820   6820u  6860u  6880u
(....... UTE GNA I - TV
   54   10               6821   6821u  6861u  6881u
(....... UHE Batalha
 9446   10                119    119u   163u   183u
(....... UHE Nilo Pecanha
44323   10                200    200u   240u   270u
  250   10                201    201u   241u   271u
(....... UHE Fontes
44322   10                202    202u   242u   272u
  253   10                203    203u   243u   273u
(....... UHE Pereira Passos
  255   10                205    205u   245u   275u
(....... UHE Ilha dos Pombos
(     -> Por enquanto com o PSS desativado!!!
  257   10                206    206u   246u
  257   20                207    207u   247u
(  257   30                208    208u   248u   278u
(  257   40                209    209u   249u   279u
  257   30                208    208u   248u
  257   40                209    209u   249u
(....... CTE-CSN
  269   10                210    210u   250u
(....... UHE Emborcação
  300   10                300    300u   340u   370u
(....... UHE Emborcação (operando como sincrono)
 9034   10               9034   9034u
(....... UHE Jaguara
  301   10                302    302u   342u   372u
(....... UHE Nova Ponte
  302   10                303    303u   343u   373u
(....... UHE Nova Ponte (operando como sincrono)
 9035   10               9035   9035u
(....... UHE Sao Simão
  303   10                304    304u   344u   374u
(....... UHE Três Marias
  304   10                305    305u   345u   375u
(....... UHE Volta Grande
  305   10                306    306u   346u   376u
(....... UHE Volta Grande (operando como sincrono)
 9037   10               9037   9037u
(....... UHE Guilman Amorim
  306   10                314    314u   354u   384u
(....... UHE Miranda
  312   10                315    315u   355u   385u
(....... UHE Igarapava
  343   10                316    316u   356u   386u
(....... CS Mesquita
  346   10                308    308u
(....... CS Neves I
  354   10                309    309u
(....... CS Neves II
  355   10                310    310u
(....... UTE Igarape
 1500   10                312    312u
(....... UHE Porto Estrela
( 1594   10                317    317u   357u   387u
 1594   10                317    317u   357u
(....... UHE Funil Grande
 4044   10                318    318u   358u   388u
(....... UHE Queimado
 4039   10                319    319u   359u   389u
(....... UHE Irape
 4064   10                320    320u   360u   390u
(....... UHE Irape (operando como sincrono)
 9041   10               9041   9041u
(....... UHE Aimores
 4042   10                321    321u   361u   391u
(....... UHE Baguari
 1496   10                322    322u   362u   392u
(
(....... UHE Henry Borden UG01 e UG02       (Pelton)
( 400   10                400    400u   440u
(....... UHE Henry Borden UG04 e UG06       (Woodward)
( 400   30                402    402u   442u
(....... UHE Henry Borden UG03, UG05 e UG07 (Voith)
( 407   20                401    401u   441u
(....... UHE Henry Borden G8                (Woodward)
( 401   10                403    403u   443u
(....... UHE Henry Borden-S1
( 401   20                404    404u   444u
(....... UHE Henry Borden-S2
( 401   30                405    405u   445u
(
( Nova Configuracao - UHE Henry Borden - GERADORES
( Nb)   Gr (P) (Q) Uni ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
 7451   10                400   7451u  7471u
 7452   10                402   7452u  7472u
 7453   10                401   7453u  7473u
 7454   10                403   7454u  7474u
 7458   10                404   7458u  7478u
 7459   10                405   7459u  7479u
(
( Nova Configuracao - UHE Henry Borden - SINCRONOS
( Nb)   Gr (P) (Q) Uni ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
 7461   10                400   7461u
 7462   10                402   7462u
 7463   10                401   7463u
 7464   10                403   7464u
 7468   10                404   7468u
 7469   10                405   7469u
(
(....... UTE Piratininga 13.8
  403   10                408
(....... UTE Piratininga 14.4
  404   10                409
(....... UTE Nova Piratininga 1
  405   10                406    406u   446u   476u
(....... UTE Nova Piratininga 2
  406   10                407    407u   447u   477u
(....... UHE Agua Vermelha
  500   10                500    500u   540u   570u
(....... UHE Ilha Solteira
  501   10                501    501u   541u   571u
(....... UHE Ilha Solteira (operando como sincrono)
  531   10                531    531u
(....... UHE Jupiá 440
  502   10                502    502u   542u
  502   20                503    503u   543u   573u
(....... UHE Jupiá 138
  503   10                504    504u   544u   574u
(....... UHE Jurumirim
  506   10                505    505u   545u   575u
(....... UHE Capivara
  507   10                506    506u   546u   576u
(....... UHE Canoas I
  508   10                507    507u   547u   577u
(....... UHE Canoas II
  509   10                508    508u   548u   578u
(....... UHE Porto Primavera
  510   10                510    509u   549u   579u
(....... UHE Rosana Barra 511
  511   10                511    510u   550u   580u
(....... UHE Rosana Barra 505
  505   10                527    527u   565u   590u
(....... UHE Salto Grande
  512   10                512    511u   551u
(....... UHE Taquaruçu
  513   10                513    512u   552u   582u
(....... UHE Chavantes
  514   10                514    513u   553u
(....... UHE Bariri-A
  515   10                515    514u   554u
(....... UHE Bariri-B
  524   10                529    529u   569u
(....... UHE Barra Bonita
  516   10                516    515u   555u
(....... UHE Ibitinga
  517   10                517    516u   556u
(....... UHE Nova Avanhandava
  518   10                518    517u   557u   585u
(....... UHE Promissão
  519   10                519    518u   558u
(....... UHE Três Irmãos
  520   10                520    519u   559u   587u
(....... UHE Caconde
  521   10                521    520u   560u
(....... UHE Euclides da Cunha
  522   10                522    521u   561u
(....... UHE Limoeiro
  523   10                523    522u   562u
(....... UHE Jaguari
  525   10                525    523u   563u
(....... UHE Paraibuna
  526   10                526    524u   564u   589u
(....... CS Embu-Guaçu
  532   10                532    525u
(....... CS Santo Ângelo
  533   10                533    526u
(....... UHE Cachoeira Dourada 11 - UG01 e UG02
  750   10                600    600u   640u
(....... UHE Cachoeira Dourada 13 - UG03 e UG04
  751   10                601    601u   641u
(....... UHE Cachoeira Dourada 13A - UG05
  752   10                602    602u   642u   672u
(....... UHE Cachoeira Dourada 13N - UG06, UG07 e UG08
  753   10                603    603u   643u   673u
(....... UHE Cachoeira Dourada 13K - UG09 e UG10
  754   10                604    604u   644u   674u
(....... UHE Governador Bento Munhoz
  800   10                700    700u   740u   770u
(....... UHE Governador Bento Munhoz( operando como sincrono )
  801   10                701    701u
(....... UHE Governador Parigot de Souza
  804   10                702    702u   742u
(....... UHE Governador Parigot de Souza ( operando como sincrono )
  805   10                703    703u
(....... UHE Governador Jose Richa ( Salto Caxias )
  808   10                706    706u   746u   776u
(....... UHE Governador Jose Richa ( operando como sincrono )
  809   10                707    707u
(....... UHE Governador Ney Braga ( Salto Segredo )
  810   10                704    704u   744u   774u
(....... UHE Governador Ney Braga ( operando como sincrono )
  811   10                705    705u
(....... UTE Araucária - Gás
  802   10                708    708u   748u   778u
(....... UTE Araucária - Vapor
  803   10                709    709u   749u   779u
(....... UHE Santa Clara
  806   10                710    710u   750u   780u
(....... UHE Fundao
 2475   10                711    711u   751u   781u
(....... UTE Alegrete
(  900   10                825
(....... UTE Charqueadas
(  901   10                826
(....... UHE Itá
  904   10                812    812u   852u   882u
(....... UHE Itá    ( operando como sincrono )
  905   10                813    813u
(....... UTE Jorge Lacerda A 1-2
  907   10                800    800u   840u   870u
(....... UTE Jorge Lacerda A 3-4
  909   10                801    801u   841u   871u
(....... UTE Jorge Lacerda B 5-6
  911   10                802    802u   842u   872u
(....... UTE Jorge Lacerda C 7
  913   10                803    803u   843u   873u
(....... UHE Machadinho
  915   10                815    815u   855u   885u
(....... UHE Machadinho ( operando como sincrono )
  916   10                821    821u
(....... UHE Passo Fundo
  917   10                804    804u   844u   874u
(....... UHE Passo Fundo ( operando como sincrono )
  918   10                805    805u
(....... UHE Salto Osorio 1-4
  919   10                806    806u   846u   876u
(....... UHE Salto Osorio 1-4 ( operando como sincrono )
  920   10                807    807u
(....... UHE Salto Osorio 5-6
  921   10                808    808u   848u   878u
(....... UHE Salto Osorio 5-6 ( operando como sincrono )
  922   10                809    809u
(....... UHE Salto Santiago
  925   20               1810   1810u  1850u  1880u
(....... UHE Salto Santiago ( operando como CS )
  926   20               1811   1811u
(....... UHE Alzir dos Santos Antunes (UHE Monjolinho)
  931   10                823    823u   862u   887u
(....... UHE Salto Pilao
 2863   10                824    824u   863u   888u
(....... HVDC CCC Garabi - Barra Infinita 50 Hz para inversores fictícios
 1040   10                 97
(....... UHE Cana Brava
 3964   10                814    814u   854u   884u
(....... UHE Sao Salvador
 3968   10                822    822u   861u   886u
(....... UHE Itaipu 50 Hz
 1100   10                900    900u   940u
(....... UHE Itaipu 60 Hz
 1107   10                901    901u   941u   971u
(....... UHE Itaúba
 1155   10               1000   1000u  1040u  1070u
(....... UHE Itaúba ( operando como sincrono )
 1156   10               1001   1001u
(....... UHE Jacuí
 1162   10               1002   1002u  1042u  1072u
(....... UTE Uruguaiana - Gás
 1164   10               1010   1010u  1050u  1080u
(....... UTE Uruguaiana - Vapor
 1165   10               1011   1011u  1051u  1081u
((....... UTE Presidente Medici A
( 1170   10               1004   1004u
((....... UTE Presidente Medici B
( 1172   10               1006   1006u
(....... UHE Passo Real
 1175   10               1008   1008u  1048u  1078u
(....... UHE D. Francisca
 1176   10               1009   1009u  1049u  1079u
(....... UHE D. Francisca ( operando como sincrono )
 1177   10               1012   1012u
(....... UHE Sao Jose
 9220   10               1013   1013u  1043u  1073u
(....... UHE Passo Sao Joao
 9218   10               1014   1014u  1044u  1074u
(....... UHE Maua
  983   10               1015   1015u  1045u  1075u
(....... PCH Maua
  984   10               1016   1016u  1046u  1076u
(....... UHE Garibaldi
 9735   10               1017   1017u  1047u  1077u
(....... CS Marmeleiro
 9824   10               1018   1018u
(....... UTE Klacel TG1 e TG2
 9986   10               7310   7310u  7340u  7370u
 9986   20               7311   7311u  7341u  7371u
(....... UHE Mascarenhas
 2600   10               1100   1100u  1140u  1170u
 2600   20               1101   1101u  1141u  1171u
(....... UHE Suica
 2601   10               1102   1102u  1142u  1172u
(....... UHE Rio Bonito
 2602   10               1103   1103u  1143u  1173u
(....... UHE Paulo Afonso I - geradores 1,2,3
 5006   10               1200   1200u  1240u
(....... UHE Paulo Afonso II-A  - gerador 1
 5009   10               1202   1202u  1242u
(....... UHE Paulo Afonso II-A  - gerador 2
 5010   10               1203   1203u  1243u
(....... UHE Paulo Afonso II-A  - gerador 3
 5011   10               1204   1204u  1244u
(....... UHE Paulo Afonso II-B  - gerador 4
 5012   10               1205   1205u  1245u
(....... UHE Paulo Afonso II-B  - gerador 5
 5013   10               1206   1206u  1246u
(....... UHE Paulo Afonso II-B  - gerador 6
 5014   10               1207   1207u  1247u
(....... UHE Paulo Afonso III - geradores 1,3
 5015   10               1208   1208u  1248u
(....... UHE Paulo Afonso III - geradores 2,4
 5016   10               1210   1210u  1250u
(....... UHE Paulo Afonso IV - geradores 1,2,3,4,5,6
 5022   10               1211   1211u  1251u  1271u
(....... UHE Apolonio Sales ( Moxoto ) - geradores 1,2
 5030   10               1213   1213u  1253u
(....... UHE Apolonio Sales ( Moxoto ) - geradores 3,4
 5032   10               1215   1215u  1255u
(....... UHE Luiz Gonzaga ( Itaparica ) - geradores 1,2,3
 5051   10               1217   1217u  1257u  1272u
(....... UHE Luiz Gonzaga ( Itaparica ) - geradores 4,5,6
 5054   10               1219   1219u  1259u  1273u
(....... UHE Xingo - geradores 1,2,3,4,5,6
 5061   10               1221   1221u  1261u  1274u
(....... CS Recife II - Siemens
 5145   10               1231   1231u
(....... CS Recife II - Alstom
 5147   10               1232   1232u
(....... CS Teresina - Siemens
 5509   10               1233   1233u
(....... UHE Boa Esperança geradores 1,2
 5520   10               1226   1226u  1266u
(....... UHE Boa Esperança geradores 3,4
 5522   10               1228   1228u  1268u  1277u
(....... UHE Boa Esperança geradores 3,4 ( operando como síncrono )
 5523   10               1229   1229u
(....... UTE Camacari
( 5770   10               1235   1235u  1269u  1278u
(....... UTE Camacari ( operando como síncrono )
( 5771   10               1236   1236u
(....... CS Camaçari
 5778   10               1234   1234u
(....... UHE Sobradinho - geradores 1,2,3,4,5,6
 6294   10               1223   1223u  1263u  1275u
(....... UHE Sobradinho - geradores 1,2,3,4,5,6 ( operando como síncrono )
 6295   10               1224   1224u         1276u
(....... CS Bom Jesus da Lapa
 6350   10               1237   1237u
(....... CS Irecê (síncrono)
 6347   10               1238   1238u
(....... CS Presidente Dutra
 5586   10               1308   1308u
44074   10               1309   1309u
(....... CS Imperatriz (CS1)
 5596   10               1310   1310u
(....... CS Imperatriz (CS2)
44075   10               1318   1318u
(....... CS Imperatriz (CS3)
44077   10               1319   1319u
(....... CS Marabá
 6405   10               1307   1307u
(....... UHE Tucuruí - Grupo 1 (máquinas 1, 3, 5, 7 e 9)
 6419   10               1300   1300u  1340u  1370u
(....... UHE Tucuruí - Grupo 2 (máquinas 2, 6, e 10)
 6420   10               1301   1301u  1341u  1371u
(....... UHE Tucuruí - Grupo 2 (síncronos 2, 6)
 6421   10               1302   1302u
(....... UHE Tucuruí - Grupo 3 (máquinas 4, 8, 11 e 12)
 6422   10               1303   1303u  1342u  1372u
(....... UHE Tucuruí - Grupo 3 (síncronos 4)
 6423   10               1304   1304u
(....... UHE Tucurui 2 - Grupo 5 (maqs 13, 15, 16, 18, 19, 21, 22 e 23)
 6424   10               1305   1305u  1343u  1373u
(....... UHE Tucuruí 2 - Grupo 6 (maqs 14, 17 e 20)
 6425   10               1311   1311u  1344u  1374u
(....... UHE Tucuruí - GA1 (maq 24)
 6411   10               1312   1312u  1345u
(....... UHE Tucuruí - GA2 (maq 25)
 6412   10               1313   1313u  1346u
(....... CS Vila do Conde
 6465   10               1306   1306u
(....... UHE Curua-Una - Gerador 1
99751   10               1321   1321u  1351u
(....... UHE Curua-Una - Gerador 2
99752   10               1322   1322u  1352u
(....... UHE Curua-Una - Gerador 3
99753   10               1323   1323u  1353u
(....... UTE Cuiabá - Gás
 4596   10               1400   1400u  1440u  1470u
(....... UTE Cuiabá - Vapor
 4597   10               1401   1401u  1441u  1471u
(....... UHE Juba 1
 4846   10               1403   1403u  1443u  1473u
(....... UHE Juba 2
 4831   10               1406   1406u  1446u  1476u
(....... UHE Jauru
 4809   10               1404   1404u  1444u  1474u
(....... UHE Guaporé
 4804   10               1405   1405u  1445u  1475u
(....... UHE Lajeado
 7206   10               1500   1500u  1540u  1570u
(....... UTE Seropédica
( 3974   10               1600   1600u  1640u  1670u
 3974   10               1600   1600u  1640u
(....... UTE Mario Lago - Macaé Merchant
( 3977   10               1700   1700u  1740u  1770u
 3977   10               1700   1700u  1740u
( 3978   10               1701   1701u  1741u  1771u
 3978   10               1701   1701u  1741u
(....... UTE Jesus Soares Pereira
 5466   10               1803   1800u  1840u  1870u
(....... UTE TermoRio - TRG11 - 145 MVA
 4203   10               1900   1900u  1940u  1970u
(     -> Se operando em ciclo simples
( 4203   10               1900   1900u  1938u  1970u
(....... UTE TermoRio - TRG12 - 145 MVA
44324   10               1901   1901u  1941u  1971u
(     -> Se operando em ciclo simples
(44324   10               1901   1901u  1939u  1971u
(....... UTE TermoRio - TRV18--- - 208 MVA
 4204   10               1902   1902u  1942u  1972u
(....... UTE TermoRio - TRG21 - 145 MVA
 4206   10               1903   1903u  1943u  1973u
(....... UTE TermoRio - TRG22 - 145 MVA
44325   10               1904   1904u  1944u  1974u
(....... UTE TermoRio - TRV28--- - 145 MVA
 4205   10               1905   1905u  1945u  1975u
(....... UTE TermoRio - TRG31 - 145 MVA
 4207   10               1906   1906u  1946u  1976u
(....... UTE TermoRio - TRG32 - 145 MVA
44326   10               1907   1907u  1947u  1977u
(....... UTE TermoRio - TRV38--- - 145 MVA
 4208   10               1908   1908u  1948u  1978u
(....... UTE Norte Fluminense
 3962   10               2000   2000u  2040u  2070u
 3963   10               2001   2001u  2041u  2071u
(....... UHE Itapebi
 5975   10               2100   2100u  2140u  2170u
(....... UHE Itiquira - M1
 4523   10               2200   2200u  2240u  2270u
(....... UHE Itiquira - M2
 4525   10               2201   2201u  2241u  2271u
(....... UTE TermoBahia - Gas (Celso Furtado)
 5827   10               2300   2300u  2340u  2370u
(....... UHE Simplicio
 9500   10               2400   2400u  2440u  2470u
(....... UHE Piraju
  614   10               2500   2500u  2540u  2570u
(....... UTE Sepe Tiaraju
 1152   10               2600   2600u  2640u  2670u
(....... UTE Sepe Tiaraju - Vapor
 1169   10               2609   2609u  2649u  2679u
(....... UTE Aureliano Chaves - Gas   (Ibirite)
 1585   10               2601   2601u  2641u  2671u
(....... UTE Aureliano Chaves - Vapor (Ibirite)
 1586   10               2602   2602u  2642u  2672u
(....... UTE Luis Carlos Prestes A - Gas e Vapor (Tres Lagoas A)
 4300   10               2603   2603u  2643u  2673u
 3524   10               2604   2604u  2644u  2674u
(....... UTE Luis Carlos Prestes B - Gas e Vapor (Tres Lagoas B)
 4301   10               2605   2605u  2645u  2675u
 3525   10               2606   2606u  2646u  2676u
(....... UTE Euzebio Rocha - Gas
(-> Estabilizador desligado CI Petrobras GE-OPE/OAE/IAE 0001/2010 de 16/01/2010
 9100   10               2607   2607u  2647u
(....... UTE Euzebio Rocha - Vapor
 9101   10               2608   2608u  2648u
((....... UTE Refinaria Abreu Lima - RNEST
( 5372   10               2610   2610u  2650u
(....... UTE TermoCeara - Gas
 5660   10               2700   2700u  2740u  2770u
(....... UTE TermoCeara - Vapor
(5661   10               2701   2701u  2741u  2771u
(....... UTE TermoFortaleza (Gás)
 5654   10               2900   2900u  2940u  2970u
(....... UTE TermoFortaleza (Vapor)
 5655   10               2901   2901u  2941u  2971u
(....... UHE Quebra-Queixo
 2836   10               3000   3000u  3040u  3070u
(....... UTE TermoPernambuco (Gas)
 5151   10               3100   3100u  3140u  3170u
(....... UTE TermoPernambuco (Vapor)
 5154   10               3101   3101u  3141u  3171u
(....... UHE Barra Grande
 1150   10               3200   3200u  3240u  3270u
(....... UHE Barra Grande ( operando como sincrono )
 1151   10               3201   3201u
(....... UHE Pedra do Cavalo
 5888   10               3300   3300u  3340u  3370u
(....... UHE Ourinhos
 2031   10               3301   3301u
(....... UHE Picada
 4016   10               3302   3302u  3342u  3372u
(....... UHE Ponte de Pedra Energética S.A.
 4520   10               3400   3400u  3440u  3470u
(....... UHE Monte Claro
 1159   10               3500   3500u  3540u  3570u
(....... UHE Castro Alves
 1166   10               3501   3501u  3541u  3571u
(....... UHE 14 Julho
 1168   10               3502   3502u  3542u  3572u
(....... UTE Juiz de Fora A
 4100   10               3600   3600u  3640u  3670u
(....... UTE Juiz de Fora B
 4180   10               3601   3601u  3641u  3671u
(....... UHE Santa Clara
 1511   10               3700   3700u  3740u  3770u
(....... UHE Candonga
 1559   10               3800   3800u  3840u  3870u
(....... UHE Enerpeixe
 7110   10               3900   3900u  3940u  3970u
(....... UHE Amador Aguiar 1 e 2 - Consorcio Capim Branco Energia
 4052   10               4000   4000u  4040u  4070u
 4054   10               4001   4001u  4041u  4071u
(....... UHE Campos Novos
 1157   10               4100   4100u  4140u  4170u
(....... UHE Campos Novos ( operando como sincrono )
 1158   10               4101   4101u
(....... UHE Corumba Concessoes S.A.
 3641   10               4300   4300u  4340u  4370u
(....... UHE Espora Energetica S.A.
 3744   10               4400   4400u  4440u  4470u
(....... CST-G1
 8904   10               4500   4500u  4540u
(....... CST-G2
 8904   20               4501   4501u  4541u
(....... CST-G3
 8905   10               4502   4502u  4542u
(....... CST-G4
 8905   20               4503   4503u  4543u
(....... CST-G5/G6 (UTE SOL)
 8906   10               4504   4504u
(....... CST-TRT
 8907   10               4505   4505u
(....... UTE Veracel TG1
 5978   10               4600   4600u  4640u
(....... UTE TermoNorte II - Gas
 6912   10               4702   4702u  4742u  4772u
(     -> Se operando em ciclo simples
( 6912   10               4702   4702u 94742u  4772u
(....... UTE TermoNorte II - Vapor
 6913   10               4703   4703u  4743u  4773u
(....... UHE Samuel
 6891   10               4705   4705u  4745u  4775u
(....... UHE Rondon II
 6831   10               4706   4706u  4746u  4776u
(....... UTE Termomanaus
 5188   10               4803   4803u  4843u
(....... UTE Pau Ferro I
 5187   10               4802   4802u  4842u
(....... UTE Potiguar I
 5240   10               4800   4800u  4840u
(....... UTE Potiguar III
 5242   10               4801   4801u  4841u
(....... UTE Muricy
 5764   10               4805   4805u  4845u
(....... UTE Arembepe
 5762   10               4804   4804u
(....... UTE Tocantinopolis
 5557   10               4806   4806u  4846u
 5558   10               4807   4807u  4847u
(....... UTE Nova Olinda
 6447   10               4808   4808u  4848u
 6448   10               4809   4809u  4849u
(....... UTE Global I
 5820   10               4810   4810u  4850u
(....... UTE Global II
 5823   10               4811   4811u  4851u
(....... UTE Porto de Itaqui
 5609   10               4812   4812u  4852u  4872u
(....... UTE Porto Pecem I
 5658   10               4813   4813u  4853u  4873u
(....... UTE Porto Pecem II
 5659   10               4814   4814u  4854u  4874u
(....... UTE Pernambuco III    (PSS:4878 desabilitado)
 5178   10               4818   4818u  4858u
(....... UTE Maranhao IV
 5647   10               4815   4815u  4855u  4875u
(....... UTE Maranhao V
 5648   10               4816   4816u  4856u  4876u
(....... UTE Nova Venecia II
 5650   10               4817   4817u  4857u  4877u
(....... UTE Petrolina
 6314   10               7806   7806u  7816u
(....... UTE Termocabo (3 x 21.35 MVA)
 5134   10               9100   9100u  9102u
(....... UTE Campina Grande (20 x 8.45 MW)
 5220   10               9325   9325u  9425u
(....... UTE Termoparaiba (20 x 8.54MW)
 5218   10               7804   7804u  7814u
(....... UTE Termonordeste (20 x 17.07MW)
 5219   10               7803   7803u  7813u
(....... UTE Maracanau I  (8 x 28.031MVA)
 5460   10               7802   7802u  7812u  7872u
(....... UTE Suape II
 6021   10               6021   6021u  6022u
 6022   10               6031   6031u  6032u
 6023   10               6941   6941u  6942u
 6024   10               6951   6951u  6952u
 6025   10               6961   6961u  6962u
 6026   10               6971   6971u  6972u
(....... UTE Maranhao III
 5646   10               1315   1315u  8345u  8375u
 5815   10               1316   1316u  8346u  8376u
(....... UTE Parnaíba IV
 5642   10               1317   1317u  8347u
(....... UTE Baixada Fluminense - Gas
 9627   10               2687   2687u  2667u  2697u
(....... UTE Baixada Fluminense - Vapor
 9628   10               2688   2688u         2698u
(....... UHE Retiro Baixo
 4068   10               4900   4900u  4940u  4970u
(....... UTE TKCSA (2 Gás + 1 Vapor)
 9600   10               5000   5000u         5070u
 9615   10               5002   5002u         5072u
 9603   10               5001   5001u         5071u
(....... UTE Viana A
 8910   10               5100   5100u  5140u
(....... UTE Viana B
 8911   10               5101   5101u  5141u
(....... UTE Linhares
( 9026   10               5102   5102u  5142u  5172u
( RV em análise
 9026   10               5102   5102u         5172u
(....... UTE Caarapo
 1873   10               5200   5200u  5240u
(....... UTE Sao Fernado
 1875   10               5201   5201u  5241u
(....... UTE LDreyfus
 1888   10               5202   5202u  5242u
 1888   20               5203   5203u  5243u
(....... UTE Amandina
 9682   10               5204   5204u  5244u
(....... UTE Eldorado
 9561   10               5205   5205u  5245u
 9561   20               5206   5206u  5246u
 9561   30               5207   5207u  5247u
(....... UTE Vista Alegre
 1874   10               5208   5208u  5248u
 1874   20               5209   5209u  5249u
 1874   30               5210   5210u  5250u
(....... UHE Dardanelos 1 (4 x 64.5 MVA)
 4890   10               5300   5300u  5340u  5370u
(....... UHE Dardanelos 2 (1 x 32.5 MVA)
 4891   10               5301   5301u  5341u  5371u
(....... UHE Estreito (8 x 151.8 MVA)
 5595   10               5400   5400u  5440u  5470u
(....... UTE Candiota III
 1173   10               5500   5500u  5540u  5570u
(....... UHE Foz do Chapeco
 1070   10               5600   5600u  5640u  5670u
(....... UHE Foz do Chapeco ( operando como sincrono )
 1073   10               5601   5601u
(....... UTE Cacu I - (2 x 62.5MVA)
 9451   10               5700   5700u  5740u
(....... UTE Cacu I - (1 x 37.5MVA)
 9451   20               5701   5701u  5741u
(....... UTE Quirinopolis
 9452   10               5702   5702u  5742u
(....... UTE Boa Vista
 9453   10               5703   5703u  5743u
(....... UHE Cacu
 9448   10               5720   5720u  5760u  5780u
(....... UHE Salto
 9442   10               5721   5721u  5761u  5781u
(....... UHE Barra dos Coqueiros
 9449   10               5722   5722u  5762u  5782u
(....... UHE Salto do Rio Verdinho
 9443   10               5723   5723u  5763u  5783u
(....... UHE Eng. Jose Luiz Muller de Godoy Pereira (Antiga UHE Foz do Rio Claro)
 9447   10               5724   5724u  5764u  5784u
(....... UHE Serra do Facao
 3014   10               5800   5800u  5840u  5870u
(....... UHE Santo Antonio - Margem Direita - CF1
(     -> 08 UG - 5 pas
(     -> Grupo 10 - RT Andritz / RV Voith
(     -> Grupo 20 - RT Alstom  / RV Alstom
(     -> Utilizar o PSS na presenca do transformador provisorio:
(     -> Grupo 10: 6070u / Grupo 20: 6071u
 7050   10               6000   6000u  6040u
 7050   20               6001   6001u  6041u
(....... UHE Santo Antonio - Margem Esquerda - CF2 e CF3
(     -> 16 UG - 4 pas / 08 UG - 5 pas
(     -> Potencia media das pas (4 pas = 73.3 MW / 5 pas = 69.5 MW)
(     -> Grupo 10 - RT Andritz / RV Voith
(     -> Grupo 20 - RT Alstom  / RV Alstom
(     -> Utilizar o PSS na presenca do transformador provisorio:
(     -> Grupo 10: 6072u / Grupo 20: 6073u
 7064   10               6002   6002u  6042u
 7064   20               6003   6003u  6043u
(....... UHE Santo Antonio - Leito do Rio - CF4
(     -> 08 UG - 4 pas / 04 UG - 5 pas
(     -> Potencia media das pas (4 pas = 73.3 MW / 5 pas = 69. 5 MW)
(     -> Grupo 10 - RT Andritz / RV Voith
(     -> Grupo 20 - RT Alstom  / RV Alstom
(     -> Utilizar o PSS na presenca do transformador provisorio:
(     -> Grupo 10: 6074u / Grupo 20: 6075u
 7062   10               6004   6004u  6044u
 7062   20               6005   6005u  6045u
(....... UHE Santo Antonio - Adicionais - TRUG4547 - UG45 a UG47
(     -> Grupo 10 - RT Andritz / RV Voith
(     -> PSS Grupo 10: 6076
(     -> Quando utilizar UG45 a UG47 desagrupadas utilizar barra 6888 grupo 10, 20 e 30 abaixo
 6888   10               6006   6006u  6046u
(....... UHE Santo Antonio - Adicionais - TRUG4850 - UG48 a UG50
(     -> Grupo 10 - RT Alstom / RV Alstom
(     -> PSS Grupo 10: 6081
(     -> Quando utilizar UG48 a UG50 desagrupadas utilizar barra 6885 grupo 10, 20 e 30 abaixo
 6892   10               6011   6011u  6051u
((....... UHE Santo Antonio - Adicionais - TRUG4547 - UG45 a UG47
((     -> 03 UG - 5 pas
((     -> Grupo 10 - UG45 - RT Andritz / RV Voith
((     -> Grupo 20 - UG46 - RT Andritz / RV Voith
((     -> Grupo 30 - UG47 - RT Andritz / RV Alstom
((     -> PSS Grupo 10: 6076 / PSS Grupo 20: 6077 / PSS Grupo 30: 6078
((     -> Quando utilizar UG45 a UG47 agrupadas utilizar barra 6888 grupo 10 acima
( 6888   10               6006   6006u  6046u
( 6888   20               6007   6007u  6047u
( 6888   30               6008   6008u  6048u
((....... UHE Santo Antonio - Adicionais - TRUG4850 - UG48 a UG50
((     -> 03 UG - 5 pas
((     -> Grupo 10 - UG48 - RT Andritz / RV Voith
((     -> Grupo 20 - UG49 - RT Alstom  / RV Voith
((     -> Grupo 30 - UG50 - RT Alstom  / RV Alstom
((     -> PSS Grupo 10: 6079 / PSS Grupo 20: 6080 / PSS Grupo 30: 6081
((     -> Quando utilizar UG48 a UG50 agrupadas utilizar barra 6892 grupo 10 acima
( 6892   10               6009   6009u  6049u
( 6892   20               6010   6010u  6050u
( 6892   30               6011   6011u  6051u
(....... UHE Jirau
(     -> Utilizar o PSS na presenca do transformador provisório:
(     -> Barra 7051: 6170u / Barra 7061: 6171u
 7051   10               6100   6100u  6140u
 7061   10               6101   6101u  6141u
(....... UTE Suzano - (2 x 149.91 MVA - 127.42 MW)
 5698   10               6200   6200u  6240u  6270u
(....... UHE Coaracy Nunes UG 01 e UG 02
 8224   10               7000   7000u  7040u  7070u
(....... UHE Coaracy Nunes UG03
 8225   10               7001   7001u  7041u  7071u
(....... UTE Santana - MD Wartsila
( 8235   10               7002   7002u  7042u
(....... UTE Santana - LM2500
( 8236   10               7003   7003u  7043u
(....... UHE Santo Antonio do Jari
 8269   10               7004   7004u  7044u  7074u
(....... UHE Ferreira Gomes
 8279   10               7005   7005u  7045u  7075u
(....... UHE Balbina
 8597   10               7104   7104u  7144u
(....... UTE Jaraqui - Gerador GE - 4.450 MVA - 11 UG - UG06
 8612   10               7112   7112u  7152u
(....... UTE Jaraqui - Gerador GE - 23.04 MVA - 2 geradores - UG04 e UG05
( 8612   20               7116
(....... UTE Jaraqui - Gerador GE - 4.450 MVA - 12 UG - UG07
 8616   10               7113   7113u  7153u
(....... UTE Jaraqui - Gerador GE - 9.32 MVA - 1 gerador - UG01
( 8616   20               7117
(....... UTE Jaraqui - Gerador GE - 23.04 MVA - 2 geradores - UG02 e UG03
( 8616   30               7118
(....... UTE Tambaqui - Gerador GE - 4.450 MVA - 12 UG - UG06
 8615   10               7114   7114u  7154u
(....... UTE Tambaqui - Gerador GE - 9.32 MVA - 1 gerador - UG01
( 8615   20               7119
(....... UTE Tambaqui - Gerador GE - 23.04 MVA - 2 geradores - UG02 e UG03
( 8615   30               7120
(....... UTE Tambaqui - Gerador GE - 4.450 MVA - 11 geradores - UG07
 8617   10               7115   7115u  7155u
(....... UTE Tambaqui - Gerador GE - 23.04 MVA - 1 gerador - UG04
( 8617   20               7121
(....... UTE Tambaqui - Gerador GE - 21.95 MVA - 1 gerador - UG05
( 8617   30               7122
(....... UTE Manauara
 8609   10               7109   7109u  7149u
(....... UTE Ponta Negra (GERA)
 8610   10               7110   7110u  7150u
(....... UTE Cristiano Rocha
 8611   10               7111   7111u  7151u
(....... UTE Aparecida Bloco I  - PIE AAUGD-07 e 08 LM6000
 8646   10               7101   7101u  7141u
(....... UTE Aparecida Bloco II - PIE AAUGD-09 e 10 LM6000
 8653   10               7102   7102u  7142u
(....... UTE Maua Bloco III
( 8595   10               7103   7103u  7143u
(....... UTE Maua Bloco IV - SE Distrito Industrial (6 UG)
( 8592   10               7105   7105u  7145u
(....... UTE Maua Bloco IV - SE Maua 3G (4 UG)
( 8594   10               7106   7106u  7146u
(....... UTE Maua 3 - Gas
 8535   10               3687   3687u  3667u  3697u
(....... UTE Maua 3 - Vapor
 8538   10               3688   3688u  3668u  3698u
(....... UHE Colider
 4462   10               6300   6300u  6340u  6370u
(....... UHE Teles Pires
 4492   10               6301   6301u  6341u  6371u
(....... UHE Belo Monte
 6729   10               8101  80501u 80541u 80571u
 6729   20               8102  80502u 80542u 80572u
 6729   30               8103  80503u 80543u 80573u
 6728   10               8104  80521u
(....... UHE Pimental - BELO MONTE
 6555   10               6724   6221u  6241u  6271u
 6556   10               6725   6222u  6242u  6272u
 6559   10               6726   6223u  6243u  6273u
(....... UHE Cachoeira Caldeirao
 8276   10               6600   7006u  7046u  7076u
(....... UHE Sao Manoel
 4489   10               8885   8885u  8845u  8875u
(....... UHE Sinop
 4478   10               8881   8881u  8886u  8887u
(....... UTE Companhia Siderúrgica do Pecem - TGR1 e TGR2
 5746   10               5910   5910u  5940u  5970u
(....... UTE Companhia Siderúrgica do Pecem - TRT
 5799   10               5911   5911u  5941u  5971u
(....... UTE Prosperidade
 6104   10               1021   1021u  1041u  1071u
(....... CS Rurópolis  (-55/+110 Mvar)
 6552   10               6902   6902u
(....... UHE Baixo Iguacu
 9356   10               6500   6500u  6540u  6570u
(....... C.F. Melo - Barra Infinita 50 Hz
99019   10                 97
(
( |-----------------------------------------------------------------------------------------------------------|
( |  Novas usinas e CS incluidas no caso do PEL a partir das usinas futuras                                   |
( |-----------------------------------------------------------------------------------------------------------|
(
( Nb)   Gr (P) (Q) Uni ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
(....... PCH Anta
( 9503   10               5501    136u   166u   347u
(....... UTE Porto de Sergipe 3 Gás
 5700   10               6913   6913u  6943u  6973u
(....... UTE Porto de Sergipe 1 Vap
 5800   10               6914   6914u         6974u
(....... UTE Pampa Sul
  998   10               6909   6909u  6949u  6979u
(....... CS Araraquara 2
  402   10               6903   6903u
(....... CS Terminal Rio (-75/+150 Mvar)
 9504   10               6904   6904u
(....... CS Tapajós (-75/+150 Mvar)
 6537   10               6905   6905u
(....... CS Ariquemes (-90/+150 Mvar)
 6970   10               6906   6906u
(....... CS Ji-Paraná (-90/+150 Mvar)
 6885   10               6907   6907u
(
( |-----------------------------------------------------------------------------------------------------------|
( |  Para adicionar as usinas futuras à simulacao do Anat0, deve-se incluir as barras de geração de           |
( |  interesse ao caso de referência original                                                                 |
( |  USINAS e CS FUTUROS                                                                                      |
( |-----------------------------------------------------------------------------------------------------------|
(
( Nb)   Gr (P) (Q) Uni ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
(....... UTE Nardini G1 WEG (1 x 10.6MW)
 9766   10               7809   9940u  9840u
(....... UTE Nardini G2 WEG (1 x 15.9MW)
 9766   20               7810   9941u  9841u
(....... UTE Nardini G3 e G4 WEG (2 x 26.6MW)
 9766   30               7811   9942u  9842u
(....... UTE GNA Porto do Açú II - TG
44327   10               6822   6822u  6862u  6882u
(....... UTE GNA Porto do Açú II - TV
44410   10               6823   6823u  6863u  6883u
(....... UTE Marlim Azul
44329   10               6824   6824u  6864u  6884u
(....... UTE Novo Tempo Barcarena
 8423   10               6826   6826u  6866u  6886u
(....... UTE Prosperidade II
 8421   10               6828   6828u  6868u  6888u
(....... UHE Sao Roque
 9740   10               6400   6400u  6440u  6470u
(....... CS Livramento 2 (-90/+150 Mvar) = RT CS Marabá
 2085   10               6908   6908u
(....... CS Janaúba 3 (-90/+150 Mvar) = RT CS Marabá
 4376   10               6910   6910u
(....... CS Marmeleiro 2
10322   10               1019   1019u
(
999999