( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       HVDC_FOZ_IBIUNA_TAP_CONTROL_V6.cdu                                                        |
( |  FORMATO:       PROGRAMA ANATEM 11.10.00 (AGO/20)                                                         |
( |                 PROGRAMA ANAREDE 11.04.00 (AGO/20)                                                        |
( |  VERSÃO:        JUL/2020 R0                                                                               |
( |  EMISSÃO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:                                                                                             |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS        -    bdanatem@ons.org.br                                                   |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
(----------------------------------------------------------------------
( LISTA DE CDU's NESTE ARQUIVO: 
(
( CDU 9021 - TAP-CHANGER CONTROL POLE 1 - RETIFICADOR
( CDU 9022 - TAP-CHANGER CONTROL POLE 1 - INVERSOR
( CDU 9023 - TAP-CHANGER CONTROL POLE 2 - RETIFICADOR
( CDU 9024 - TAP-CHANGER CONTROL POLE 2 - INVERSOR
( CDU 9025 - TAP-CHANGER CONTROL POLE 3 - RETIFICADOR
( CDU 9026 - TAP-CHANGER CONTROL POLE 3 - INVERSOR
( CDU 9027 - TAP-CHANGER CONTROL POLE 4 - RETIFICADOR
( CDU 9028 - TAP-CHANGER CONTROL POLE 4 - INVERSOR
(
(----------------------------------------------------------------------
(                    DADOS DE TOPOLOGIA (DTDU)
(----------------------------------------------------------------------
(
( TDU 9020 - TAP-CHANGER CONTROL
(
(----------------------------------------------------------------------
DTDU
(ntop) ( nome topo)
  9020 TAP-CONTROL
(----------------------------------------------------------------------
(EFPAR (npar) (     valpar     )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0
DEFPAR #ECCT  8991               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
DEFPAR #TCANG 0.1                # CONSTANTE DE TEMPO MEDIÇÃO ANGULO (SEGUNDOS)
DEFPAR #TCV   0.02               # CONSTANTE DE TEMPO MEDIÇÃO VDC (SEGUNDOS)
DEFPAR #DELAY 5.                 # TAP DELAY (SEGUNDOS)
DEFPAR #AMIN  12.5               # ALFA MINIMO (GRAUS)
DEFPAR #AMAX  17.5               # ALFA MAXIMO (GRAUS)
DEFPAR #DVDCP 0.0125             # DELTA VDCR POS (PU)
DEFPAR #DVDCN -0.0125            # DELTA VDCR NEG (PU)
DEFPAR #TSTEP 0.0125             # TAP STEP (PU) 
DEFPAR #TPMIN 0.925              # TAP RATIO MIN  
DEFPAR #TPMAX 1.25               # TAP RATIO MAX
DEFPAR #RLDC  0.0455445          # RESISTENCIA DA LINHA CC (PU)
DEFPAR #CNVK  0.549192952856     # CONSTANTE DO CONVERSOR - (3*SQRT(2)/PI) * NC * VBCA/VBCC, NC=1
(
(DEFVA (stip) (vdef) ( d1 )
DEFVAL        AUTO   #AUTO
DEFVAL        AMIN   #AMIN
DEFVAL        AMAX   #AMAX
DEFVAL        TPMIN  #TPMIN
DEFVAL        TPMAX  #TPMAX
(
(DEFVA (stip) (vdef) ( d1 )
DEFVAL        ZEROH  0.0
DEFVAL        ZEROR  0.0
DEFVAL        ZEROV  0.0
(
(DEFVA (stip) (vdef) ( d1 )
DEFVAL VAR    TAPMAN TAPINI  
DEFVAL VAR    TAPAUT TAPINI
DEFVAL VAR    TPOSR  TPOS
DEFVAL VAR    TPOSI  TPOS
(
(EFVAL (stip) (vdef) ( d1 ) ( d2 )
DEFVAL        VREF   0.5          # VREF PARA 1 CONVERSOR (300 kV)      
DEFVAL        X2060  0.0
DEFVAL        X4060  0.0
DEFVAL        X6060  0.0
DEFVAL        X8060  0.0
(
(----------------------------------------------------------------------
(
(Exports
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
   1 EXPORT CTAP   TAP
(
(Entradas default
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
  10 ENTRAD               ZEROH
  15 ENTRAD               ZEROR
  20 ENTRAD               ZEROV
  25 ENTRAD               AMIN
  30 ENTRAD               AMAX
  45 ENTRAD               TPMIN
  50 ENTRAD               TPMAX
  55 ENTRAD               TAPMAN
  60 ENTRAD               AUTO
(
(Imports
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 100 IMPORT OPCNV         OPCNV
 105 IMPORT CTAP          TAPINI
 110 SAIDA         TAPINI  
 115 IMPORT CDU           ECCT50 #ECCT 1.0
(
(Saída do TCC - modo auto
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 160 SELET2        TPOSI  TPOS
                   TPOSR  TPOS
                   OPCNV  TPOS
 170 GANHO         TPOS   DTAP   #TSTEP                   
 180 FUNCAO RETA   DTAP   TRATIO 1.0   1.0
 190 FUNCAO INVRS  TRATIO TAPAUT
(
(Seleção man/auto
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 200 SELET2        TAPMAN X200
                   TAPAUT X200
                   AUTO   X200
 205 DELAY         X200   TAP 
(
(======================================================================
(                     Tap-control retificador
(======================================================================
(
(Medição ALFA
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 300 IMPORT ALFA          ALFAR
 305 FUNCAO DEGREE ALFAR  ALFAG
 310 LEDLAG        ALFAG  ALFAGF 1.0         1.0   #TCANG
(
(Limitador IFD Itaipu 50 Hz atuado
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 520 ENTRAD               LIMIPU
 525 LOGIC  .NOT.  LIMIPU NOTLIM
(EFVAL (stip) (vdef) ( d1 ) ( d2 )
DEFVAL        LIMIPU 0.0
(
(Raise tap retificador to decrease alpha
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
500  COMPAR .GT.   ALFAGF RAISER
                   AMAX   RAISER
(delay on
1110 DISMAX        RAISER X1110  0.5   #DELAY 0.0
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 505 LOGIC  .NOT.  X2060  X505
 510 LOGIC  .AND.  X1110  X510
                   AUTO   X510
                   X505   X510
                   X515   X510
                   NOTLIM X510
                   ECCT50 X510
(
(Tap não está no limite superior
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 515 COMPAR .LT.   TRATIO X515
                   TPMAX  X515
(
(monostable
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
2050 DELAY         X510   X2050 
2055 COMPAR .GT.   X510   X2055
                   X2050  X2055
2060 DISMAX        X2055  X2060  0.5   0.0   #DELAY
(
(Lower tap retificador to increase alpha
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
550  COMPAR .LT.   ALFAGF LOWERR
                   AMIN   LOWERR
(delay on
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
3110 DISMAX        LOWERR X3110  0.5   #DELAY 0.0 
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 555 LOGIC  .NOT.  X4060  X555
 560 LOGIC  .AND.  X3110  X560
                   AUTO   X560
                   X555   X560
                   X565   X560
                   NOTLIM X560
                   ECCT50 X560  
(
(Tap não está no limite inferior
 565 COMPAR .GT.   TRATIO X565
                   TPMIN  X565
(
(monostable
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
4050 DELAY         X560   X4050 
4055 COMPAR .GT.   X560   X4055
                   X4050  X4055
4060 DISMAX        X4055  X4060  0.5   0.0   #DELAY
(
(Contador posição de tape - retificador
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 600 DELAY         X2060  X600
 605 COMPAR .GT.   X2060  X605  
                   X600   X605
 610 DELAY         X4060  X610
 615 COMPAR .GT.   X4060  X615
                   X610   X615
 620 SOMA          X605   X620
                  -X615   X620
 625 ACUM          X620   TPOSR  1.0
                   ZEROH  TPOSR
                   ZEROR  TPOSR
                   ZEROV  TPOSR
(
(======================================================================
(                     Tap-control inversor
(======================================================================
(
(Cálculo dos liites de tensão DC no retificador
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 645 ENTRAD               VREF
 650 MULTPL        VREF   VORD
                   NC     VORD
 685 FUNCAO RETA   VORD   VDCMIN 1.0   #DVDCN
 690 FUNCAO RETA   VORD   VDCMAX 1.0   #DVDCP
(
(Cálculo da tensão DC do retificador
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 630 IMPORT CNVK          CNVK
 635 FRACAO        CNVK   NC     1.0         #CNVK
 640 SAIDA         NC  
(
 655 IMPORT VCNV          VDCIN
 660 FUNCAO ABS    VDCIN  VDCI
 665 IMPORT CCNV          IDCI
(
 670 LEDLAG        IDCI   IDCIM  1.0         1.0   0.1
 675 GANHO         IDCIM  DVDC   #RLDC
 680 SOMA          VDCI   VDCR
                   DVDC   VDCR  
(
(Raise tap inversor to decrease DC voltage
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
700  COMPAR .GT.   VDCR   RAISEI
                   VDCMAX RAISEI
(
(delay on
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
5110 DISMAX        RAISEI X5110  0.5   #DELAY  0.0 
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 705 LOGIC  .NOT.  X6060  X705
 710 LOGIC  .AND.  X5110  X710
                   AUTO   X710
                   X705   X710
                   X715   X710
(
(Tap não está no limite superior
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 715 COMPAR .LT.   TRATIO X715
                   TPMAX  X715
(
(monostable
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
6050 DELAY         X710   X6050 
6055 COMPAR .GT.   X710   X6055
                   X6050  X6055
6060 DISMAX        X6055  X6060  0.5   0.0   #DELAY
(
(Lower tap inversor to increase DC voltage
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
750  COMPAR .LT.   VDCR   LOWERI
                   VDCMIN LOWERI
(
(delay on
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
7110 DISMAX        LOWERI X7110  0.5   #DELAY  0.0 
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 755 LOGIC  .NOT.  X8060  X755
 760 LOGIC  .AND.  X7110  X760
                   AUTO   X760
                   X755   X760
                   X765   X760
(
(Tap não está no limite inferior
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 765 COMPAR .GT.   TRATIO X765
                   TPMIN  X765
(
(monostable
(nb)i(tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
8050 DELAY         X760   X8050 
8055 COMPAR .GT.   X760   X8055
                   X8050  X8055
8060 DISMAX        X8055  X8060  0.5   0.0   #DELAY
(
(Contador posição de tape - inversor
(
(nb) (tipo) (stip)s(vent) (vsai) ( p1 )( p2 )( p3 )( p4 ) (vmin) (vmax)
 800 DELAY         X6060  X800
 805 COMPAR .GT.   X6060  X805  
                   X800   X805
 810 DELAY         X8060  X810
 815 COMPAR .GT.   X8060  X815
                   X810   X815
 820 SOMA          X805   X820
                  -X815   X820
 825 ACUM          X820   TPOSI  1.0
                   ZEROH  TPOSI
                   ZEROR  TPOSI
                   ZEROV  TPOSI
(
FIMCDU
(
999999
(
(----------------------------------------------------------------------
(            ASSOCIAÇÃO DAS CDUs COM AS TOPOLOGIAS (ACDU)
(----------------------------------------------------------------------
(
ACDU
(ncdu) (ntop) ( nome cdu )
  9021   9020 TAP-RET-P1
(
(EFPAR (nome) (     valor      )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8991               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )
  9023   9020 TAP-RET-P2
(
(EFPAR (nome) (     valor      )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8992               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )  
  9025   9020 TAP-RET-P3  
(
(EFPAR (nome) (     valor      )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8993               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )
  9027   9020 TAP-RET-P4
(
(EFPAR (nome) (     valor      )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8994               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )
  9022   9020 TAP-INV-P1
(
(EFPAR (npar) (     valpar     )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8995               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )
  9024   9020 TAP-INV-P2
(
(EFPAR (npar) (     valpar     )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8996               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )
  9026   9020 TAP-INV-P3
(
(EFPAR (npar) (     valpar     )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8997               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
(ncdu) (ntop) ( nome cdu )
  9028   9020 TAP-INV-P4
(
(EFPAR (npar) (     valpar     )
DEFPAR #AUTO  1                  # AUTO=1 / MANUAL=0 
DEFPAR #ECCT  8998               # DLOC ATUAÇÃO DO ECCT50 (CDU RT ITAIPU 50 HZ)
(
FIMCDU
(
999999
(
FIM