&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***
&         (REGISTRO TG)
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1   279.0500.0    137.00279.0500.0    137.00279.0500.0    137.00 
TG   86   1   SANTA CRUZ 2   327.0500.0    137.00327.0500.0    137.00327.0500.0    137.00 
TG   86   1   SANTA CRUZ 3     0.0500.0    137.00  0.0500.0    137.00  0.0500.0    137.00 
TG   15   1   LUIZORMELO 1     0.0204.0    201.31  0.0204.0    201.31  0.0204.0    201.31 
TG  224   3   PSERGIPE I 1     0.01593.    344.20  0.01593.    344.20  0.01593.    344.20 
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***
&         (REGISTRO GS)
&----------------------------------------------------------------------------------------
&  mes  semanas
&x  xx   x
GS   1   2
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***
&         (REGISTRO NL)
&----------------------------------------------------------------------------------------
&   cod  ss  lag
&x  xxx  xx   x
NL   86   1   2
NL   15   1   2
NL  224   3   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***
&         (REGISTRO GL)
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx
& SANTA CRUZ
& ABR/2023
& Despacho antecipado por inflexibilidade
GL   86   1    1        279.0  40.     279.0  48.     279.0  80. 22042023
GL   86   1    2        327.0  28.     327.0  48.     327.0  92. 29042023
& MAI/2023
& Sem despacho antecipado
GL   86   1    3          0.0  35.       0.0  53.       0.0  80. 06052023
GL   86   1    4          0.0  35.       0.0  53.       0.0  80. 13052023
GL   86   1    5          0.0  35.       0.0  53.       0.0  80. 20052023
GL   86   1    6          0.0  21.       0.0  35.       0.0  64. 27052023
& JUN/2023
GL   86   1    7          0.0            0.0            0.0      03062023
GL   86   1    8          0.0            0.0            0.0      10062023
GL   86   1    9          0.0            0.0            0.0      17062023
& LUIZORMELO
& ABR/2023
& Sem despacho antecipado
GL   15   1    1          0.0  40.       0.0  48.       0.0  80. 22042023
GL   15   1    2          0.0  28.       0.0  48.       0.0  92. 29042023
& MAI/2023
GL   15   1    3          0.0  35.       0.0  53.       0.0  80. 06052023
GL   15   1    4          0.0  35.       0.0  53.       0.0  80. 13052023
GL   15   1    5          0.0  35.       0.0  53.       0.0  80. 20052023
GL   15   1    6          0.0  21.       0.0  35.       0.0  64. 27052023
& JUN/2023
GL   15   1    7          0.0            0.0            0.0      03062023
GL   15   1    8          0.0            0.0            0.0      10062023
GL   15   1    9          0.0            0.0            0.0      17062023
& PSERGIPE I
& ABR/2023
& Sem despacho antecipado
GL  224   3    1          0.0  40.       0.0  48.       0.0  80. 22042023
GL  224   3    2          0.0  28.       0.0  48.       0.0  92. 29042023
& MAI/2023
GL  224   3    3          0.0  35.       0.0  53.       0.0  80. 06052023
GL  224   3    4          0.0  35.       0.0  53.       0.0  80. 13052023
GL  224   3    5          0.0  35.       0.0  53.       0.0  80. 20052023
GL  224   3    6          0.0  21.       0.0  35.       0.0  64. 27052023
& JUN/2023
GL  224   3    7          0.0            0.0            0.0      03062023
GL  224   3    8          0.0            0.0            0.0      10062023
GL  224   3    9          0.0            0.0            0.0      17062023
