( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       ERAC_PEL_0720.dat                                                                         |
( |  FORMATO:       PROGRAMA ANATEM 11.10.00 (AGO/20)                                                         |
( |                 PROGRAMA ANAREDE 11.04.00 (AGO/20)                                                        |
( |  VERSÃO:        JUL/2020 R0                                                                               |
( |  EMISSÃO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:   Modelagem dos Esquemas Regionais de Alívio de Carga - ERAC                                |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS        -    bdanatem@ons.org.br                                                   |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( | 1. ERAC SE/CO       ------------------------------------                                                  |
( |                      Estágio           Freq(Hz) Corte(%)                                                  |
( |                     ------------------------------------                                                  |
( |                         1º               58,5       7                                                     |
( |                         2º               58,2       7                                                     |
( |                         3º               57,9       7                                                     |
( |                         4º               57,7       7                                                     |
( |                         5º               57,5       7                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( | 2. ERAC SUL         ------------------------------------                                                  |
( |                      Estágio           Freq(Hz) Corte(%)                                                  |
( |                     ------------------------------------                                                  |
( |                         1º               58,5     7,5                                                     |
( |                         2º               58,2     7,5                                                     |
( |                         3º               57,9      10                                                     |
( |                         4º               57,6      15                                                     |
( |                         5º               57,3      15                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( | 3. ERAC NORTE       ------------------------------------   ------------                                   |
( |                      Estágio   Taxa    Freq(Hz) Corte(%)   Fsup  Fcorte                                   |
( |                     ------------------------------------   ------------                                   |
( |                         1º      1,5      57,7       6       59    58,5                                    |
( |                         2º      2,5      57,5       7                                                     |
( |                         3º      3,5      57,3      11                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( | 4. ERAC NORDESTE    ------------------------------------   ------------                                   |
( |                      Estágio   Taxa    Freq(Hz) Corte(%)   Fsup  Fcorte                                   |
( |                     ------------------------------------   ------------                                   |
( |                         1º      0,7      57,9       6       59    58,5                                    |
( |                         2º      1,1      57,8       7                                                     |
( |                         3º      1,5      57,7      11                                                     |
( |                         4º      1,8      57,6      16                                                     |
( |                         5º               57,4      15                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( | 5. ERAC AC/RO       ------------------------------------                                                  |
( |                      Estágio           Freq(Hz) Corte(%)                                                  |
( |                     ------------------------------------                                                  |
( |                         1º               58,5      15                                                     |
( |                         2º               58,2      10                                                     |
( |                         3º               57,9      10                                                     |
( |                         4º               57,7      10                                                     |
( |                         5º               57,5      10                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( | 6. ERAC MANAUS E MACAPÁ E INTERLIGAÇÃO TMM                                                                |
( |                                                                                                           |
( |    ERAC MANAUS      ------------------------------------   ------------                                   |
( |    SUNBSISTEMA 1     Estágio   Taxa    Freq(Hz) Corte(%)   Fsup  Fcorte                                   |
( |    Mauá             ------------------------------------   ------------                                   |
( |                         1º      0,7      58,4      12      59,7   59,2                                    |
( |                         2º      1,0      58,2      12                                                     |
( |                         3º      2,5      58,0      12                                                     |
( |                         4º      5,5      57,7      12                                                     |
( |                         5º               57,2      12                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( |    ERAC MANAUS      ------------------------------------   ------------                                   |
( |    SUBSISTEMA 2      Estágio   Taxa    Freq(Hz) Corte(%)   Fsup  Fcorte                                   |
( |    MANAUS           ------------------------------------   ------------                                   |
( |                         1º      4,0      57,8      11      59,7   59,2                                    |
( |                         2º      6,5      57,6      11                                                     |
( |                         3º      8,5      57,4      11                                                     |
( |                         4º     10,0      57,2      11                                                     |
( |                         5º               57,0       9                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( |    ERAC MACAPÁ e    ------------------------------------   ------------                                   |
( |    INTERLIGAÇÃO      Estágio   Taxa    Freq(Hz) Corte(%)   Fsup  Fcorte                                   |
( |    TMM              ------------------------------------   ------------                                   |
( |                         1º      0,5      58,3      11      59,7   59,2                                    |
( |                         2º      1,0      58,1      11                                                     |
( |                         3º      2,7      57,6      11                                                     |
( |                         4º      4.0      57,4      11                                                     |
( |                         5º               57,2      11                                                     |
( |                     ------------------------------------                                                  |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
(
DERA IMPR
( |------------------------------------------------------------------------------------------|
( | ERAC - REGIÕES SUDESTE/CENTRO-OESTE                                                      |
( |------------------------------------------------------------------------------------------|
(
(---- São Paulo -----------------------------------------------------------------------------)
(  Are  Área
(  206  SP - DIT/DIST (Litoral)
(  207  SP - DIT/DIST (ATB/MOG/CAMP)
(  208  SP - DIT/DIST (Araras)
(  209  SP - DIT/DIST (Jupiá)
(  210  SP - DIT/DIST (P.Prudente)
(  211  SP - DIT/DIST (CERQ/Oeste/Salto)
(  212  SP - DIT/DIST (Região Metropolitana)
(  213  SP - DIT/DIST (Vale do Paraíba)
(  215  SP - Autoprodutores DIT/DIST
(  216  SP - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  01 AREA   206 A AREA   213 E AREA   215 A AREA   216  3932             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Minas Gerais --------------------------------------------------------------------------)
(  Are  Área
(  354  MG - DIT/DIST (Metropolitana)
(  355  MG - DIT/DIST (Mantiqueira)
(  356  MG - DIT/DIST (Norte)
(  357  MG - DIT/DIST (Leste)
(  358  MG - DIT/DIST (Triângulo)
(  359  MG - DIT/DIST (Sul)
(  360  MG - DIT/DIST (Oeste)
(  361  MG - DIT/DIST (Padre Fialho)
(  362  MG - Consumidores RB
(  363  MG - Autoprodutores DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  02 AREA   354 A AREA   363                            7174             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Rio de Janeiro ------------------------------------------------------------------------)
(  Are  Área
(  254  RJ - DIT/DIST (Metropolitana)
(  255  RJ - DIT/DIST (Sul Fluminense)
(  256  RJ - DIT/DIST (Baixada Fluminense)
(  257  RJ - DIT/DIST (Serrana)
(  258  RJ - DIT/DIST (Lagos)
(  259  RJ - DIT/DIST (Norte Fluminenese)
(  262  RJ - Autoprodutores DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  03 AREA   254 A AREA   259 E AREA   262               1745             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Espírito Santo ------------------------------------------------------------------------)
(  Are  Área
(  304  ES - DIT/DIST (Grande Vitória)
(  305  ES - DIT/DIST (Sul)
(  306  ES - DIT/DIST (Norte)
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  04 AREA   304 A AREA   306                            2668             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Distrito Federal ----------------------------------------------------------------------)
(  Are  Área
(  564  DF - DIT/DIST (Brasília)
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  05 AREA   564                                         2572             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Mato Grosso ---------------------------------------------------------------------------)
(  Are  Área
(  473  MT - DIT/DIST (Sinop)
(  474  MT - DIT/DIST (Sorriso)
(  475  MT - DIT/DIST (Lucas do Rio Verde)
(  476  MT - DIT/DIST (Dardanelos)
(  477  MT - DIT/DIST (Anel Cuiabá)
(  478  MT - DIT/DIST (Barra do Peixe)
(  479  MT - DIT/DIST (Parecis)
(  480  MT - Consumidores RB
(  481  MT - Autoprodutores DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  06 AREA   473 A AREA   481                            4703             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Goiás ---------------------------------------------------------------------------------)
(  Are  Área
(  514  GO - DIT/DIST (Corumbá)
(  515  GO - DIT/DIST (Goiânia)
(  516  GO - DIT/DIST (Paranaíba)
(  517  GO - DIT/DIST (Sudoeste)
(  518  GO - DIT/DIST (Norte)
(  519  GO - Consumidores RB
(  520  GO - Autoprodutores 230 kV
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  07 AREA   514 A AREA   520                             783             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
(
(---- Mato Grosso do Sul --------------------------------------------------------------------)
(  Are  Área
(  403  MS - DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  08 AREA   403                                         1133             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     7       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650     7       0.050 0.100
A       .9617     7       0.050 0.100
A       .9583     7       0.050 0.100
FIMERAC
999999
(
(-----------------------------------------------------------------------------------
(-----------------------------------------------------------------------------------
( TIPO 17 - RELÉ DE SUBFREQUÊNCIA PARA DESLIGAMENTO DE SHUNT DE BARRA CAPACITIVO
(-----------------------------------------------------------------------------------
(-----------------------------------------------------------------------------------
DREL MD17
(--------------------------------------------------------------------------------------------------
(** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT ** LIGHT
(--------------------------------------------------------------------------------------------------
( Nb) L (Fs )(Fc )(Tax)(Fr ) ( % ) ( ABS)           (Ttx)(Tre)(Tdj) M
 1608 A                .9750         10.8                0.050 0.10 A     A. Grande           13.8
 1643 A                .9750         14.4                0.050 0.10 A     Boca do Mato        13.8
 1612 A                .9750         10.8                0.050 0.10 A     Democráticos        13.8
 1610 A                .9750         10.8                0.050 0.10 A     Maturacá            13.8
  288 A                .9750         21.6                0.050 0.10 A     Rosali              13.8
 1602 A                .9750         7.20                0.050 0.10 A     T. Rios             13.8
 1602 A                .9750         10.5                0.050 0.10 A     T. Rios             25
 1600 A                .9750         14.4                0.050 0.10 A     Washington Luis     13.8
  278 A                .9750         67.2                0.050 0.10 A     Palmares            138
  278 A                .9750         67.2                0.050 0.10 A     Palmares            138
 1633 A                .9700         10.8                0.050 0.10 A     Guadalupe           13.8
 1631 A                .9700         21.6                0.050 0.10 A     Mena Barreto        13.8
 1645 A                .9700         21.6                0.050 0.10 A     Porta D' Água       13.8
 1645 A                .9700         16.8                0.050 0.10 A     Porta D' Água       25
  294 A                .9700         11.4                0.050 0.10 A     Santíssimo          25
 1611 A                .9700         21.6                0.050 0.10 A     Terra Nova          13.8
 1636 A                .9700         10.8                0.050 0.10 A     Turiaçu             13.8
 1641 A                .9700         21.6                0.050 0.10 A     Vila Valqueire      13.8
 1638 A                .9650         21.6                0.050 0.10 A     Ari Franco          13.8
  293 A                .9650         10.8                0.050 0.10 A     Cachamorra          13.8
  289 A                .9650         21.6                0.050 0.10 A     Câmara              13.8
  275 A                .9650         28.8                0.050 0.10 A     Cascadura           25
 1605 A                .9650         32.4                0.050 0.10 A     Caxias              13.8
 1642 A                .9650         21.6                0.050 0.10 A     Piedade             13.8
  294 A                .9650         21.6                0.050 0.10 A     Triagem             13.8
 1617 A                .9650         10.8                0.050 0.10 A     Trovão              13.8
 1692 A                .9600         14.4                0.050 0.10 A     Brás de Pina        13.8
 1692 A                .9600         11.4                0.050 0.10 A     Brás de Pina        25
 1630 A                .9600         14.4                0.050 0.10 A     Coelho da Rocha     13.8
 1618 A                .9600         21.6                0.050 0.10 A     Colégio             13.8
 1632 A                .9600         21.6                0.050 0.10 A     Pavuna              13.8
  290 A                .9600         10.8                0.050 0.10 A     Pedro Ernesto       13.8
  263 A                .9600         14.4                0.050 0.10 A     Taquara             13.8
 1693 A                .9600         10.8                0.050 0.10 A     Vigário Geral       13.8
 1604 A                .9600         10.8                0.050 0.10 A     Vilar dos Teles     13.8
  274 A                .9600         12.0                0.050 0.10 A     Volta Redonda       13.8
  274 A                .9600         4.80                0.050 0.10 A     Volta Redonda       25
  277 A                .9600         7.20                0.050 0.10 A     Zona Industrial     13.8
  277 A                .9600         67.2                0.050 0.10 A     Zona Industrial     138
  276 A                .9550         5.70                0.050 0.10 A     Brisamar            25
 1637 A                .9550         10.8                0.050 0.10 A     Esperança           13.8
 1637 A                .9550         4.80                0.050 0.10 A     Esperança           25
 1625 A                .9550         18.0                0.050 0.10 A     Jaboatão            13.8
 1629 A                .9550         21.6                0.050 0.10 A     Nova Iguaçu         13.8
 1629 A                .9550         16.8                0.050 0.10 A     Nova Iguaçu         25
 1627 A                .9550         11.4                0.050 0.10 A     Queimados           25
  286 A                .9550         11.4                0.050 0.10 A     Rocha Freire        25
(--------------------------------------------------------------------------------------------------
(** ESCELSA ** ESCELSA ** ESCELSA ** ESCELSA ** ESCELSA ** ESCELSA ** ESCELSA ** ESCELSA ** ESCELSA
(--------------------------------------------------------------------------------------------------
 2647 A                .9750         2.40                0.050 0.10 A     João Neiva          13.8
 2620 A                .9650         80.1                0.050 0.10 A     Carapina            138
 2621 A                .9650         8.10                0.050 0.10 A     Carapina            34.5
 2651 A                .9650         8.10                0.050 0.10 A     Carapina            34.5
 2615 A                .9550         6.00                0.050 0.10 A     Cachoeiro           13.8
 2617 A                .9550         2.40                0.050 0.10 A     Cachoeiro           13.8
 2616 A                .9550         16.2                0.050 0.10 A     Cachoeiro           34.5
(--------------------------------------------------------------------------------------------------
(** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA ** AMPLA
(--------------------------------------------------------------------------------------------------
 1719 A                .9650          2.4                0.050 0.10 A     Itambi                69
 1719 A                .9600          9.6                0.050 0.10 A     Itambi                69
 1733 A                .9550          9.6                0.050 0.10 A     G. Branco            138
 1737 A                .9550          4.8                0.050 0.10 A     Zona Sul             138
(--------------------------------------------------------------------------------------------------
(** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG ** CEMIG
(--------------------------------------------------------------------------------------------------
  362 A                .9750 100.0                       0.050 0.10 A     Passos               138
  399 A                .9750 100.0                       0.050 0.10 A     Várzea Palma 1       138
 1524 A                .9650 100.0                       0.050 0.10 A     Gafanhoto           13.8
  374 A                .9650 100.0                       0.050 0.10 A     Taquaril C1/C2      13.8
  375 A                .9650 100.0                       0.050 0.10 A     Taquaril C3/C4/C5/C613.8
 4003 A                .9600 100.0                       0.050 0.10 A     Varginha            138
( 310 A                .9550 100.0                       0.050 0.10 A     Barbacena 2 C1/C2/C313.8
( 311 A                .9550 100.0                       0.050 0.10 A     Barbacena 2 C4/C5/C613.8
  333 A                .9550 100.0                       0.050 0.10 A     J.Fora 1 C1/C2/C3   13.8
  334 A                .9550 100.0                       0.050 0.10 A     J.Fora 1 C6/C7/C8   13.8
(--------------------------------------------------------------------------------------------------
(** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP ** CTEEP
(--------------------------------------------------------------------------------------------------
  436 A                .9750 100.0                       0.050 0.10 A     Norte                88
  465 A                .9700 100.0                       0.050 0.10 A     Leste                88
  443 A                .9700 100.0                       0.050 0.10 A     Nordeste             88
  455 A                .9700 100.0                       0.050 0.10 A     S. J. Campos         88
  411 A                .9650 100.0                       0.050 0.10 A     E. Souza             88
  493 A                .9600 100.0                       0.050 0.10 A     Bandeirantes         88
  447 A                .9600 100.0                       0.050 0.10 A     Mogi                 88
(**************************************************************************************************
(** CELG ** CELG ** CELG ** CELG ** CELG ** CELG ** CELG ** CELG ** CELG ** CELG ** CELG ** CELG
(**************************************************************************************************
 2975 A                .9750         7.20                0.050 0.10 A     Inhumas             138
  783 A                .9750         1.80                0.050 0.10 A     Rio Verde           138
 2972 A                .9750         9.00                0.050 0.10 A     Anápolis            138
 2587 A                .9750         7.20                0.050 0.10 A     Gama               13.8
 2588 A                .9750         2.40                0.050 0.10 A     Brazlândia         13.8
 3730 A                .9700         10.8                0.050 0.10 A     Cristalina          138
  780 A                .9700         12.0                0.050 0.10 A     Firminópolis        138
  781 A                .9700         9.00                0.050 0.10 A     Iporá               138
 3727 A                .9700         7.20                0.050 0.10 A     Rio Vermelho        138
 2975 A                .9650         4.80                0.050 0.10 A     Inhumas             138
  783 A                .9650         5.40                0.050 0.10 A     Rio Verde           138
  782 A                .9650         1.80                0.050 0.10 A     Quirinópolis        138
  784 A                .9600         7.20                0.050 0.10 A     Catalão             138
 2972 A                .9600         5.40                0.050 0.10 A     Anápolis            138
 2993 A                .9600         1.80                0.050 0.10 A     Firminópolis        138
  249 A                .9600         5.40                0.050 0.10 A     Rio Claro           138
 2958 A                .9550         5.40                0.050 0.10 A     Campinas            138
 2959 A                .9550         5.40                0.050 0.10 A     Campinas            138
 2950 A                .9550         6.00                0.050 0.10 A     Paranaíba           138
 2557 A                .9550         7.20                0.050 0.10 A     SE 08              13.8
 3628 A                .9550         4.80                0.050 0.10 A     Sobradinho         13.8
(--------------------------------------------------------------------------------------------------
(** ENERSUL ** ENERSUL ** ENERSUL ** ENERSUL ** ENERSUL ** ENERSUL ** ENERSUL ** ENERSUL ** ENERSUL
(--------------------------------------------------------------------------------------------------
 1806 A                .9750         2.10                0.050 0.10 A     Aquidauana         13.8
 1818 A                .9700         12.3                0.050 0.10 A     Corumbá            13.8
999999
(
DERA IMPR
( |------------------------------------------------------------------------------------------|
( | ERAC DA REGIÃO SUL                                                                       |
( |------------------------------------------------------------------------------------------|
(
(---- Paraná --------------------------------------------------------------------------------)
(  Are  Área
(  103  PR - DIT/DIST
(  104  PR - Consumidores RB
(  105  PR - Autoprodutores 230 kV
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  20 AREA   103 A AREA   105                            9364             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     8       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650    10       0.050 0.100
A       .9600    15       0.050 0.100
A       .9550    15       0.050 0.100
FIMERAC
(
(---- Santa Catarina ------------------------------------------------------------------------)
(  Are  Área
(   53  SC - DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  21 AREA    53                                         2747             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     8       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650    10       0.050 0.100
A       .9600    15       0.050 0.100
A       .9550    15       0.050 0.100
FIMERAC
(
(---- Rio Grande do Sul ---------------------------------------------------------------------)
(  Are  Área
(    3  RS - DIT/DIST
(    4  RS - DIT/DIST (Sul + Livramento 2)
(    5  RS - Consumidores RB
(    6  RS - Autoprodutores 230 kV
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  22 AREA     3 A AREA     6                            9244             A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     8       0.050 0.100
A       .9700     7       0.050 0.100
A       .9650    10       0.050 0.100
A       .9600    15       0.050 0.100
A       .9550    15       0.050 0.100
FIMERAC
(
999999
(
(-----------------------------------------------------------------------------------
(-----------------------------------------------------------------------------------
( TIPO 17 - RELÉ DE SUBFREQUÊNCIA PARA DESLIGAMENTO DE SHUNT DE BARRA CAPACITIVO
(--------------------------------------------------------------------------------------------------
(-----------------------------------------------------------------------------------
DREL MD17
(--------------------------------------------------------------------------------------------------
(** COPEL ** COPEL ** COPEL ** COPEL ** COPEL ** COPEL ** COPEL ** COPEL ** COPEL ** COPEL ** COPEL
(--------------------------------------------------------------------------------------------------
( Nb) L (Fs )(Fc )(Tax)(Fr ) ( % ) ( ABS)           (Ttx)(Tre)(Tdj) M
  879 A                .9750         7.20                0.050 0.10 A     Apucarana            138
 2355 A                .9750         4.80                0.050 0.10 A     Araucária            69
 2357 A                .9750         2.40                0.050 0.10 A     Bacacheri            69
 2358 A                .9750         9.60                0.050 0.10 A     Barigüi              69
  816 A                .9750         2.40                0.050 0.10 A     Campo Comprido       230
 2418 A                .9750         4.80                0.050 0.10 A     Castro               138
  861 A                .9750         3.60                0.050 0.10 A     Cianorte             138
 2368 A                .9750         7.20                0.050 0.10 A     Cidade Industrial    69
 9367 A                .9750         4.80                0.050 0.10 A     Colombo              138
  882 A                .9750         9.60                0.050 0.10 A     Cornélio Procópio    138
  844 A                .9750         4.80                0.050 0.10 A     Foz do Iguaçu        138
  825 A                .9750         4.80                0.050 0.10 A     Guarapuava           138
  887 A                .9750         4.80                0.050 0.10 A     Ibiporã              138
  850 A                .9750         7.20                0.050 0.10 A     Medianeira           138
 2381 A                .9750         9.60                0.050 0.10 A     Mercês               69
  853 A                .9750         9.60                0.050 0.10 A     Pato Branco          138
  855 A                .9750         4.80                0.050 0.10 A     Realeza              138
  893 A                .9750         4.80                0.050 0.10 A     Roland Davis         138
  833 A                .9750         4.80                0.050 0.10 A     Sabará               138
 2398 A                .9750         2.40                0.050 0.10 A     S. José dos Pinhais  138
 2412 A                .9750         4.80                0.050 0.10 A     Tatuquara            138
  857 A                .9750         4.80                0.050 0.10 A     Toledo               138
 2401 A                .9750         16.8                0.050 0.10 A     Uberaba              69
  836 A                .9750         7.20                0.050 0.10 A     União da Vitória     138
  892 A                .9750         9.60                0.050 0.10 A     Vera Cruz            138
  867 A                .9750         4.80                0.050 0.10 A     Mandaguari           138
 2432 A                .9750         40.0                0.050 0.10 A     Telêmaco Borba       69
  838 A                .9750         2.40                0.050 0.10 A     Assis Chateaubriand  138
 2357 A                .9700         2.40                0.050 0.10 A     Bacacheri            69
  842 A                .9700         2.40                0.050 0.10 A     Dois Vizinhos        138
  844 A                .9700         7.20                0.050 0.10 A     Foz do Iguaçu        138
  869 A                .9700         10.8                0.050 0.10 A     Maringá              138
 2384 A                .9700         10.2                0.050 0.10 A     Paranaguá            138
 2387 A                .9700         4.80                0.050 0.10 A     Pilarzinho           69
 2388 A                .9700         7.20                0.050 0.10 A     Pinheirinho          69
  831 A                .9700         9.60                0.050 0.10 A     Ponta Grossa Sul     230
  893 A                .9700         7.20                0.050 0.10 A     Roland Davis         138
 2397 A                .9700         12.0                0.050 0.10 A     Santa Quitéria       69
  857 A                .9700         2.40                0.050 0.10 A     Toledo               138
 2378 A                .9700         2.40                0.050 0.10 A     Lapa                 138
 2483 A                .9650         4.80                0.050 0.10 A     Arapongas            138
 2356 A                .9650         7.20                0.050 0.10 A     Atuba                69
  880 A                .9650         2.40                0.050 0.10 A     Bandeirantes         138
 2365 A                .9650         9.60                0.050 0.10 A     Capanema             138
  842 A                .9650         4.80                0.050 0.10 A     Dois Vizinhos        138
  845 A                .9650         4.80                0.050 0.10 A     Francisco Beltrão    138
 2486 A                .9650         4.80                0.050 0.10 A     Jardim Bandeirantes  138
  890 A                .9650         9.60                0.050 0.10 A     Londrina             138
  849 A                .9650         4.80                0.050 0.10 A     Mal Cândido Rondon   138
 2386 A                .9650         4.80                0.050 0.10 A     Parolin              69
  854 A                .9650         3.60                0.050 0.10 A     Pinheiros            138
 2398 A                .9650         2.40                0.050 0.10 A     S. José dos Pinhais  69
( 2405 A                .9650         4.80                0.050 0.10 A     Tarumã               69
  857 A                .9650         3.60                0.050 0.10 A     Toledo               138
  837 A                .9650         4.80                0.050 0.10 A     Vila Carli           138
  875 A                .9650         4.80                0.050 0.10 A     Andirá               138
 2365 A                .9600         9.60                0.050 0.10 A     Capanema             69
 2423 A                .9600         30.0                0.050 0.10 A     Jaguariaiva          138
  890 A                .9600         4.80                0.050 0.10 A     Londrina             138
 2387 A                .9600         2.40                0.050 0.10 A     Pilarzinho           69
  854 A                .9600         3.60                0.050 0.10 A     Pinheiros            138
  829 A                .9600         9.60                0.050 0.10 A     Ponta Grossa Norte   230
 2442 A                .9550         2.40                0.050 0.10 A     Clevelândia          138
  847 A                .9550         2.40                0.050 0.10 A     Guairá               138
 2423 A                .9550         30.0                0.050 0.10 A     Jaguariaiva          138
  870 A                .9550         7.20                0.050 0.10 A     Paranavaí            138
  874 A                .9550         7.20                0.050 0.10 A     Umuarama             138
(--------------------------------------------------------------------------------------------------
(** CELESC ** CELESC ** CELESC ** CELESC ** CELESC ** CELESC ** CELESC ** CELESC ** CELESC ** CELESC
(--------------------------------------------------------------------------------------------------
( Nb) L (Fs )(Fc )(Tax)(Fr ) ( % ) ( ABS)           (Ttx)(Tre)(Tdj) M
 2897 A                .9750         4.80                0.050 0.10 A     Xanxerê              69
 2897 A                .9700         7.20                0.050 0.10 A     Xanxerê              69
 2897 A                .9650         3.60                0.050 0.10 A     Xanxerê              69
 2897 A                .9600         2.40                0.050 0.10 A     Xanxerê              69
 2897 A                .9550         6.00                0.050 0.10 A     Xanxerê              69
 2824 A                .9600         2.40                0.050 0.10 A     Otacílio             69
 2824 A                .9550         2.40                0.050 0.10 A     Otacílio             69
 2761 A                .9750         1.20                0.050 0.10 A     Herval               69
 2761 A                .9700         2.40                0.050 0.10 A     Herval               69
 2768 A                .9650         2.40                0.050 0.10 A     Ilha Sul             138
 2768 A                .9600         4.80                0.050 0.10 A     Ilha Sul             138
 2733 A                .9650         3.00                0.050 0.10 A     C. Novos             138
 2859 A                .9600         1.20                0.050 0.10 A     S. Joaquim           138
 2804 A                .9550         4.80                0.050 0.10 A     Laguna               138
 2747 A                .9700         2.40                0.050 0.10 A     Forquilhinha         69
 2747 A                .9650         2.40                0.050 0.10 A     Forquilhinha         69
 2747 A                .9600         4.80                0.050 0.10 A     Forquilhinha         69
 2747 A                .9550         7.20                0.050 0.10 A     Forquilhinha         69
 2857 A                .9550         3.60                0.050 0.10 A     Siderópolis          69
 2853 A                .9700         4.80                0.050 0.10 A     S. Bento N. Bra      138
 2784 A                .9750         4.80                0.050 0.10 A     Jará R Luz           138
 2773 A                .9700         4.80                0.050 0.10 A     Joiririu             138
 2778 A                .9700         4.80                0.050 0.10 A     Itaipava             138
 2778 A                .9600         4.80                0.050 0.10 A     Itaipava             138
 2821 A                .9700         4.80                0.050 0.10 A     Orleans              138
 2735 A                .9700         3.60                0.050 0.10 A     Coqueiros            69
 2735 A                .9650         3.60                0.050 0.10 A     Coqueiros            69
 2735 A                .9600         10.8                0.050 0.10 A     Coqueiros            69
 2845 A                .9650         12.6                0.050 0.10 A     Roçado               13.8
 2845 A                .9600         3.60                0.050 0.10 A     Roçado               13.8
 2770 A                .9750         9.60                0.050 0.10 A     Ilha Norte           138
 2770 A                .9650         2.40                0.050 0.10 A     Ilha Norte           138
 2770 A                .9600         2.40                0.050 0.10 A     Ilha Norte           138
 2870 A                .9650         7.20                0.050 0.10 A     Tijucas              138
 2870 A                .9600         4.80                0.050 0.10 A     Tijucas              138
 2872 A                .9650         4.80                0.050 0.10 A     Trindade             138
 2872 A                .9600         10.2                0.050 0.10 A     Trindade             138
 2826 A                .9700         9.60                0.050 0.10 A     Palhoça              138
 2826 A                .9600         4.80                0.050 0.10 A     Palhoça              138
 2725 A                .9650         4.80                0.050 0.10 A     Canoinha             138
 2786 A                .9750         3.60                0.050 0.10 A     Joinville            69
 2786 A                .9700         3.00                0.050 0.10 A     Joinville            69
 2786 A                .9600         4.80                0.050 0.10 A     Joinville            69
 2783 A                .9750         6.60                0.050 0.10 A     Jaraguá              138
 2783 A                .9650         2.40                0.050 0.10 A     Jaraguá              138
 2788 A                .9750         2.40                0.050 0.10 A     Joinville 3          69
 2788 A                .9600         4.80                0.050 0.10 A     Joinville 3          69
 2794 A                .9650         14.4                0.050 0.10 A     Joinville 4          13,8
 2808 A                .9750         2.40                0.050 0.10 A     Mafra                138
 2808 A                .9650         4.80                0.050 0.10 A     Mafra                138
 2808 A                .9600         4.80                0.050 0.10 A     Mafra                138
 2844 A                .9650         2.40                0.050 0.10 A     R. Negrinho          138
 2852 A                .9750         4.80                0.050 0.10 A     São Bento            138
 2852 A                .9650         3.60                0.050 0.10 A     São Bento            138
 2852 A                .9600         3.60                0.050 0.10 A     São Bento            138
 2711 A                .9600         14.4                0.050 0.10 A     Blum Garcia          69
 2711 A                .9550         7.20                0.050 0.10 A     Blum Garcia          69
 2712 A                .9700         12.0                0.050 0.10 A     Blumenau 2           138
 2712 A                .9600         2.70                0.050 0.10 A     Blumenau 2           138
 2718 A                .9650         7.20                0.050 0.10 A     Brusque              138
 2718 A                .9600         8.40                0.050 0.10 A     Brusque              138
 2752 A                .9700         4.80                0.050 0.10 A     Gaspar               138
 2752 A                .9650         4.80                0.050 0.10 A     Gaspar               138
 2775 A                .9650         4.80                0.050 0.10 A     Itajaí Fazenda       138
 2775 A                .9600         4.80                0.050 0.10 A     Itajaí Fazenda       138
 2776 A                .9700         3.60                0.050 0.10 A     Itajaí Sal           69
 2776 A                .9650         3.60                0.050 0.10 A     Itajaí Sal           69
 2776 A                .9600         3.60                0.050 0.10 A     Itajaí Sal           69
 2776 A                .9550         10.8                0.050 0.10 A     Itajaí Sal           69
 2841 A                .9700         4.80                0.050 0.10 A     Rio Sul 2            138
 2830 A                .9650         1.20                0.050 0.10 A     Piçarras             138
 2830 A                .9600         4.80                0.050 0.10 A     Piçarras             138
 2851 A                .9750         4.80                0.050 0.10 A     Blum Salto           69
 2851 A                .9700         12.0                0.050 0.10 A     Blum Salto           69
 2871 A                .9700         3.60                0.050 0.10 A     Timbó                69
 2889 A                .9650         4.80                0.050 0.10 A     V. Ramos Jr          138
 2889 A                .9600         4.80                0.050 0.10 A     V. Ramos Jr          138
 2892 A                .9650         9.60                0.050 0.10 A     Videira              138
 2892 A                .9600         4.80                0.050 0.10 A     Videira              138
 2709 A                .9700         4.80                0.050 0.10 A     Biguaçu C            138
 2709 A                .9650         3.00                0.050 0.10 A     Biguaçu C            138
 2861 A                .9600         4.80                0.050 0.10 A     S. Miguel 2          138
 2861 A                .9550         4.80                0.050 0.10 A     S. Miguel 2          138
 2731 A                .9750         4.80                0.050 0.10 A     Chapecó 2            138
 2731 A                .9650         2.40                0.050 0.10 A     Chapecó 2            138
 2731 A                .9600         2.40                0.050 0.10 A     Chapecó 2            138
 2832 A                .9600         3.60                0.050 0.10 A     Pinhalzinho          138
 2737 A                .9650         2.40                0.050 0.10 A     Criciúma             69
 2737 A                .9600         4.80                0.050 0.10 A     Criciúma             69
 2737 A                .9550         2.40                0.050 0.10 A     Criciúma             69
 2875 A                .9700         3.60                0.050 0.10 A     Tubarão              69
 2875 A                .9650         4.80                0.050 0.10 A     Tubarão              69
 2771 A                .9700         4.80                0.050 0.10 A     Imbituba             138
 2771 A                .9600         3.60                0.050 0.10 A     Imbituba             138
(--------------------------------------------------------------------------------------------------
(** AES SUL ** AES SUL ** AES SUL ** AES SUL ** AES SUL ** AES SUL ** AES SUL ** AES SUL ** AES SUL
(--------------------------------------------------------------------------------------------------
( Nb) L (Fs )(Fc )(Tax)(Fr ) ( % ) ( ABS)           (Ttx)(Tre)(Tdj) M
 1298 A                .9750         3.60                0.050 0.10 A     Venâncio Aires      69
 1298 A                .9650         3.60                0.050 0.10 A     Venâncio Aires      69
 2081 A                .9750         7.20                0.050 0.10 A     Lajeado 2           69
 1278 A                .9700         9.00                0.050 0.10 A     Santa Maria 3       69
 1289 A                .9650         9.00                0.050 0.10 A     São Vicente         69
 1241 A                .9600         10.8                0.050 0.10 A     Est. Velha          138
 2088 A                .9550         3.60                0.050 0.10 A     Santa Cruz 1        69
 2090 A                .9550         7.20                0.050 0.10 A     Scharlau            138
(--------------------------------------------------------------------------------------------------
(** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE ** RGE
(--------------------------------------------------------------------------------------------------
( Nb) L (Fs )(Fc )(Tax)(Fr ) ( % ) ( ABS)           (Ttx)(Tre)(Tdj) M
 1205 A                .9750         10.8                0.050 0.10 A     C. Barbosa          13.8
 1207 A                .9750         7.20                0.050 0.10 A     B. Gonçalves 1      13.8
 1207 A                .9750         3.60                0.050 0.10 A     Feliz               23
 1207 A                .9750         3.60                0.050 0.10 A     N. Petrópolis       23
 1301 A                .9650         3.60                0.050 0.10 A     Tupanciretã         23
 1222 A                .9600         3.60                0.050 0.10 A     Marau               23
 1277 A                .9600         3.60                0.050 0.10 A     P. Fundo 1          23
 1311 A                .9600         3.60                0.050 0.10 A     S. Angelo 1         23
 1226 A                .9600         3.60                0.050 0.10 A     Veranópolis         23
 1226 A                .9600         3.60                0.050 0.10 A     Guaporé             23
 1201 A                .9550         14.4                0.050 0.10 A     Caxias 3            13.8
 1214 A                .9550         3.60                0.050 0.10 A     F. Westphalen       13.8
 1214 A                .9550         3.60                0.050 0.10 A     T. Passos           13.8
999999
(
(
DERA IMPR
( |------------------------------------------------------------------------------------------|
( |------------------------------------------------------------------------------------------|
( | ERAC DA REGIÃO NORTE                                                                     |
( |------------------------------------------------------------------------------------------|
( |------------------------------------------------------------------------------------------|
(  Are  Área
(  864  MA - DIT/DIST (Centro/Norte)
(  865  MA - DIT/DIST (Imperatriz)
(  866  MA - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O           MARANHÃO
  30 AREA   864 A AREA   866                            5533 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0250 .9617     6  .100 0.050 0.100                                                                 (57.7
O .0417 .9583     7  .100 0.050 0.100                                                                 (57.5
O .0583 .9550    11  .100 0.050 0.100                                                                 (57.3
FIMERAC
(
(  Are  Área
(  845  PA - DIT/DIST (Tramo Oeste)
(  846  PA - DIT/DIST (Norte)
(  847  PA - DIT/DIST (Sul)
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O           PARÁ
  31 AREA   845 A AREA   847                            6472 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0250 .9617     6  .100 0.050 0.100                                                                 (57.7
O .0417 .9583     7  .100 0.050 0.100                                                                 (57.5
O .0583 .9550    11  .100 0.050 0.100                                                                 (57.3
FIMERAC
(
(  Are  Área
(  848  PA - Consumidores RB - exceto Albrás
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O           CONSUMIDORES RB - PARÁ
  32 AREA   848              X BARR  8060 A BARR  8062  6565 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0250 .9617     6  .100 0.050 0.100                                                                 (57.7
O .0417 .9583     7  .100 0.050 0.100                                                                 (57.5
O .0583 .9550    11  .100 0.050 0.100                                                                 (57.3
FIMERAC
(
(  CI Albrás
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O           ALBRÁS - PARÁ
  33 BARR  8060 A BARR  8062                            8060 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0250 .9617    23  .100 0.050 0.100                                                                 (57.7
O .0417 .9583    23  .100 0.050 0.100                                                                 (57.5
O .0583 .9550    23  .100 0.050 0.100                                                                 (57.3
FIMERAC
999999
DERA IMPR
( |------------------------------------------------------------------------------------------|
( | ERAC DA REGIÃO NORDESTE                                                                  |
( |------------------------------------------------------------------------------------------|
(
(  Are  Área
(  703  BO - DIT/DIST (Sudoeste NE)
(  704  BO - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O        SUDOESTE DA BAHIA
 34  AREA   703 A AREA  704                             6313 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9650     6  .100 0.050 0.100                                                                   (57.9 Hz
O .0183 .9633     7  .100 0.050 0.100                                                                   (57.8 Hz
O .0250 .9617    11  .100 0.050 0.100                                                                   (57.7 Hz
O .0300 .9600    16  .100 0.050 0.100                                                                   (57.6 Hz
A       .9567    15       0.050 0.100                                                                   (57.5 Hz
FIMERAC
(
(  Are  Área
(  713  BA/SE - DIT/DIST (Sul NE)
(  714  BA/SE - DIT/DIST (Centro NE)
(  715  BA/SE - Consumidores RB
(  716  BA/SE - Autoprodutores 230 kV
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O        ÁREA SUL (BAHIA E SERGIPE)
  35 AREA   713 A AREA  716                             5713 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9650     6  .100 0.050 0.100                                                                   (57.9 Hz
O .0183 .9633     7  .100 0.050 0.100                                                                   (57.8 Hz
O .0250 .9617    11  .100 0.050 0.100                                                                   (57.7 Hz
O .0300 .9600    16  .100 0.050 0.100                                                                   (57.6 Hz
A       .9567    15       0.050 0.100                                                                   (57.5 Hz
FIMERAC
(
(  Are  Área
(  723  AL/PE - DIT/DIST (Leste NE)
(  724  AL/PE - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O       AREA LESTE (PERNAMBUCO E ALAGOAS)
  36 AREA   723 E AREA   724                            5156 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9650     6  .100 0.050 0.100                                                                   (57.9 Hz
O .0183 .9633     7  .100 0.050 0.100                                                                   (57.8 Hz
O .0250 .9617    11  .100 0.050 0.100                                                                   (57.7 Hz
O .0300 .9600    16  .100 0.050 0.100                                                                   (57.6 Hz
A       .9567    15       0.050 0.100                                                                   (57.5 Hz
FIMERAC
(
(  Are  Área
(  743  PB/RN - DIT/DIST (Leste NE)
(  744  PB/RN - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O      AREA LESTE (PARAÍBA E R.G. DO NORTE)
  37 AREA   743 E AREA   744                            6133 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9650     6  .100 0.050 0.100                                                                   (57.9 Hz
O .0183 .9633     7  .100 0.050 0.100                                                                   (57.8 Hz
O .0250 .9617    11  .100 0.050 0.100                                                                   (57.7 Hz
O .0300 .9600    16  .100 0.050 0.100                                                                   (57.6 Hz
A       .9567    15       0.050 0.100                                                                   (57.5 Hz
FIMERAC
(
(  Are  Área
(  763  CE - DIT/DIST
(  764  CE - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O      AREA NORTE (Ceará )
  38 AREA   763 E AREA   764                            5453 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9650     6  .100 0.050 0.100                                                                   (57.9 Hz
O .0183 .9633     7  .100 0.050 0.100                                                                   (57.8 Hz
O .0250 .9617    11  .100 0.050 0.100                                                                   (57.7 Hz
O .0300 .9600    16  .100 0.050 0.100                                                                   (57.6 Hz
A       .9567    15       0.050 0.100                                                                   (57.5 Hz
FIMERAC
(
(  Are  Área
(  773  PI - DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O     AREA OESTE ( PI )
  39 AREA   773                                         5503 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9650     6  .100 0.050 0.100                                                                   (57.9 Hz
O .0183 .9633     7  .100 0.050 0.100                                                                   (57.8 Hz
O .0250 .9617    11  .100 0.050 0.100                                                                   (57.7 Hz
O .0300 .9600    16  .100 0.050 0.100                                                                   (57.6 Hz
A       .9567    15       0.050 0.100                                                                   (57.5 Hz
FIMERAC
(--------------------------------------------------------------------------------------------------
(--------------------------------------------------------------------------------------------------
( RELÉS DE FREQÜÊNCIA ABSOLUTA TEMPORIZADOS - REGIÃO NORDESTE
(--------------------------------------------------------------------------------------------------
(--------------------------------------------------------------------------------------------------
(
(  Are  Área
(  703  BO - DIT/DIST (Sudoeste NE)
(  704  BO - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O        SUDOESTE DA BAHIA
 40  AREA   703 A AREA  704                             6313 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     6        10.0 0.100
A       .9750     7        11.0 0.100
A       .9750    11        12.0 0.100
FIMERAC
(
(  Are  Área
(  713  BA/SE - DIT/DIST (Sul NE)
(  714  BA/SE - DIT/DIST (Centro NE)
(  715  BA/SE - Consumidores RB
(  716  BA/SE - Autoprodutores 230 kV
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O        ÁREA SUL (BAHIA E SERGIPE)
  41 AREA   713 A AREA  716                             5713 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     6        10.0 0.100
A       .9750     7        11.0 0.100
A       .9750    11        12.0 0.100
FIMERAC
(
(  Are  Área
(  723  AL/PE - DIT/DIST (Leste NE)
(  724  AL/PE - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O       AREA LESTE (PERNAMBUCO E ALAGOAS)
  42 AREA   723 E AREA   724                            5156 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     6        10.0 0.100
A       .9750     7        11.0 0.100
A       .9750    11        12.0 0.100
FIMERAC
(
(  Are  Área
(  743  PB/RN - DIT/DIST (Leste NE)
(  744  PB/RN - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O      AREA LESTE (PARAÍBA E R.G. DO NORTE)
  43 AREA   743 E AREA   744                            6133 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     6        10.0 0.100
A       .9750     7        11.0 0.100
A       .9750    11        12.0 0.100
FIMERAC
(
(  Are  Área
(  763  CE - DIT/DIST
(  764  CE - Consumidores RB
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O      AREA NORTE (Ceará )
  44 AREA   763 E AREA   764                            5453 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     6        10.0 0.100
A       .9750     7        11.0 0.100
A       .9750    11        12.0 0.100
FIMERAC
(
(  Are  Área
(  773  PI - DIT/DIST
(
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O     AREA OESTE ( PI )
  45 AREA   773                                         5503 .9833 .9750 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750     6        10.0 0.100
A       .9750     7        11.0 0.100
A       .9750    11        12.0 0.100
FIMERAC
999999
( |------------------------------------------------------------------------------------------|
( | ERAC ACRE/RONDÔNIA                                                                       |
( |------------------------------------------------------------------------------------------|
DERA IMPR
(NE) (TP) ( NO) C (TP) ( NO) C (TP) ( NO) C (TP) ( NO) ( NB) (FS ) (FC ) O
  50 AREA   453 A AREA   460                            6901             A
( (TAX) (FR ) (% C) (TTX) (TRE) (TDJ)
A       .9750    15       0.050 0.100
A       .9700    10       0.050 0.100
A       .9650    10       0.050 0.100
A       .9617    10       0.050 0.100
A       .9583    10       0.050 0.100
FIMERAC
(
(NE) (TP) ( NO) C (TP) ( NO) C (TP) ( NO) C (TP) ( NO) ( NB) (FS ) (FC ) O
  51 AREA   432                                         6965             A
( (TAX) (FR ) (% C) (TTX) (TRE) (TDJ)
A       .9750    15       0.050 0.100
A       .9700    10       0.050 0.100
A       .9650    10       0.050 0.100
A       .9617    10       0.050 0.100
A       .9583    10       0.050 0.100
FIMERAC
(
( |------------------------------------------------------------------------------------------|
( | ERAC MANAUS, MACAPÁ E INTERLIGAÇÃO TMM                                                   |
( |------------------------------------------------------------------------------------------|
(
( ERAC Mauá 3 + J. Teixeira - SUBSISTEMA 1 - AREA 803, 805 E BARRA 8544
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  60 AREA   803 E AREA   805 E BARR  8544               8537 .9950 .9867 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0117 .9733    12 0.100 0.050 0.100                                           Taxa =  0.7 Hz/s  Abs = 58.4 Hz
O .0167 .9700    12 0.100 0.050 0.100                                           Taxa =  1.0 Hz/s  Abs = 58.2 Hz
O .0417 .9667    12 0.100 0.050 0.100                                           Taxa =  2.5 Hz/s  Abs = 58.0 Hz
O .0917 .9617    12 0.100 0.050 0.100                                           Taxa =  5.5 Hz/s  Abs = 57.7 Hz
O 90.00 .9533    12 0.100 0.050 0.100                                           Taxa = xxxx Hz/s  Abs = 57.2 Hz
FIMERAC
(
( ERAC Manaus - SUBSISTEMA 2 - AREA 804
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  61 AREA   804                                         8523 .9950 .9867 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0667 .9633    11 0.100 0.050 0.100                                           Taxa =  4.0 Hz/s  Abs = 57.8 Hz
O .1083 .9600    11 0.100 0.050 0.100                                           Taxa =  6.5 Hz/s  Abs = 57.6 Hz
O .1417 .9567    11 0.100 0.050 0.100                                           Taxa =  8.5 Hz/s  Abs = 57.4 Hz
O .1667 .9533    11 0.100 0.050 0.100                                           Taxa = 10.0 Hz/s  Abs = 57.2 Hz
O 90.00 .9500     9 0.100 0.050 0.100                                           Taxa = xxxx Hz/s  Abs = 57.0 Hz
FIMERAC
(
( ERAC Macapá - AREA 822
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  62 AREA   822                                         8251 .9950 .9867 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0083 .9717    11 0.100 0.050 0.100                                           Taxa =  0.5 Hz/s  Abs = 58.3 Hz
O .0167 .9683    11 0.100 0.050 0.100                                           Taxa =  1.0 Hz/s  Abs = 58.1 Hz
O .0450 .9600    11 0.100 0.050 0.100                                           Taxa =  2.7 Hz/s  Abs = 57.6 Hz
O .0667 .9567    11 0.100 0.050 0.100                                           Taxa =  4.0 Hz/s  Abs = 57.4 Hz
O 90.00 .9533    11 0.100 0.050 0.100                                           Taxa = xxxx Hz/s  Abs = 57.2 Hz
FIMERAC
(
( ERAC TMM - AREA 806 (Menos a barra 8544)
(Ne) (tp) ( no) C (tp) ( no) C (tp) ( no) C (tp) ( no) ( Nb) (Fs ) (Fc ) O
  63 AREA   806              X BARR 8544                8351 .9950 .9867 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
O .0083 .9717    11 0.100 0.050 0.100                                           Taxa =  0.5 Hz/s  Abs = 58.3 Hz
O .0167 .9683    11 0.100 0.050 0.100                                           Taxa =  1.0 Hz/s  Abs = 58.1 Hz
O .0450 .9600    11 0.100 0.050 0.100                                           Taxa =  2.7 Hz/s  Abs = 57.6 Hz
O .0667 .9567    11 0.100 0.050 0.100                                           Taxa =  4.0 Hz/s  Abs = 57.4 Hz
O 99.00 .9533    11 0.100 0.050 0.100                                           Taxa = xxxx Hz/s  Abs = 57.2 Hz
FIMERAC
999999
(
(-----------------------------------------------------------------------------------
(-----------------------------------------------------------------------------------
( TIPO 17 - RELÉ DE SUBFREQUÊNCIA PARA DESLIGAMENTO DE SHUNT DE BARRA CAPACITIVO
(-----------------------------------------------------------------------------------
(-----------------------------------------------------------------------------------
DREL MD17
( Nb) L (Fs )(Fc )(Tax)(Fr ) ( % ) ( ABS)           (Ttx)(Tre)(Tdj) M
 6800 A                0.975         18.5                0.0500.100 A
 6800 A                0.970         18.5                0.0500.100 A
 6800 A                .9617         18.5                0.0500.100 A
 6840 A                0.975         37.0                0.0500.100 A
 6840 A                0.965         18.5                0.0500.100 A
( 6851 A                0.970          7.6                0.0500.100 A
 6859 A                0.970          7.2                0.0500.100 A
 6915 A                0.970         10.8                0.0500.100 A
 6918 A                0.970         21.6                0.0500.100 A
 6923 A                0.970         21.6                0.0500.100 A
( 6965 A                0.970         21.6                0.0500.100 A
( 6967 A                0.970         21.6                0.0500.100 A
( 7010 A                0.970         21.6                0.0500.100 A
( 7020 A                0.970         21.6                0.0500.100 A
 6882 A                0.970          7.2                0.0500.100 A
( 6939 A                0.970          7.2                0.0500.100 A
 6856 A                0.970          3.6                0.0500.100 A
999999
(
( |------------------------------------------------------------------------------------------|
( | DERA - RELÉ DE ALÍVIO DE CARGA POR SUBFREQUÊNCIA (TAXA OU ABSOLUTA) - OUTROS             |
( |------------------------------------------------------------------------------------------|
(
DERA IMPR
(---------------------------------------------------------------------------------------------
(  Quando a frequência de Alta Floresta 13kV (barra 4976) estiver abaixo de 58,5 Hz durante
(  350ms o relé envia o comando para retirar o alimentador de Alta Floresta 13kV (barra 4976)
(---------------------------------------------------------------------------------------------
(NE) (TP) ( NO) C (TP) ( NO) C (TP) ( NO) C (TP) ( NO) ( NB) (FS ) (FC ) O
4976 BARR  4976                                         4976 .9783 0.975 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9750    11       0.350 0.050
FIMERAC
(
(---------------------------------------------------------------------------------------------
(  Quando a frequência de Sorriso Cemat 69 kV (barra 4914) estiver abaixo de 57,9 Hz durante
(  350ms o relé envia o comando para retirar os alimentadores 1, 2 e 3 de Sorriso Cemat 69kV
(  (barra 4914)
(---------------------------------------------------------------------------------------------
(NE) (TP) ( NO) C (TP) ( NO) C (TP) ( NO) C (TP) ( NO) ( NB) (FS ) (FC ) O
4914 BARR  4914                                         4914 .9783 0.965 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9650    13       0.350 0.050
FIMERAC
(
(---------------------------------------------------------------------------------------------
(  Quando a frequência de Nova Mutum 69 kV (barra 4904) estiver abaixo de 57,0Hz durante
(  350ms o relé envia o comando para retirar o alimentador 1 de Nova Mutum 69kV (barra 4904)
(---------------------------------------------------------------------------------------------
(NE) (TP) ( NO) C (TP) ( NO) C (TP) ( NO) C (TP) ( NO) ( NB) (FS ) (FC ) O
4904 BARR  4904                                         4904 .9783 0.950 A
( (Tax) (Fr ) ( %C) (Ttx) (Tre) (Tdj)
A       .9500     8       0.350 0.050
FIMERAC
999999
(
FIM