( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       LTCSSE_0720.dat                                                                           |
( |  FORMATO:       PROGRAMA ANATEM 11.10.00 (AGO/20)                                                         |
( |                 PROGRAMA ANAREDE 11.04.00 (AGO/20)                                                        |
( |  VERSÃO:        JUL/2020 R0                                                                               |
( |  EMISSÃO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:   Modelagem de Load Tap Changers (LTC)                                                      |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS        -    bdanatem@ons.org.br                                                   |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
( DADOS MODIFICADOS PARA ATUAÇÃO EM 10 s
(
DMTC MD01 IMPR
(No)   (Bm1)(Bm2)(TR )(TM )(TB )( T )(Vlm)
( TRAFOS DA CEMIG
0001    0.01 .005 10.0
( TRAFOS DA CPFL
0002    0.01 .005 10.0
( TRAFOS DE FURNAS
( Brasilia Sul
0003   .0107 .005 10.0
( Barro Alto
0004   .0070 .003 10.0
( Campos
0005   .0175 .008 10.0
( Pocos de Caldas
0006   .0140 .007 10.0
( Serra da Mesa
0007   .0141 .007 10.0
( Vitoria
0008   .0142 .007 10.0
( TRAFOS DA ELETROPAULO
0009   .0107 .005 10.0
(No)   (Bm1)(Bm2)(TR )(TM )(TB )( T )(Vlm)
( TRAFOS DA ENERSUL
0010   .0150 .007  10.
0011   .0080 .004  10.
999999
DLTC IMPR
( De)   ( Pa) Nc ( Mt )u (Tmn) (Tmx) Nst ( Kbs)
( TRAFOS DA CEMIG
42110     342  3   0001               31
42112     342  4   0001               31
42114     342  5   0001               31
  373    4314  1   0001               15
  373    4315  2   0001               15
  373   42123  5   0001               31
  373   42125  6   0001               31
  398    4013  3   0001               31
  398    4014  4   0001               31
  398    4015  5   0001               31
( TRAFOS DA CPFL
 2125    2126      0002               18
 2130    2131      0002               31
 2162    2163      0002               31
 4276    2192      0002               31
 2224    2225      0002               31
 2241    2242      0002               31
 2247    2248      0002               31
 2261    2262  1   0002               31
 2261    2262  2   0002               31
 2282    2283      0002               31
 2296    2297      0002               31
 2296    4293      0002               31
 2310    2302      0002               31
 2328    2323  1   0002               31
 2328    4292  2   0002               31
( TRAFOS DE FURNAS
( Brasilia Sul  nao estao como ltc no flow os que estao comentados
(  222     232      0003               32
( De)   ( Pa) Nc ( Mt )u (Tmn) (Tmx) Nst ( Kbs)
( Barro Alto
(   55     215      0004   0.85  1.05  32
( Campos
(  147     148      0005               32
( Pocos de Caldas
  170   42000  1   0006               31
  170   42002  3   0006               31
  170   42004  4   0006               31
  170   42006  5   0006               31
  170   42008  6   0006               31
( Serra da Mesa
( De)   ( Pa) Nc ( Mt )u (Tmn) (Tmx) Nst ( Kbs)
  239   43563  4   0007               32
  239   43565  5   0007               32
  239   43567  6   0007               32
( Vitoria
  177     150      0008               32
( TRAFOS DA ELETROPAULO
  410     411  1   0009               16
  410     411  2   0009               16
  410     411  3   0009               16
  410     411  4   0009               16
  414     415  1   0009               31
  414     415  2   0009               31
  414     415  3   0009               31
  421     422  1   0009               31
  421     422  2   0009               31
  421     422  3   0009               31
  421     422  4   0009               31
  427     428  1   0009               16
  427     428  2   0009               16
( De)   ( Pa) Nc ( Mt )u (Tmn) (Tmx) Nst ( Kbs)
(  427     429  1   0009               16
(  427     429  2   0009               16
(  427     429  3   0009               16
(**
(Em lugar do circuito I (435-436) foram inseridos os circuitos II,III e IV
  435   41760  1   0009               32
  435   41762  2   0009               32
  435   41764  3   0009               32
  435   41766  4   0009               32
  435   41896  5   0009               32
  442   41754  1   0009               20
  442   41756  2   0009               20
  442   41758  3   0009               20
  446     447  1   0009               15
  446     447  2   0009               15
  446     447  3   0009               15
  454     455  1   0009               31
  454     455  2   0009               31
  454     455  3   0009               31
  454     455  4   0009               31
  458     459  1   0009               16
  458     459  2   0009               16
  458     459  3   0009               16
(**
(Em lugar do circuito I (461-462) foram inseridos os circuitos II e III
  461     462  2   0009               15
  461     462  3   0009               15
  461     462  4   0009               15
(**
(Em lugar do circuito I (464-465) foram inseridos os circuitos II,III e IV
  464     465  2   0009               31
  464     465  3   0009               31
  464     465  4   0009               31
  471     473  5   0009               32
(**
(Foi acrescido o circuito II (474-475)
  474     475  1   0009               31
  474     475  2   0009               31
(**
(Em lugar do circuito I (474-476) foram inseridos os circuitos III e IV
  474   41772  3   0009               20
  474   41774  4   0009               20
(**
(Em lugar do circuito I (484-485) foram inseridos os circuitos V,VI,VII e VII
  484     485  5   0009               19
  484     485  6   0009               19
  484     485  7   0009               19
  484     485  8   0009               19
  492   41782  1   0009               20
  492   41784  2   0009               20
  492   41786  3   0009               20
41646     494 21   0009               32
  495     496  1   0009               20
  495     496  2   0009               20
  495     496  3   0009               20
( TRAFOS DA ENERSUL
 1131    1806      0010               22
 1140    1825  1   0010               22
 1140    1825  2   0010               22
 1800    1130  1   0010               32
 1800    1130  2   0010               32
 1802    1129  1   0010               32
 1802    1129  2   0010               32
 1804    1132  1   0010               16
 1804    1132  2   0010               16
 1814    1133  1   0010               22
 1814    1133  2   0010               22
 1815    1134  1   0010               16
 1815    1134  2   0010               16
 1815    1134  3   0010               16
 1816    1136  1   0011               32
 1816    1136  2   0011               22
 1818    1137  1   0010               16
 1818    1137  2   0010               16
999999
(