( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       Melo_BtB_DPLT.dat                                                                         |
( |  FORMATO:       PROGRAMA ANATEM 11.10.00 (AGO/20)                                                         |
( |                 PROGRAMA ANAREDE 11.04.00 (AGO/20)                                                        |
( |  VERSÃO:        JUL/2020 R0                                                                               |
( |  EMISSÃO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:                                                                                             |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS        -    bdanatem@ons.org.br                                                   |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
( BASE DE DADOS PARA PLOTAGEM DA C.F.MELO
(
DPLT IMPR IERR
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
(
( BARRAS CA
(
VOLT     9787
VOLT    90018
(
( CONVERSOR BRASIL
(
PCNV     4201
CCNV     4201
VCNV     4201
ALFA     4201
COMU     4201
GAMA     4201
(
( CONVERSOR URUGUAI
(
PCNV     4202
CCNV     4202
VCNV     4202
ALFA     4202
COMU     4202
GAMA     4202
(
( CONTROLE DE POTÊNCIA - VSC / RUN-BACK / RPC POWER LIMIT / SELEÇÃO MODO DE CONTROLE P/I
(
CDU      9335                            0182
CDU      9335                            0183
CDU      9335                            0281
CDU      9335                            0282
CDU      9335                            0283
CDU      9335                            0184
CDU      9335                            0010
CDU      9335                            0020
CDU      9335                            0030
CDU      9335                            0032
CDU      9335                            0035
CDU      9335                            0040
CDU      9335                            0060
CDU      9335                            0045
CDU      9335                            0065
CDU      9335                            4020
CDU      9335                            4024
CDU      9335                            0041
CDU      9335                            0044
CDU      9335                            0042
CDU      9335                            0043
CDU      9335                            0080
CDU      9335                            0085
CDU      9335                            0090
CDU      9335                            0100
CDU      9335                            0110
CDU      9335                            0120
CDU      9335                            0130
CDU      9335                            0140
CDU      9335                            0150
CDU      9335                            0160
CDU      9335                            0170
CDU      9335                            0180
CDU      9335                            0186
CDU      9335                            0188
CDU      9335                            0700
CDU      9335                            0705
CDU      9335                            0710
CDU      9335                            0715
CDU      9335                            3001
CDU      9335                            3005
CDU      9335                            3010
CDU      9335                            3020
CDU      9335                            3025
CDU      9335                            3030
CDU      9335                            3040
CDU      9335                            3060
CDU      9335                            4010
CDU      9335                            4023
CDU      9335                            4025
CDU      9335                            4030
CDU      9335                            4040
CDU      9335                            4050
CDU      9335                            4060
CDU      9335                            4070
CDU      9335                            4080
CDU      9335                            4090
CDU      9335                            4100
CDU      9335                            4110
CDU      9335                            4120
CDU      9335                            4130
CDU      9335                            4140
CDU      9335                            4150
CDU      9335                            4155
CDU      9335                            4160
CDU      9335                            4175
CDU      9335                            0063
CDU      9335                            0185
CDU      9335                            0187
CDU      9335                            0190
CDU      9335                            0250
CDU      9335                            0260
CDU      9335                            0270
CDU      9335                            0280
CDU      9335                            0290
CDU      9335                            0300
CDU      9335                            0310
CDU      9335                            0320
CDU      9335                            0330
CDU      9335                            0340
CDU      9335                            0350
CDU      9335                            1360
CDU      9335                            2360
CDU      9335                            3360
CDU      9335                            0360
CDU      9335                            0370
CDU      9335                            0380
CDU      9335                            0390
CDU      9335                            0400
CDU      9335                            0410
CDU      9335                            0420
CDU      9335                            0430
CDU      9335                            0440
CDU      9335                            0450
CDU      9335                            0460
CDU      9335                            0470
CDU      9335                            0480
CDU      9335                            0490
CDU      9335                            0500
CDU      9335                            0510
CDU      9335                            0520
CDU      9335                            0530
CDU      9335                            0540
CDU      9335                            0550
CDU      9335                            0560
CDU      9335                            0570
CDU      9335                            0600
CDU      9335                            0610
(
( CONTROLE DE DISPARO - BRASIL - VDCOL / LOOPS / PLO / POWER TRIM
(
CDU      9091                            9000
CDU      9091                            9001
CDU      9091                              10
CDU      9091                              11
CDU      9091                              16
CDU      9091                              17
CDU      9091                              18
CDU      9091                              19
CDU      9091                            9010
CDU      9091                            9020
CDU      9091                            9030
CDU      9091                            9040
CDU      9091                            9050
CDU      9091                            9060
CDU      9091                            9070
CDU      9091                            9080
CDU      9091                            9220
CDU      9091                            9230
CDU      9091                            9240
CDU      9091                            9250
CDU      9091                            9260
CDU      9091                            9270
CDU      9091                            9280
CDU      9091                            9310
CDU      9091                            9320
CDU      9091                            9325
CDU      9091                            9330
CDU      9091                            9335
CDU      9091                            9340
CDU      9091                            9350
CDU      9091                            9355
CDU      9091                            9360
CDU      9091                            9370
CDU      9091                            9375
CDU      9091                            9410
CDU      9091                            9420
CDU      9091                            9425
CDU      9091                            9440
CDU      9091                            9450
CDU      9091                            9455
CDU      9091                            9460
CDU      9091                            9470
CDU      9091                            9475
CDU      9091                            9480
CDU      9091                            9485
CDU      9091                            9487
CDU      9091                            9510
CDU      9091                            9520
CDU      9091                             120
CDU      9091                             121
CDU      9091                             122
CDU      9091                             130
CDU      9091                             131
CDU      9091                             132
CDU      9091                             140
CDU      9091                             150
CDU      9091                             160
CDU      9091                             170
CDU      9091                             180
CDU      9091                             190
CDU      9091                             200
CDU      9091                             210
CDU      9091                             215
CDU      9091                             340
CDU      9091                             350
CDU      9091                             360
CDU      9091                             370
CDU      9091                             380
CDU      9091                             390
CDU      9091                             400
CDU      9091                             410
CDU      9091                             420
CDU      9091                             430
CDU      9091                             440
CDU      9091                             460
CDU      9091                             480
CDU      9091                             485
CDU      9091                             490
CDU      9091                             500
CDU      9091                             505
CDU      9091                             510
CDU      9091                             530
CDU      9091                             550
CDU      9091                             560
CDU      9091                             570
CDU      9091                             571
CDU      9091                             572
CDU      9091                             580
CDU      9091                             590
CDU      9091                             600
CDU      9091                             605
CDU      9091                             610
CDU      9091                             620
CDU      9091                             630
CDU      9091                             640
CDU      9091                             650
CDU      9091                             655
CDU      9091                             660
CDU      9091                             670
CDU      9091                             680
CDU      9091                             690
CDU      9091                             700
CDU      9091                             710
CDU      9091                             720
CDU      9091                             730
CDU      9091                             731
CDU      9091                             740
CDU      9091                             741
CDU      9091                             745
CDU      9091                             770
CDU      9091                             800
CDU      9091                             820
CDU      9091                             830
CDU      9091                             840
CDU      9091                             845
CDU      9091                             850
CDU      9091                             860
CDU      9091                             870
CDU      9091                             880
CDU      9091                             890
CDU      9091                             900
CDU      9091                             905
CDU      9091                             910
CDU      9091                             920
CDU      9091                             930
CDU      9091                             940
CDU      9091                             960
CDU      9091                             961
CDU      9091                             962
CDU      9091                             963
CDU      9091                             964
CDU      9091                            1130
CDU      9091                            1135
CDU      9091                            1138
CDU      9091                            1140
CDU      9091                            1145
CDU      9091                            1150
CDU      9091                            1160
CDU      9091                            1170
CDU      9091                            1175
CDU      9091                            1178
CDU      9091                            1180
CDU      9091                            1185
CDU      9091                            1190
CDU      9091                            1200
CDU      9091                            1210
CDU      9091                            1215
CDU      9091                            1218
CDU      9091                            1220
CDU      9091                            1225
CDU      9091                            1230
CDU      9091                            1240
CDU      9091                            1250
CDU      9091                            1260
CDU      9091                            2000
CDU      9091                            2010
CDU      9091                            2020
CDU      9091                            2030
CDU      9091                            2040
CDU      9091                            2050
CDU      9091                            2060
CDU      9091                            2070
CDU      9091                            2080
CDU      9091                            2090
CDU      9091                            2100
CDU      9091                            2110
CDU      9091                            2120
CDU      9091                            2130
CDU      9091                            2140
CDU      9091                            2150
CDU      9091                            2160
CDU      9091                            2170
CDU      9091                            2180
CDU      9091                            2190
CDU      9091                            2200
CDU      9091                            2210
CDU      9091                            2220
CDU      9091                            2230
CDU      9091                            2240
CDU      9091                            2250
CDU      9091                            2260
CDU      9091                            2270
CDU      9091                            2280
CDU      9091                            2290
CDU      9091                            2300
CDU      9091                            2310
CDU      9091                            2320
CDU      9091                            2330
CDU      9091                            2340
CDU      9091                            2350
CDU      9091                            2360
CDU      9091                            2370
CDU      9091                            2380
CDU      9091                            2390
CDU      9091                            2400
CDU      9091                            2410
CDU      9091                            2420
CDU      9091                            2430
CDU      9091                            2440
CDU      9091                            2450
CDU      9091                            2460
CDU      9091                            2470
CDU      9091                            2480
CDU      9091                            2490
CDU      9091                            2500
CDU      9091                            2510
CDU      9091                            2520
CDU      9091                            2530
CDU      9091                            2540
CDU      9091                            2550
CDU      9091                            2560
CDU      9091                            2570
CDU      9091                            2580
CDU      9091                            2590
CDU      9091                            2600
CDU      9091                            2610
CDU      9091                            2620
CDU      9091                            2630
CDU      9091                            2640
CDU      9091                            2650
CDU      9091                            2660
CDU      9091                            2670
CDU      9091                            2680
CDU      9091                            2690
CDU      9091                            2700
CDU      9091                            2710
CDU      9091                            2720
CDU      9091                            2730
CDU      9091                            2740
CDU      9091                            2750
CDU      9091                            2760
CDU      9091                            2770
CDU      9091                            2780
CDU      9091                            2790
CDU      9091                            2800
CDU      9091                            2810
CDU      9091                            2820
CDU      9091                            2830
CDU      9091                            2840
CDU      9091                            2850
CDU      9091                            2860
CDU      9091                            2870
CDU      9091                            2880
CDU      9091                            2890
CDU      9091                            2900
CDU      9091                            2910
CDU      9091                            2920
CDU      9091                            2930
CDU      9091                            2940
CDU      9091                            2950
CDU      9091                            2960
CDU      9091                            2970
CDU      9091                            2980
CDU      9091                            2990
CDU      9091                            3000
CDU      9091                            3010
CDU      9091                            3020
CDU      9091                            3030
CDU      9091                            3040
CDU      9091                            3050
CDU      9091                            3060
CDU      9091                            3070
CDU      9091                            3080
CDU      9091                            3090
CDU      9091                            3100
CDU      9091                            3110
CDU      9091                            3120
CDU      9091                            3130
CDU      9091                            3140
CDU      9091                            3150
CDU      9091                            3160
CDU      9091                            3170
CDU      9091                            3180
CDU      9091                            3190
CDU      9091                            3200
CDU      9091                            3210
CDU      9091                            3220
CDU      9091                            3230
CDU      9091                            3240
CDU      9091                            3250
CDU      9091                            3260
CDU      9091                            3270
CDU      9091                            3280
CDU      9091                            3290
CDU      9091                            3300
CDU      9091                            3310
CDU      9091                            3320
CDU      9091                            3330
CDU      9091                            3340
CDU      9091                            3350
CDU      9091                            3360
CDU      9091                            3370
CDU      9091                            3380
CDU      9091                            3390
CDU      9091                            3400
CDU      9091                            3410
CDU      9091                            3420
CDU      9091                            3430
CDU      9091                            3440
CDU      9091                            3450
CDU      9091                            3460
CDU      9091                            3470
CDU      9091                            3480
CDU      9091                            3490
CDU      9091                            3500
CDU      9091                            3510
CDU      9091                            3520
CDU      9091                            3530
CDU      9091                            3540
CDU      9091                            3550
CDU      9091                            3560
CDU      9091                            3570
CDU      9091                            3580
CDU      9091                            3590
CDU      9091                            3600
CDU      9091                            3610
CDU      9091                            3620
CDU      9091                            3630
(
( CONTROLE DE DISPARO - URUGUAI - VDCOL / LOOPS / PLO / POWER TRIM
(
CDU      9092                            9000
CDU      9092                            9001
CDU      9092                              10
CDU      9092                              11
CDU      9092                              16
CDU      9092                              17
CDU      9092                              18
CDU      9092                              19
CDU      9092                            9010
CDU      9092                            9020
CDU      9092                            9030
CDU      9092                            9040
CDU      9092                            9050
CDU      9092                            9060
CDU      9092                            9070
CDU      9092                            9080
CDU      9092                            9220
CDU      9092                            9230
CDU      9092                            9240
CDU      9092                            9250
CDU      9092                            9260
CDU      9092                            9270
CDU      9092                            9280
CDU      9092                            9310
CDU      9092                            9320
CDU      9092                            9325
CDU      9092                            9330
CDU      9092                            9335
CDU      9092                            9340
CDU      9092                            9350
CDU      9092                            9355
CDU      9092                            9360
CDU      9092                            9370
CDU      9092                            9375
CDU      9092                            9410
CDU      9092                            9420
CDU      9092                            9425
CDU      9092                            9440
CDU      9092                            9450
CDU      9092                            9455
CDU      9092                            9460
CDU      9092                            9470
CDU      9092                            9475
CDU      9092                            9480
CDU      9092                            9485
CDU      9092                            9487
CDU      9092                            9510
CDU      9092                            9520
CDU      9092                             120
CDU      9092                             121
CDU      9092                             122
CDU      9092                             130
CDU      9092                             131
CDU      9092                             132
CDU      9092                             140
CDU      9092                             150
CDU      9092                             160
CDU      9092                             170
CDU      9092                             180
CDU      9092                             190
CDU      9092                             200
CDU      9092                             210
CDU      9092                             215
CDU      9092                             340
CDU      9092                             350
CDU      9092                             360
CDU      9092                             370
CDU      9092                             380
CDU      9092                             390
CDU      9092                             400
CDU      9092                             410
CDU      9092                             420
CDU      9092                             430
CDU      9092                             440
CDU      9092                             460
CDU      9092                             480
CDU      9092                             485
CDU      9092                             490
CDU      9092                             500
CDU      9092                             505
CDU      9092                             510
CDU      9092                             530
CDU      9092                             550
CDU      9092                             560
CDU      9092                             570
CDU      9092                             571
CDU      9092                             572
CDU      9092                             580
CDU      9092                             590
CDU      9092                             600
CDU      9092                             605
CDU      9092                             610
CDU      9092                             620
CDU      9092                             630
CDU      9092                             640
CDU      9092                             650
CDU      9092                             655
CDU      9092                             660
CDU      9092                             670
CDU      9092                             680
CDU      9092                             690
CDU      9092                             700
CDU      9092                             710
CDU      9092                             720
CDU      9092                             730
CDU      9092                             731
CDU      9092                             740
CDU      9092                             741
CDU      9092                             745
CDU      9092                             770
CDU      9092                             800
CDU      9092                             820
CDU      9092                             830
CDU      9092                             840
CDU      9092                             845
CDU      9092                             850
CDU      9092                             860
CDU      9092                             870
CDU      9092                             880
CDU      9092                             890
CDU      9092                             900
CDU      9092                             905
CDU      9092                             910
CDU      9092                             920
CDU      9092                             930
CDU      9092                             940
CDU      9092                             960
CDU      9092                             961
CDU      9092                             962
CDU      9092                             963
CDU      9092                             964
CDU      9092                            1130
CDU      9092                            1135
CDU      9092                            1138
CDU      9092                            1140
CDU      9092                            1145
CDU      9092                            1150
CDU      9092                            1160
CDU      9092                            1170
CDU      9092                            1175
CDU      9092                            1178
CDU      9092                            1180
CDU      9092                            1185
CDU      9092                            1190
CDU      9092                            1200
CDU      9092                            1210
CDU      9092                            1215
CDU      9092                            1218
CDU      9092                            1220
CDU      9092                            1225
CDU      9092                            1230
CDU      9092                            1240
CDU      9092                            1250
CDU      9092                            1260
CDU      9092                            2000
CDU      9092                            2010
CDU      9092                            2020
CDU      9092                            2030
CDU      9092                            2040
CDU      9092                            2050
CDU      9092                            2060
CDU      9092                            2070
CDU      9092                            2080
CDU      9092                            2090
CDU      9092                            2100
CDU      9092                            2110
CDU      9092                            2120
CDU      9092                            2130
CDU      9092                            2140
CDU      9092                            2150
CDU      9092                            2160
CDU      9092                            2170
CDU      9092                            2180
CDU      9092                            2190
CDU      9092                            2200
CDU      9092                            2210
CDU      9092                            2220
CDU      9092                            2230
CDU      9092                            2240
CDU      9092                            2250
CDU      9092                            2260
CDU      9092                            2270
CDU      9092                            2280
CDU      9092                            2290
CDU      9092                            2300
CDU      9092                            2310
CDU      9092                            2320
CDU      9092                            2330
CDU      9092                            2340
CDU      9092                            2350
CDU      9092                            2360
CDU      9092                            2370
CDU      9092                            2380
CDU      9092                            2390
CDU      9092                            2400
CDU      9092                            2410
CDU      9092                            2420
CDU      9092                            2430
CDU      9092                            2440
CDU      9092                            2450
CDU      9092                            2460
CDU      9092                            2470
CDU      9092                            2480
CDU      9092                            2490
CDU      9092                            2500
CDU      9092                            2510
CDU      9092                            2520
CDU      9092                            2530
CDU      9092                            2540
CDU      9092                            2550
CDU      9092                            2560
CDU      9092                            2570
CDU      9092                            2580
CDU      9092                            2590
CDU      9092                            2600
CDU      9092                            2610
CDU      9092                            2620
CDU      9092                            2630
CDU      9092                            2640
CDU      9092                            2650
CDU      9092                            2660
CDU      9092                            2670
CDU      9092                            2680
CDU      9092                            2690
CDU      9092                            2700
CDU      9092                            2710
CDU      9092                            2720
CDU      9092                            2730
CDU      9092                            2740
CDU      9092                            2750
CDU      9092                            2760
CDU      9092                            2770
CDU      9092                            2780
CDU      9092                            2790
CDU      9092                            2800
CDU      9092                            2810
CDU      9092                            2820
CDU      9092                            2830
CDU      9092                            2840
CDU      9092                            2850
CDU      9092                            2860
CDU      9092                            2870
CDU      9092                            2880
CDU      9092                            2890
CDU      9092                            2900
CDU      9092                            2910
CDU      9092                            2920
CDU      9092                            2930
CDU      9092                            2940
CDU      9092                            2950
CDU      9092                            2960
CDU      9092                            2970
CDU      9092                            2980
CDU      9092                            2990
CDU      9092                            3000
CDU      9092                            3010
CDU      9092                            3020
CDU      9092                            3030
CDU      9092                            3040
CDU      9092                            3050
CDU      9092                            3060
CDU      9092                            3070
CDU      9092                            3080
CDU      9092                            3090
CDU      9092                            3100
CDU      9092                            3110
CDU      9092                            3120
CDU      9092                            3130
CDU      9092                            3140
CDU      9092                            3150
CDU      9092                            3160
CDU      9092                            3170
CDU      9092                            3180
CDU      9092                            3190
CDU      9092                            3200
CDU      9092                            3210
CDU      9092                            3220
CDU      9092                            3230
CDU      9092                            3240
CDU      9092                            3250
CDU      9092                            3260
CDU      9092                            3270
CDU      9092                            3280
CDU      9092                            3290
CDU      9092                            3300
CDU      9092                            3310
CDU      9092                            3320
CDU      9092                            3330
CDU      9092                            3340
CDU      9092                            3350
CDU      9092                            3360
CDU      9092                            3370
CDU      9092                            3380
CDU      9092                            3390
CDU      9092                            3400
CDU      9092                            3410
CDU      9092                            3420
CDU      9092                            3430
CDU      9092                            3440
CDU      9092                            3450
CDU      9092                            3460
CDU      9092                            3470
CDU      9092                            3480
CDU      9092                            3490
CDU      9092                            3500
CDU      9092                            3510
CDU      9092                            3520
CDU      9092                            3530
CDU      9092                            3540
CDU      9092                            3550
CDU      9092                            3560
CDU      9092                            3570
CDU      9092                            3580
CDU      9092                            3590
CDU      9092                            3600
CDU      9092                            3610
CDU      9092                            3620
CDU      9092                            3630
(
( TAP-CHANGER CONTROL - URUGUAI
(
CDU      9094                            0001
CDU      9094                            0002
CDU      9094                            0005
CDU      9094                            0007
CDU      9094                            0008
CDU      9094                            0011
CDU      9094                            0012
CDU      9094                            0013
CDU      9094                            0031
CDU      9094                            0032
CDU      9094                            0014
CDU      9094                            1014
CDU      9094                            0019
CDU      9094                            2019
CDU      9094                            1019
CDU      9094                            1000
CDU      9094                            0009
CDU      9094                            0010
CDU      9094                            0030
CDU      9094                            0035
CDU      9094                            1021
CDU      9094                            2021
CDU      9094                            3021
CDU      9094                            4021
CDU      9094                            0021
CDU      9094                            0022
CDU      9094                            0023
CDU      9094                            0026
CDU      9094                            1026
CDU      9094                            0027
CDU      9094                            0028
CDU      9094                            0029
CDU      9094                            1029
CDU      9094                            0040
CDU      9094                            0041
CDU      9094                            0042
CDU      9094                            1050
CDU      9094                            1060
CDU      9094                            1070
CDU      9094                            1080
CDU      9094                            1090
CDU      9094                            1100
CDU      9094                            1110
CDU      9094                            1120
CDU      9094                            1130
CDU      9094                            1140
CDU      9094                            0050
CDU      9094                            0051
CDU      9094                            0052
CDU      9094                            0053
CDU      9094                            0060
CDU      9094                            0070
CDU      9094                            0080
CDU      9094                            0090
CDU      9094                            0091
CDU      9094                            0092
CDU      9094                            3050
CDU      9094                            3060
CDU      9094                            3070
CDU      9094                            3080
CDU      9094                            3090
CDU      9094                            3100
CDU      9094                            3110
CDU      9094                            3120
CDU      9094                            3130
CDU      9094                            3140
CDU      9094                            0100
CDU      9094                            0101
CDU      9094                            0102
CDU      9094                            0103
CDU      9094                            0110
CDU      9094                            0120
CDU      9094                            0130
CDU      9094                            0135
CDU      9094                            0136
CDU      9094                            0137
CDU      9094                            0140
CDU      9094                            0150
CDU      9094                            0160
CDU      9094                            0180
CDU      9094                            0190
CDU      9094                            0200
CDU      9094                            0201
(
( TAP-CHANGER CONTROL - BRASIL
(
CDU      9093                            0001
CDU      9093                            0002
CDU      9093                            0005
CDU      9093                            0007
CDU      9093                            0008
CDU      9093                            0011
CDU      9093                            0012
CDU      9093                            0013
CDU      9093                            0031
CDU      9093                            0032
CDU      9093                            0014
CDU      9093                            1014
CDU      9093                            0019
CDU      9093                            2019
CDU      9093                            1019
CDU      9093                            1000
CDU      9093                            0009
CDU      9093                            0010
CDU      9093                            0030
CDU      9093                            0035
CDU      9093                            1021
CDU      9093                            2021
CDU      9093                            3021
CDU      9093                            4021
CDU      9093                            0021
CDU      9093                            0022
CDU      9093                            0023
CDU      9093                            0026
CDU      9093                            1026
CDU      9093                            0027
CDU      9093                            0028
CDU      9093                            0029
CDU      9093                            1029
CDU      9093                            0040
CDU      9093                            0041
CDU      9093                            0042
CDU      9093                            1050
CDU      9093                            1060
CDU      9093                            1070
CDU      9093                            1080
CDU      9093                            1090
CDU      9093                            1100
CDU      9093                            1110
CDU      9093                            1120
CDU      9093                            1130
CDU      9093                            1140
CDU      9093                            0050
CDU      9093                            0051
CDU      9093                            0052
CDU      9093                            0053
CDU      9093                            0060
CDU      9093                            0070
CDU      9093                            0080
CDU      9093                            0090
CDU      9093                            0091
CDU      9093                            0092
CDU      9093                            3050
CDU      9093                            3060
CDU      9093                            3070
CDU      9093                            3080
CDU      9093                            3090
CDU      9093                            3100
CDU      9093                            3110
CDU      9093                            3120
CDU      9093                            3130
CDU      9093                            3140
CDU      9093                            0100
CDU      9093                            0101
CDU      9093                            0102
CDU      9093                            0103
CDU      9093                            0110
CDU      9093                            0120
CDU      9093                            0130
CDU      9093                            0135
CDU      9093                            0136
CDU      9093                            0137
CDU      9093                            0140
CDU      9093                            0150
CDU      9093                            0160
CDU      9093                            0180
CDU      9093                            0190
CDU      9093                            0200
CDU      9093                            0201
(
( OLRP / TOV - URUGUAI - OLRPC / TOV - RFR - RPC POWER LIMIT
(
CDU      9395                            0010
CDU      9395                            0020
CDU      9395                            0030
CDU      9395                            0040
CDU      9395                            0043
CDU      9395                            0044
CDU      9395                            0045
CDU      9395                            0050
CDU      9395                            0060
CDU      9395                            0070
CDU      9395                            0080
CDU      9395                            0090
CDU      9395                            0100
CDU      9395                            0110
CDU      9395                            0120
CDU      9395                            0130
CDU      9395                            0140
CDU      9395                            0150
CDU      9395                            0160
CDU      9395                            0170
CDU      9395                            0180
CDU      9395                            0190
CDU      9395                            0200
CDU      9395                            0210
CDU      9395                            0220
CDU      9395                            0230
CDU      9395                            0240
CDU      9395                            0250
CDU      9395                            0260
CDU      9395                            0270
CDU      9395                            0280
CDU      9395                            0290
CDU      9395                            0300
CDU      9395                            0310
CDU      9395                            0312
CDU      9395                            0313
CDU      9395                            0314
CDU      9395                            0330
CDU      9395                            0340
CDU      9395                            0350
CDU      9395                            0351
CDU      9395                            0352
CDU      9395                            0353
CDU      9395                            0354
CDU      9395                            0360
CDU      9395                            0370
CDU      9395                            0380
CDU      9395                            0390
CDU      9395                            0400
CDU      9395                            0410
CDU      9395                            0420
CDU      9395                            0430
CDU      9395                            0440
CDU      9395                            0450
CDU      9395                            0460
CDU      9395                            0470
CDU      9395                            0480
CDU      9395                            0490
CDU      9395                            0500
CDU      9395                            0510
CDU      9395                            0520
CDU      9395                            0530
CDU      9395                            0540
CDU      9395                            0550
CDU      9395                            0560
CDU      9395                            0570
CDU      9395                            0580
CDU      9395                            0585
CDU      9395                            0590
CDU      9395                            0600
CDU      9395                            0610
CDU      9395                            0620
CDU      9395                            0625
CDU      9395                            0626
CDU      9395                            0627
CDU      9395                            0630
CDU      9395                            0640
CDU      9395                            0650
CDU      9395                            0660
CDU      9395                            0670
CDU      9395                            0680
CDU      9395                            0690
CDU      9395                            0700
CDU      9395                            0710
CDU      9395                            0720
CDU      9395                            0730
CDU      9395                            0740
CDU      9395                            0750
CDU      9395                            0760
CDU      9395                            0770
CDU      9395                            0780
CDU      9395                            0790
CDU      9395                            0800
CDU      9395                            0810
CDU      9395                            0820
CDU      9395                            0830
CDU      9395                            0840
CDU      9395                            0850
CDU      9395                            0860
CDU      9395                            0870
CDU      9395                            0880
CDU      9395                            0890
CDU      9395                            0900
CDU      9395                            0910
CDU      9395                            0920
CDU      9395                            0930
CDU      9395                            0940
CDU      9395                            0950
CDU      9395                            0960
CDU      9395                            0970
CDU      9395                            0980
CDU      9395                            0990
CDU      9395                            1000
CDU      9395                            1010
CDU      9395                            1020
CDU      9395                            1030
CDU      9395                            1040
CDU      9395                            1050
CDU      9395                            1060
CDU      9395                            1070
CDU      9395                            1080
CDU      9395                            1090
CDU      9395                            1100
CDU      9395                            1110
CDU      9395                            1120
CDU      9395                            1130
CDU      9395                            1140
CDU      9395                            1150
CDU      9395                            1160
CDU      9395                            1170
CDU      9395                            1180
CDU      9395                            1190
CDU      9395                            1210
CDU      9395                            1220
CDU      9395                            1215
CDU      9395                            1225
CDU      9395                            1230
CDU      9395                            1240
CDU      9395                            1245
CDU      9395                            1247
CDU      9395                            1250
CDU      9395                            1260
CDU      9395                            1270
CDU      9395                            1280
CDU      9395                            1290
CDU      9395                            1300
CDU      9395                            1310
CDU      9395                            1320
CDU      9395                            1330
CDU      9395                            1340
CDU      9395                            1350
CDU      9395                            1360
CDU      9395                            1370
CDU      9395                            1380
CDU      9395                            1400
CDU      9395                            1405
CDU      9395                            1406
CDU      9395                            1410
CDU      9395                            1415
CDU      9395                            1416
CDU      9395                            1420
CDU      9395                            1425
CDU      9395                            1426
CDU      9395                            1430
CDU      9395                            1435
CDU      9395                            1440
CDU      9395                            1500
CDU      9395                            1515
CDU      9395                            1525
CDU      9395                            1530
CDU      9395                            1535
CDU      9395                            1540
CDU      9395                            1545
CDU      9395                            1546
CDU      9395                            1547
CDU      9395                            1548
CDU      9395                            5050
CDU      9395                            5060
CDU      9395                            5070
CDU      9395                            5080
CDU      9395                            5090
CDU      9395                            5100
CDU      9395                            5110
CDU      9395                            5120
CDU      9395                            5130
CDU      9395                            5140
CDU      9395                            1550
CDU      9395                            6110
CDU      9395                            1555
CDU      9395                            7110
CDU      9395                            1560
CDU      9395                            8110
CDU      9395                            1600
CDU      9395                            1605
CDU      9395                            1610
CDU      9395                            1620
CDU      9395                            1630
CDU      9395                            1640
CDU      9395                            1650
(
( OLRP / TOV - BRASIL - OLRPC / TOV - RFR - RPC POWER LIMIT
(
CDU      9396                            0010
CDU      9396                            0025
CDU      9396                            0030
CDU      9396                            0040
CDU      9396                            0043
CDU      9396                            0044
CDU      9396                            0045
CDU      9396                            0050
CDU      9396                            0060
CDU      9396                            0070
CDU      9396                            0080
CDU      9396                            0090
CDU      9396                            0105
CDU      9396                            0110
CDU      9396                            0120
CDU      9396                            0130
CDU      9396                            0140
CDU      9396                            0150
CDU      9396                            0160
CDU      9396                            0170
CDU      9396                            0180
CDU      9396                            0205
CDU      9396                            0206
CDU      9396                            0210
CDU      9396                            0220
CDU      9396                            0230
CDU      9396                            0240
CDU      9396                            0250
CDU      9396                            0260
CDU      9396                            0270
CDU      9396                            0280
CDU      9396                            0290
CDU      9396                            0300
CDU      9396                            0315
CDU      9396                            0312
CDU      9396                            0313
CDU      9396                            0314
CDU      9396                            0330
CDU      9396                            0340
CDU      9396                            0350
CDU      9396                            0351
CDU      9396                            0352
CDU      9396                            0342
CDU      9396                            0360
CDU      9396                            0370
CDU      9396                            0380
CDU      9396                            0390
CDU      9396                            0400
CDU      9396                            0410
CDU      9396                            0420
CDU      9396                            0430
CDU      9396                            0440
CDU      9396                            0450
CDU      9396                            0460
CDU      9396                            0470
CDU      9396                            0480
CDU      9396                            0490
CDU      9396                            0500
CDU      9396                            0510
CDU      9396                            0520
CDU      9396                            0530
CDU      9396                            0540
CDU      9396                            0550
CDU      9396                            0560
CDU      9396                            0570
CDU      9396                            0580
CDU      9396                            0585
CDU      9396                            0590
CDU      9396                            0600
CDU      9396                            0610
CDU      9396                            0620
CDU      9396                            0625
CDU      9396                            0626
CDU      9396                            0627
CDU      9396                            0630
CDU      9396                            0640
CDU      9396                            0650
CDU      9396                            0660
CDU      9396                            0670
CDU      9396                            0680
CDU      9396                            0690
CDU      9396                            0700
CDU      9396                            0710
CDU      9396                            0720
CDU      9396                            0730
CDU      9396                            0740
CDU      9396                            0750
CDU      9396                            0760
CDU      9396                            0770
CDU      9396                            0780
CDU      9396                            0790
CDU      9396                            0800
CDU      9396                            0810
CDU      9396                            0820
CDU      9396                            0830
CDU      9396                            0840
CDU      9396                            0850
CDU      9396                            0860
CDU      9396                            0870
CDU      9396                            0880
CDU      9396                            0890
CDU      9396                            0900
CDU      9396                            0910
CDU      9396                            0920
CDU      9396                            0930
CDU      9396                            0940
CDU      9396                            0950
CDU      9396                            0960
CDU      9396                            0970
CDU      9396                            0980
CDU      9396                            0990
CDU      9396                            1000
CDU      9396                            1182
CDU      9396                            1184
CDU      9396                            1186
CDU      9396                            1188
CDU      9396                            1190
CDU      9396                            1210
CDU      9396                            1220
CDU      9396                            1215
CDU      9396                            1225
CDU      9396                            1230
CDU      9396                            1240
CDU      9396                            1245
CDU      9396                            1247
CDU      9396                            1250
CDU      9396                            1260
CDU      9396                            1270
CDU      9396                            1280
CDU      9396                            1290
CDU      9396                            1300
CDU      9396                            1310
CDU      9396                            1320
CDU      9396                            1330
CDU      9396                            1340
CDU      9396                            1350
CDU      9396                            1360
CDU      9396                            1370
CDU      9396                            1380
CDU      9396                            1400
CDU      9396                            1405
CDU      9396                            1406
CDU      9396                            1410
CDU      9396                            1415
CDU      9396                            1416
CDU      9396                            1420
CDU      9396                            1425
CDU      9396                            1426
CDU      9396                            1430
CDU      9396                            1435
CDU      9396                            1440
CDU      9396                            1500
CDU      9396                            1515
CDU      9396                            1525
CDU      9396                            1530
CDU      9396                            1535
CDU      9396                            1540
CDU      9396                            1545
CDU      9396                            1546
CDU      9396                            1547
CDU      9396                            1548
CDU      9396                            5050
CDU      9396                            5060
CDU      9396                            5070
CDU      9396                            5080
CDU      9396                            5090
CDU      9396                            5100
CDU      9396                            5110
CDU      9396                            5120
CDU      9396                            5130
CDU      9396                            5140
CDU      9396                            1550
CDU      9396                            6110
CDU      9396                            1555
CDU      9396                            7110
CDU      9396                            1560
CDU      9396                            8110
CDU      9396                            1600
CDU      9396                            1605
CDU      9396                            1610
CDU      9396                            1620
CDU      9396                            1630
CDU      9396                            1640
CDU      9396                            1650
(
( RPC - RPEM / ACVCM
(
CDU      9920                            0010
CDU      9920                            0020
CDU      9920                            0030
CDU      9920                            0035
CDU      9920                            0040
CDU      9920                            0050
CDU      9920                            0053
CDU      9920                            0057
CDU      9920                            0060
CDU      9920                            0070
CDU      9920                            0080
CDU      9920                            0090
CDU      9920                            0091
CDU      9920                            0100
CDU      9920                            0110
CDU      9920                            0120
CDU      9920                            0130
CDU      9920                            0131
CDU      9920                            0140
CDU      9920                            0150
CDU      9920                            0160
CDU      9920                            0170
CDU      9920                            0180
CDU      9920                            0190
CDU      9920                            0200
CDU      9920                            0210
CDU      9920                            0220
CDU      9920                            0230
CDU      9920                            0240
CDU      9920                            0250
CDU      9920                            0260
CDU      9920                            0270
CDU      9920                            0280
CDU      9920                            0290
CDU      9920                            0300
CDU      9920                            0310
CDU      9920                            0320
CDU      9920                            0330
CDU      9920                            0340
CDU      9920                            0350
CDU      9920                            0360
CDU      9920                            0370
CDU      9920                            0380
CDU      9920                            0390
CDU      9920                            0400
CDU      9920                            0410
CDU      9920                            0420
CDU      9920                            0430
CDU      9920                            0440
CDU      9920                            0450
CDU      9920                            0460
CDU      9920                            0470
CDU      9920                            0480
CDU      9920                            0485
CDU      9920                            0490
CDU      9920                            0500
CDU      9920                            0510
CDU      9920                            0520
CDU      9920                            0530
CDU      9920                            0540
CDU      9920                            0550
CDU      9920                            0555
CDU      9920                            3700
CDU      9920                            3705
CDU      9920                            3710
CDU      9920                            3715
CDU      9920                            3720
CDU      9920                            3725
CDU      9920                            3730
CDU      9920                            3750
CDU      9920                            3755
CDU      9920                            3760
CDU      9920                            3765
CDU      9920                            3800
CDU      9920                            3805
CDU      9920                            3810
CDU      9920                            3815
CDU      9920                            0600
CDU      9920                            0610
CDU      9920                            0620
CDU      9920                            0630
CDU      9920                            0640
CDU      9920                            0650
CDU      9920                            0660
CDU      9920                            0670
CDU      9920                            0680
CDU      9920                            0690
CDU      9920                            0700
CDU      9920                            0710
CDU      9920                            0720
CDU      9920                            0730
CDU      9920                            0740
CDU      9920                            0750
CDU      9920                            0411
CDU      9920                            0412
CDU      9920                            0413
CDU      9920                            0414
CDU      9920                            2600
CDU      9920                            2605
CDU      9920                            2610
CDU      9920                            2615
CDU      9920                            2620
CDU      9920                            2625
CDU      9920                            2626
CDU      9920                            2650
CDU      9920                            2655
CDU      9920                            2660
CDU      9920                            2665
CDU      9920                            2670
CDU      9920                            2675
CDU      9920                            2676
CDU      9920                            0800
CDU      9920                            0810
CDU      9920                            0820
CDU      9920                            0830
CDU      9920                            0840
CDU      9920                            0850
CDU      9920                            0860
CDU      9920                            0870
CDU      9920                            3500
CDU      9920                            3505
CDU      9920                            3510
CDU      9920                            3515
CDU      9920                            3520
CDU      9920                            3525
CDU      9920                            3530
CDU      9920                            3535
CDU      9920                            3540
CDU      9920                            3545
CDU      9920                            3002
CDU      9920                            3004
CDU      9920                            3000
CDU      9920                            3005
CDU      9920                            3010
CDU      9920                            3015
CDU      9920                            3020
CDU      9920                            3025
CDU      9920                            3030
CDU      9920                            3035
CDU      9920                            3050
CDU      9920                            3055
CDU      9920                            3060
CDU      9920                            3065
CDU      9920                            3070
CDU      9920                            3075
CDU      9920                            3100
CDU      9920                            3105
CDU      9920                            3110
CDU      9920                            3115
CDU      9920                            3120
CDU      9920                            3125
CDU      9920                            3080
CDU      9920                            3085
CDU      9920                            3087
CDU      9920                            3088
CDU      9920                            3095
CDU      9920                            3090
CDU      9920                            3130
CDU      9920                            0760
CDU      9920                            0880
CDU      9920                            4000
CDU      9920                            4005
CDU      9920                            4010
CDU      9920                            4015
CDU      9920                            4020
CDU      9920                            0890
CDU      9920                            0900
CDU      9920                            0910
CDU      9920                            0920
CDU      9920                            0930
CDU      9920                            0940
CDU      9920                            0950
CDU      9920                            0960
CDU      9920                            0970
CDU      9920                            0980
CDU      9920                            0990
CDU      9920                            1000
CDU      9920                            1010
CDU      9920                            2500
CDU      9920                            2505
CDU      9920                            2510
CDU      9920                            2520
CDU      9920                            2550
CDU      9920                            2555
CDU      9920                            2560
CDU      9920                            2565
CDU      9920                            1020
CDU      9920                            1030
CDU      9920                            1040
CDU      9920                            1050
CDU      9920                            1060
CDU      9920                            1070
CDU      9920                            1080
CDU      9920                            1090
CDU      9920                            1095
CDU      9920                            1096
CDU      9920                            1097
CDU      9920                            1100
CDU      9920                            1110
CDU      9920                            1130
CDU      9920                            1140
CDU      9920                            1150
CDU      9920                            1160
CDU      9920                            1170
CDU      9920                            1180
CDU      9920                            1190
CDU      9920                            1200
CDU      9920                            1210
CDU      9920                            1220
CDU      9920                            1230
CDU      9920                            1240
CDU      9920                            1250
CDU      9920                            1260
CDU      9920                            1270
CDU      9920                            1280
CDU      9920                            1290
CDU      9920                            1300
CDU      9920                            1310
CDU      9920                            1320
CDU      9920                            1325
CDU      9920                            1326
CDU      9920                            1327
CDU      9920                            1330
CDU      9920                            1340
CDU      9920                            1360
CDU      9920                            1370
CDU      9920                            1380
CDU      9920                            1390
CDU      9920                            1400
CDU      9920                            1410
CDU      9920                            1420
CDU      9920                            1430
CDU      9920                            1440
CDU      9920                            1450
CDU      9920                            1460
CDU      9920                            1470
CDU      9920                            1480
CDU      9920                            1490
CDU      9920                            1500
CDU      9920                            1510
CDU      9920                            1520
CDU      9920                            1530
CDU      9920                            1540
CDU      9920                            1550
CDU      9920                            1555
CDU      9920                            1556
CDU      9920                            1557
CDU      9920                            1560
CDU      9920                            1570
CDU      9920                            1590
CDU      9920                            1600
CDU      9920                            1610
CDU      9920                            1620
CDU      9920                            1630
CDU      9920                            1640
CDU      9920                            1650
CDU      9920                            1660
CDU      9920                            1670
CDU      9920                            1680
CDU      9920                            1690
CDU      9920                            1700
CDU      9920                            1710
CDU      9920                            1720
CDU      9920                            1730
CDU      9920                            1740
CDU      9920                            1750
CDU      9920                            1760
CDU      9920                            1770
CDU      9920                            1780
CDU      9920                            1785
CDU      9920                            1786
CDU      9920                            1787
CDU      9920                            1790
CDU      9920                            1800
CDU      9920                            1820
CDU      9920                            1830
CDU      9920                            1840
CDU      9920                            1850
CDU      9920                            1860
CDU      9920                            1870
CDU      9920                            1880
CDU      9920                            1890
CDU      9920                            1900
CDU      9920                            1910
CDU      9920                            1920
CDU      9920                            1930
CDU      9920                            1940
CDU      9920                            1950
CDU      9920                            1960
CDU      9920                            1970
CDU      9920                            1980
CDU      9920                            1990
CDU      9920                            2000
CDU      9920                            2010
CDU      9920                            2020
CDU      9920                            2030
CDU      9920                            2040
CDU      9920                            2050
CDU      9920                            2060
CDU      9920                            2070
CDU      9920                            2080
CDU      9920                            2090
CDU      9920                            2100
CDU      9920                            2110
CDU      9920                            2120
CDU      9920                            2130
CDU      9920                            2140
CDU      9920                            2150
CDU      9920                            2160
CDU      9920                            2170
999999
(
FIM