(
( Gravacao de .PWF - CART
( Versao do Anarede: 11.07.00
( Data e Hora da Gravacao: 06/06/2023 - 23:54:34                                                           
(
( CART AREA
TITU
23.1.2 TUCURUÍ 138 KV - 2023 - COM OBRAS - MÉDIA                                
DAGR
(AG (         D E S C R I C A O        )
  1 Estado                               
(ID O (       Nome de Identificacao      )
  1   Acre                                 
  2   Alagoas                              
  3   Amazonas                             
  4   Amapá                                
  5   Bahia                                
  6   Ceará                                
  7   Distrito Federal                     
  8   Espírito Santo                       
  9   Goiás                                
 10   Maranhão                             
 11   Minas Gerais                         
 12   Mato Grosso do Sul                   
 13   Mato Grosso                          
 14   Pará                                 
 15   Paraíba                              
 16   Pernambuco                           
 17   Piauí                                
 18   Paraná                               
 19   Rio de Janeiro                       
 20   Rio Grande do Norte                  
 21   Rondônia                             
 22   Roraima                              
 23   Rio Grande do Sul                    
 24   Santa Catarina                       
 25   Sergipe                              
 26   São Paulo                            
 27   Tocantins                            
FAGR
(AG (         D E S C R I C A O        )
  2 Estado_Para                          
(ID O (       Nome de Identificacao      )
  1   Acre                                 
  2   Alagoas                              
  3   Amazonas                             
  4   Amapá                                
  5   Bahia                                
  6   Ceará                                
  7   Distrito Federal                     
  8   Espírito Santo                       
  9   Goiás                                
 10   Maranhão                             
 11   Minas Gerais                         
 12   Mato Grosso do Sul                   
 13   Mato Grosso                          
 14   Pará                                 
 15   Paraíba                              
 16   Pernambuco                           
 17   Piauí                                
 18   Paraná                               
 19   Rio de Janeiro                       
 20   Rio Grande do Norte                  
 21   Rondônia                             
 22   Roraima                              
 23   Rio Grande do Sul                    
 24   Santa Catarina                       
 25   Sergipe                              
 26   São Paulo                            
 27   Tocantins                            
FAGR
(AG (         D E S C R I C A O        )
  3 Região                               
(ID O (       Nome de Identificacao      )
  1   Norte                                
  2   Nordeste                             
  3   Centro Oeste                         
  4   Sudeste                              
  5   Sul                                  
FAGR
(AG (         D E S C R I C A O        )
  4 Tipo de Geração                      
(ID O (       Nome de Identificacao      )
  1   Compensador Estático                 
  2   Eólica                               
  3   Pequena Central Hidroelétrica        
  4   Compensador Síncrono                 
  5   Usina Hidroelétrica                  
  6   Usina Nuclear                        
  7   Usina Termelétrica                   
  8   Usina Fotovoltáica                   
FAGR
(AG (         D E S C R I C A O        )
  5 Classificação Instalação             
(ID O (       Nome de Identificacao      )
  1   Rede Básica                          
  2   Rede de Fronteira                    
  3   Rede de Distribuição                 
  4   Rede de Uso Exclusivo                
  5   Demais Instalações de Transmissão    
FAGR
99999
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L VLIM L CREM L CTAP L STEP L NEWT L RCVG L RMON L FILE L CONT L
CELO L MFCT L ATCR L CPHS L IANG L
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
10300 L  JAPAREC-AM069 5 98110.5                          70.8214.38     1131000   3     1     3                   
10304 L  MITACO2-AM138   993 20.                          42.29 8.59     1131000   3     1     3                   
10306 L  MIRANDU-AM138   9928.24                          15.66 3.18  15.1131000   3     1     3                   
10308 L  MPARQ10-AM138   99010.4                          87.64 17.8     1131000   3     1     3                   
10310 L  MDI-4---AM138  100114.2                          75.32 15.3     1131000   3     1     3                   
10312 L  MRIOPTE-AM138  100116.8                          10.37 2.11     1131000   3     1     3                   
10313 L  MAMAZON-AM138  100217.4                          76.9315.62     1131000   3     1     3                   
10315 L1 DAPARB1UTE013 2100610.5   0.   0.   0.   0.                     1131000   3     1  7  4                   
10317 L1 DAPARB2UTE013 2100610.5   0.   0.   0.   0.                     1131000   3     1  7  4                   
10320 L  JMAUAB1-AM069  10028.59                                         1131000   3     1     3                   
10321 L1 DMAUAB3UTE013 210278.59   0.   0.   0.   0.                     1131000   3     1  7  4                   
10325 L  JMAUAB2-AM069  10028.59                                         1131000   3     1     3                   
10335 L  JMAUA2M-AM069 210028.62                           38.1 7.74     1131000   3     1     3                   
10344 L  JCONSE1-AM069  10038.73                          38.23 7.76     1131000   3     1     3                   
10345 L  JCONSE2-AM069   9958.04                          10.98 2.23     1131000   3     1     3                   
10350 L  JCACHO2-AM069   9947.44                          38.58 7.83     1131000   3     1     3                   
10351 L  JCACHO1-AM069   98511.3                          20.09 4.08     1131000   3     1     3                   
10360 L  JVOITO--AM069  100013.1                           59.6 12.1     1131000   3     1     3                   
10361 L  ZJTEIX1-AM000 E100513.1                                         1131000   3     1     2                   
10362 L  ZJTEIX2-AM000 E100513.1                                         1131000   3     1     2                   
10363 L  ZJTEIX3-AM000 E1005 13.                                         1131000   3     1     2                   
10364 L  ZJTEIX4-AM000 E100513.1                                         1131000   3     1     2                   
10365 L  DJTEIX1-AM013  100513.1                                         1131000   3     1     2                   
10366 L  DJTEIX2-AM013  100513.1                                         1131000   3     1     2                   
10367 L  DJTEIX3-AM013  1005 13.                                         1131000   3     1     2                   
10368 L  DJTEIX4-AM013  100513.1                                         1131000   3     1     2                   
10370 L  JFLORES-AM069   99111.8                          76.4615.53     1131000   3     1     3                   
10375 D1 DFLORESUTE013 2 99256.3   0.   0.   0.   0.                     1131000   3     1  7  4                   
10379 L  JAMBEV--AM069   99111.8                           3.89  .79     1131000   3     1     3                   
10380 L  JPNEGRA-AM069   98510.8                          76.7515.58     1131000   3     1     3                   
10381 L  ZMAU3-1-AM000 E 99813.5                                         1131000   3     1     2                   
10382 L  ZMAU3-2-AM000 E 99813.5                                         1131000   3     1     2                   
10383 L  ZMAU3-3-AM000 E 99813.5                                         1131000   3     1     2                   
10384 L  ZMAU3-4-AM000 E 99813.5                                         1131000   3     1     2                   
10385 L  DMAU3-1-AM013   99813.5                                         1131000   3     1     2                   
10386 L  DMAU3-2-AM013   99813.5                                         1131000   3     1     2                   
10387 L  DMAU3-3-AM013   99813.5                                         1131000   3     1     2                   
10388 L  DMAU3-4-AM013   99813.5                                         1131000   3     1     2                   
10390 L  JPIEPNG-AM069   98911.5                                         1131000   3     1     3                   
10391 L1 DPIEPNGUTE013 2101912.9  60.12.93-51.251.24                     1131000   3     1  7  4                   
10393 L  JPISMAE-AM069   98610.3                          15.71 3.19     1131000   3     1     3                   
10394 L  JSHOPMA-AM069   99011.9                           5.38 1.09     1131000   3     1     3                   
10395 L  JSERING-AM069   98511.3                          68.6113.93     1131000   3     1     3                   
10400 L  OMANAUS-AM230  100018.6                                         1131000   3     1     1                   
10401 L  JMANA1A-AM069  100213.2                                         1131000   3     1     5                   
10402 L  JMANAU2-AM069  10037.66                                         1131000   3     1     3                   
10405 L  OCROCHA-AM230  101620.8                                         1131000   3     1     1                   
10406 L1 DCROCHAUTE013 2 99725.9  65. -11.-51.251.24                     1131000   3     1  7  4                   
10407 D1 DCROCHBUTE013 2101472.7   0.   0.   0.   0.                     1131000   3     1  7  4                   
10410 L  OBALBIN-AM230  102924.6                                         1131000   3     1     1                   
10411 L1 DBALBI1UHE013 2 99328.3 31.1-4.36-24.224.19         .6   .1     1131000   3     1  5  4                   
10412 L1 DBALBI2UHE013 2 99328.3 31.1-4.36-24.224.19         .6   .1     1131000   3     1  5  4                   
10413 L1 DBALBI3UHE013 2 99328.4 31.1-4.39-24.224.19                     1131000   3     1  5  4                   
10414 L1 DBALBI4UHE013 2 99328.4 31.1-4.39-24.224.19                     1131000   3     1  5  4                   
10415 L1 DBALBI5UHE013 2 99328.3 31.1-4.36-24.224.19         .6   .1     1131000   3     1  5  4                   
10416 L  JP.FIG.-AM069 2100621.9                                         1131000   3     1     2                   
10418 L  DP.FIG.-AM013  100320.1                          14.13 2.87     1131000   3     1     5                   
10419 L  OP.FIG.-AM230  102722.8                                         1131000   3     1     1                   
10420 L  JDISTR1-AM069   9957.72                          79.6416.17     1131000   3     1     3                   
10421 L  JCESPEC-AM069   9937.49                          52.9410.75     1131000   3     1     3                   
10422 L  ZMANA-1-AM000 E 99711.5                                         1131000   3     1     2                   
10423 L  DMANA-1-AM013   99711.5                                         1131000   3     1     2                   
10424 L  ZMANA-2-AM000 E 99611.2                                         1131000   3     1     2                   
10425 L  DMANA-2-AM013   99611.2                                         1131000   3     1     2                   
10426 L  ZMANA-3-AM000 E 99611.2                                         1131000   3     1     2                   
10427 L  DMANA-3-AM013   99611.2                                         1131000   3     1     2                   
10428 L  ZMANA-4-AM000 E 99611.2                                         1131000   3     1     2                   
10429 L  DMANA-4-AM013   99611.2                                         1131000   3     1     2                   
10430 L  JCIDNOV-AM069   9917.84                          77.6914.35     1131000   3     1     3                   
10435 L  JMANAUA-AM069  101114.5                                         1131000   3     1     3                   
10436 L1 DPIEMANUTE013 2 99118.8  60.6.086-51.251.24                     1131000   3     1  7  4                   
10437 L  JSTAETE-AM069   9939.62                          39.96 8.11     1131000   3     1     3                   
10440 L  JDISTR2-AM069  10008.25                          59.9212.17     1131000   3     1     3                   
10445 L  JTAMBAQ-AM069  1009 9.2                                         1131000   3     1     3                   
10447 L1 DPIETBQUTE013 2 97611.6  60.24.56-36.750.73                     1131000   3     1  7  4                   
10450 L  JSJOSE--AM069   9957.14                          46.47 9.44     1131000   3     1     3                   
10451 L  JPLACIB-AM069   9997.89                           4.91   1.     1131000   3     1     3                   
10460 L  JSTOANT-AM069   99512.3                          34.86 7.08     1131000   3     1     3                   
10461 L  JJARAQU-AM069  1012 15.                          26.39 5.36     1131000   3     1     3                   
10466 L  JSIVAM--AM069   98911.7                           21.5 4.37     1131000   3     1     3                   
10471 L1 DPIEJRQUTE013 2 99117.3  60.6.604-36.750.73                     1131000   3     1  7  4                   
10480 L  JMANACA-AM069   9813.52                          13.06 2.65     1131000   3     1     3                   
10485 L  JIRANDU-AM069  10128.21                          15.66 3.18     1131000   3     1     3                   
10486 D1 DIRANDUUTE013 2104255.2   0.   0.   0.   0.                     1131000   3     1  7  4                   
10490 L  JREDENC-AM069   98811.4                          58.3711.24     1131000   3     1     3                   
10492 L  JMARAPA-AM069   9957.52                          48.63 9.88     1131000   3     1     3                   
10493 L  JCES----AM069   992 7.1                          15.98 3.25     1131000   3     1     3                   
10500 L  OMAUA-3-AM230   99418.3                                         1131000   3     1     1                   
10501 L1 DMAUA3GUTE013   99424.2 181.6.387 -75. 120.                     1131000   3     1  7  4                   
10503 L1 DMAUA3VUTE013   99521.5 104.2.571 -82. 131.                     1131000   3     1  7  4                   
10504 L  MMAUA-3-AM138  100214.3                                         1131000   3     1     5                   
10505 L  JMAUA-3-AM069  10038.73                                         1131000   3     1     3                   
10509 L  JMUBL4M-AM069  10028.56                                         1131000   3     1     3                   
10510 L  OJ.TEIX-AM230   99818.4                                         1131000   3     1     1                   
10511 L  MJ.TEIX-AM138  100713.5                                         1131000   3     1     5                   
10513 L  JMUBL4D-AM069  10028.56                                         1131000   3     1     3                   
10515 L  JAMAZON-AM069  101114.2                                         1131000   3     1     3                   
10520 L  MMUTIRA-AM138   99811.9                           78.215.88     1131000   3     1     3                   
10530 L  MCGRAND-AM138   99110.6                          99.2720.16     1131000   3     1     3                   
10533 D  MBARREI-AM138 2100635.6                                         1131000   3     1     3                   
10534 D  MB.VIST-AM138 2 996 32.                                         1131000   3     1     3                   
10540 L  MCOMPEN-AM138   9899.76                          58.6311.91     1131000   3     1     3                   
10543 D  MMAUES--AM138 2 98931.2                                         1131000   3     1     3                   
10545 L  MCENTRO-AM138   989 9.9                          96.2419.54     1131000   3     1     3                   
10548 D  MN.OLIN-AM138 2 97926.7                                         1131000   3     1     3                   
10550 L  MDISTR3-AM138  100613.4                          95.2719.35     1131000   3     1     3                   
10557 L  ZPARNT1-AM000 E100123.8                                         1131000   3     1     2                   
10558 L  DPARNT1-AM013 2100123.8                                         1131000   3     1     2                   
10566 D  MURICUR-AM138 2 99329.7                                         1131000   3     1     3                   
10567 L  MPARINT-AM138 2100223.9                          30.96 6.29     1131000   3     1     5                   
10569 L  ZPARNT2-AM000 E100123.8                                         1131000   3     1     2                   
10570 L  DPARNT2-AM013 2100123.8                                         1131000   3     1     2                   
10575 L  MHUMAIT-AM138  100625.8                                         1131000   3     1     3                   
10576 L  DHUMAIT-AM013  100122.4                           16.8 2.35     1131000   3     1     3                   
10577 L  MITAPIR-AM138  100523.1                           4.62  .94     1131000   3     1     3                   
10700 L  MJARAQ2-AM138  100117.3                          47.99 9.74     1131000   3     1     3                   
10713 D1 DMUBL4MUTE013 2102552.5   0.   0.   0.   0.                     1131000   3     1  7  4                   
10722 L  MMANACU-AM138  10176.04                          19.58 3.98     1131000   3     1     3                   
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
10007     10304 1    5.037 25.78 8.841                          172.215.  172.  3  3                          
10007     10304 2    5.037 25.78 8.841                          172.215.  172.  3  3                          
10007     10577 1     .148 1.171  .703                          335.420.  335.  3  3                          
10110     10400 1      .19  1.31  4.77                          435.552.  494.  3  3                          
10110     10400 2      .19  1.31  4.77                          435.552.  494.  3  3                          
10110     10510 1    .19751.85127.6958                          775.922.  625.  3  3                          
10110     10510 2    .19751.85127.6958                          775.922.  625.  3  3                          
10110     10510 3    .19321.5941  6.46                          775.922.  625.  3  3                          
10111     10312 1    4.931 15.87 5.467                          138.160.  138.  3  3                          
10111     10313 1     .093  .802  .452                          410.530.  410.  3  3                          
10111     10313 2     .093  .802  .452                          410.530.  410.  3  3                          
10300     10380 1D    2.52  8.26   .15                           69. 86.   69.  3  3                          
10300     10395 1      1.1  3.61   .06                           69. 86.   69.  3  3                          
10306     10485 1            .36      .9795  .95 1.05     -10485 50. 60.32 50.  3  3                          
10306     10722 1    3.102 16.71 4.822                          167.210.  167.  3  3                          
10313     10515 1            20.      .9688   .9  1.1     -10515 60. 72.16 60.  3  3                          
10313     10515 2            20.      .9688   .9  1.1     -10515 60. 72.16 60.  3  3                          
10313     10700 1     .125  .981  .601                          335.420.  335.  3  3                          
10313     10700 2     .125  .981  .601                          335.420.  335.  3  3                          
10315     10300 1           8.92      1.025                     100.100.  100.  3  3                          
10317     10300 1          16.55      1.025                     100.100.  100.  3  3                          
10320     10325 1            .01                                300.300.  300.  3  3                          
10320     10402 1D     3.5 11.46    .2                           69. 86.   69.  3  3                          
10320     10420 1    1.865 6.024  .118                           69. 86.   69.  3  3                          
10320     10492 1      .84   5.2    .1                           91.114.   91.  3  3                          
10321     10320 1           9.49      1.025                     150.150.  150.  3  3                          
10325     10335 1      .04   .19   .08                           91.114.   91.  3  3                          
10325     10440 1D    1.213.9574 .0705                           69. 86.   69.  3  3                          
10325     10440 2DT   1.213.9574 .0705                           69. 86.   69.  3  3                          
10335     10505 1     .035  .225    .2                          190.190.  190.  3  3                          
10335     10509 1      .05   .37  .007                           91.110.   91.  3  3                          
10344     10505 1            .01                                 86. 86.   86.  3  3                          
10345     10430 1 T   1.24  7.65  .149                           91.114.   91.  3  3                          
10345     10505 1     1.14  7.87   .11                           91.114.   91.  3  3                          
10350     10440 2      1.1  6.87   .13                           91.114.   91.  3  3                          
10350     10492 1      .42  2.59  .005                           91.110.   91.  3  3                          
10351     10300 1 T    .59  3.66   .07                           91.114.   91.  3  3                          
10351     10350 1D           .01                                150.150.  150.  3  3                          
10351     10395 1     1.18  3.85   .07                           69. 86.   69.  3  3                          
10351     10401 1     1.78  5.66  .116                           69. 86.   69.  3  3                          
10361     10365 1          19.27         1.                      15. 15.   15.  3  3                          
10361     10511 1          -.563         1.                     150.165.  150.  3  3                          
10362     10366 1          19.27         1.                      15. 15.   15.  3  3                          
10362     10511 1          -.563         1.                     150.165.  150.  3  3                          
10363     10367 1         19.337         1.                      15. 15.   15.  3  3                          
10363     10511 1           -.59         1.                     150.165.  150.  3  3                          
10364     10368 1          19.27         1.                      15. 15.   15.  3  3                          
10364     10511 1          -.563         1.                     150.165.  150.  3  3                          
10370     10379 1      .05   .15  .003                           69. 98.   69.  3  3                          
10370     10490 1    .44031.4401 .0257                           69. 86.   69.  3  3                          
10370     10490 2    .44031.4401  .257                           69. 86.   69.  3  3                          
10375     10370 1            15.         1.                      80. 80.   80.  3  3                          
10380     10390 1    .29831.8509 .0359                           82.104.   82.  3  3                          
10380     10490 1   1.34654.4038 .0785                           69. 86.   69.  3  3                          
10380     10490 2   1.34654.4038 .0785                           69. 86.   69.  3  3                          
10381     10385 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10381     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10382     10386 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10382     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10383     10387 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10383     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10384     10388 1          43.22         1.                      7.5 7.5   7.5  3  3                          
10384     10504 1          -1.22         1.                     150.180.  150.  3  3                          
10391     10390 1           4.12      1.025                     100.100.  100.  3  3                          
10393     10300 1      .75  4.63   .09                           91.114.   91.  3  3                          
10393     10380 1       .6  3.71  .072                           91.114.   91.  3  3                          
10393     10485 1     5.08 16.61    .3                           53. 66.   53.  3  3                          
10395     10394 1      .59  1.94  .034                           69. 86.   69.  3  3                          
10400     10422 1          12.01      .9775  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10424 1         12.013      .9775  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10426 1         12.013      .9775  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10428 1         12.013      .9775  .95 1.05     -10401150.154. 5150.  3  3                          
10400     10755 1    .0214 .480342.671                          741.741.  494.  3  3                          
10401     10360 1       .3  1.02  .013                           69. 86.   69.  3  3                          
10401     10360 2       .3  1.02  .013                           69. 86.   69.  3  3                          
10401     10370 1   1.29164.2243 .0753                           69. 86.   69.  3  3                          
10401     10370 2   1.29164.2243 .0753                           69. 86.   69.  3  3                          
10401     10370 3      .72  4.48  .087                           91.114.   91.  3  3                          
10401     10394 1     1.29  4.23  .075                           69. 86.   69.  3  3                          
10401     10395 1   2.07316.7799 .1208                           69. 86.   69.  3  3                          
10402     10401 1D           .01                                99999999  9999  3  3                          
10402     10420 2D    1.33  4.35  .094                           69. 80.   69.  3  3                          
10402     10430 1   2.19087.1649 .1277                           69. 86.   69.  3  3                          
10402     10450 1   2.1538 7.044 .1255                           69. 86.   69.  3  3                          
10402     10460 1DT 2.78789.1176 .1625                           69. 86.   69.  3  3                          
10405     10110 1      .05   .36  1.32                          435.552.  494.  3  3                          
10405     10406 1            14.         1.                      75. 75.   75.  3  3                          
10405     10407 1            12.         1.                      75. 75.   75.  3  3                          
10405     10419 1    .90565.859723.547                          435.552.  494.  3  3                          
10410     10110 1    1.596 10.35 42.02                          435.552.  494.  3  3                          
10410     10411 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10412 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10413 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10414 1          20.75      1.025                      62. 62.   62.  3  3                          
10410     10415 1          20.75      1.025                      62. 62.   62.  3  3                          
10416     10417 1    .88393.6224 .0735                           74. 93.   74.  3  3                          
10416     10417 2    .88393.6224 .0735                           74. 93.   74.  3  3                          
10417     10418 1            40.      .9958   .9  1.1     -10418 30. 36.32 30.  3  3                          
10417     10418 2            40.      .9958   .9  1.1     -10418 30. 36.32 30.  3  3                          
10419     10410 1    .63844.116416.551                          435.552.  494.  3  3                          
10419     10416 1            24.      1.017   .9  1.1     -10416 50. 60.32 50.  3  3                          
10419     10416 2            24.      1.017   .9  1.1     -10416 50. 60.32 50.  3  3                          
10420     10350 1      .65  4.07  .078                           69. 86.   69.  3  3                          
10420     10402 1D    1.33  4.35  .094                           69. 80.   69.  3  3                          
10420     10421 2      .23    .8  .018                           69. 86.   69.  3  3                          
10420     10440 1      .53  3.34  .064                           69. 86.   69.  3  3                          
10422     10401 1          -2.81         1.                     150.154.  150.  3  3                          
10422     10423 1          13.81         1.                      50. 50.   50.  3  3                          
10424     10401 1           -3.2         1.                     150.154.  150.  3  3                          
10424     10425 1           15.4         1.                      50. 50.   50.  3  3                          
10426     10401 1           -3.2         1.                     150.154.  150.  3  3                          
10426     10427 1           15.4         1.                      50. 50.   50.  3  3                          
10428     10401 1           -3.2         1.                     150.154.  150.  3  3                          
10428     10429 1           15.4         1.                      50. 50.   50.  3  3                          
10430     10437 1    .6811  4.22 .0819                           91.114.   91.  3  3                          
10435     10436 1          12.15      1.025                      70. 70.   70.  3  3                          
10440     10445 1    .4773 2.963 .0574                           82.104.   82.  3  3                          
10440     10505 1     1.04  3.56   .07                           69. 86.   69.  3  3                          
10440     10505 2      .99  3.26  .058                           69. 86.   69.  3  3                          
10445     10447 1           6.47       1.05                      70. 70.   70.  3  3                          
10450     10451 1     .877 4.152  .079                           91.114.   91.  3  3                          
10451     10505 1 T    .67   4.1   .08                           91.114.   91.  3  3                          
10460     10401 1     2.79  9.12  .162                           69. 86.   69.  3  3                          
10460     10466 1   1.56355.1133 .0911                           69. 86.   69.  3  3                          
10461     10471 1           6.47      1.025                      70. 70.   70.  3  3                          
10485     10480 1    10.75 63.89 1.242                           91.114.   91.  3  3                          
10485     10480 2D   10.75 63.89 1.242                           91.114.   91.  3  3                          
10486     10485 1           32.5       1.05                      60. 60.   60.  3  3                          
10492     10493 1     .746 4.627 .0898                           91.114.   91.  3  3                          
10500     10381 1          7.447      .9725   .9  1.1     -10504150.180.17150.  3  3                          
10500     10382 1          7.447      .9725   .9  1.1     -10504150.180.17150.  3  3                          
10500     10383 1          7.447      .9725   .9  1.1     -10504150.180.17150.  3  3                          
10500     10384 1          7.447      .9725   .9  1.1     -10504150.180.17150.  3  3                          
10500     10501 1     .042   5.6         1.                     250.300.  230.  3  3                          
10500     10503 1     .043  5.42         1.                     250.300.  250.  3  3                          
10500     10510 1    .0846 .79263.2941                          625.781.  625.  3  3                          
10500     10510 2    .0846 .79263.2941                          625.781.  625.  3  3                          
10504     10310 1     .062   .49    .3                          335.420.  335.  3  3                          
10504     10310 2     .062   .49    .3                          335.420.  335.  3  3                          
10504     10505 1          10.55      .9776   .9  1.1     -10505150.180.16150.  3  3                          
10504     10505 2          10.29      .9776   .9  1.1     -10505150.180.16150.  3  3                          
10504     10505 3          10.38      .9776   .9  1.1     -10505150.180.16150.  3  3                          
10504     10505 4          10.45      .9776   .9  1.1     -10505150.180.16150.  3  3                          
10505     10325 1      .09   .62   .12                           91.114.   91.  3  3                          
10505     10402 1     3.25 10.62  .184                           69. 86.   69.  3  3                          
10505     10420 1     2.02  6.63  .118                           69. 86.   69.  3  3                          
10505     10420 2      .85  5.25  .101                           91.110.   91.  3  3                          
10505     10492 1     1.08   6.7  .129                           91.110.   91.  3  3                          
10510     10361 1           6.83       .971   .9  1.1     -10511150.165.17150.  3  3                          
10510     10362 1           6.83       .971   .9  1.1     -10511150.165.17150.  3  3                          
10510     10363 1          6.857       .971   .9  1.1     -10511150.165.17150.  3  3                          
10510     10364 1           6.83       .971   .9  1.1     -10511150.165.17150.  3  3                          
10511     10520 1    .15871.2046 .7039                          335.420.  335.  3  3                          
10511     10520 2    .15871.2046 .7039                          335.420.  335.  3  3                          
10511     10550 1     .078  .594  .379                          335.420.  335.  3  3                          
10511     10550 2     .078  .594  .379                          335.420.  335.  3  3                          
10513     10420 1      .77  5.37   .11                           91.110.   91.  3  3                          
10513     10509 1            .01                                150.150.  150.  3  3                          
10515     10435 1      .13   .77  .011                           91.110.   91.  3  3                          
10515     10437 1     1.17  7.25  .102                           91.110.   91.  3  3                          
10515     10460 1     1.65  9.54   .19                           91.110.   91.  3  3                          
10515     10461 1      .72  4.18   .08                           91.110.   91.  3  3                          
10520     10530 1    .16061.2216 .7139                          335.420.  335.  3  3                          
10520     10530 2    .16061.2216 .7139                          335.420.  335.  3  3                          
10530     10308 1     .094  .735   .45                          335.420.  335.  3  3                          
10530     10308 2     .094  .735   .45                          335.420.  335.  3  3                          
10530     10540 1    .22011.7476 1.021                          335.420.  335.  3  3                          
10530     10545 1     .116  .915  .561                          335.420.  335.  3  3                          
10533     10534 1   4.641515.6124.2264                          122.153.  122.  3  3                          
10534     10543 1    3.605 12.12 3.279                          122.153.  122.  3  3                          
10534     10566 1    5.44218.3144.9607                          122.153.  122.  3  3                          
10540     10306 1     .909 4.971 1.401                          330.420.  330.  3  3                          
10540     10545 1       .1  .772  .465                          335.420.  335.  3  3                          
10557     10558 1          12.01         1.                      50. 50.   30.  3  3                          
10557     10567 1          -.915         1.                     100.120.   66.  3  3                          
10566     10548 1    7.37532.357   9.2                          148.185.  148.  3  3                          
10567     10533 1   3.005410.1022.7322                          122.153.  122.  3  3                          
10569     10567 1          -.915         1.                     100.120.   66.  3  3                          
10569     10570 1          12.01         1.                      50. 50.   30.  3  3                          
10575     10576 1            36.      .9948   .9  1.1     -10576 30. 36.33 30.  3  3                          
10713     10509 1           9.45      1.025                     126.126.  126.  3  3                          
10755     10500 1    .0258 .21761.1161                          625.781.  625.  3  3                          
13550     10557 1          14.88      .9988   .9  1.1     -10567100.120.32 66.  3  3                          
13550     10569 1          14.88      .9988   .9  1.1     -10567100.120.32 66.  3  3                          
41958     10575 1    9.107 49.6114.599                          170.213.  170. 21  3                          
99999
DCSC
(De ) O  (Pa )NcEPB      (Xmin)(Xmax)( Xv )C ( Vsp) (Ext)Nst(Cn)(Ce)(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
99999
DBSH
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
10306            D 0950 1050 10306    10. C         
(G  O E (U) UOp (Sht ) M
 1        2   1    10. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
10402            D 0950 1050 10402    30. C         
(G  O E (U) UOp (Sht ) M
 1        1   1    30. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
10405   10419  1 D 0950 1050 10405   -15. C   10405 
(G  O E (U) UOp (Sht ) M
 1        2   1   -15. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
10566            D 0950 1050 10566        C         
(G  O E (U) UOp (Sht ) M
 1        1   0    -5. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
41958   10575  1 D 0950 1050 10575        C   10575 
(G  O E (U) UOp (Sht ) M
 1        1   0   -10. S
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
10722            D 0950 1050 10722    20. C         
(G  O E (U) UOp (Sht ) M
10        3   2    10. S
FBAN
99999
DSHL
(De ) O  (Pa )Nc (Shde)(Shpa) ED EP
99999
DCAR
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O (A) (B) (C) (D) (Vfl)
99999
DCER
(No ) O Gr Un (Kb ) (Incl) ( Qg)( Qn)( Qm) C E L
99999
DCTR
(Nf ) O (Nt ) Nc Vmin Vmax C M (Fmin) (Fmax) C ( Vsp) (Ext) Ns
 3746    3747  1                -21.6   21.6 P -279.3  3746                     
 4741    1748  1                 -20.    20. P 146.32  4741                     
 3851    3843  1                 -30.    30. P -38.42  3843                     
 2745    2754  2                 -30.    30. P 149.56  2754                     
 2744    2754  1                 -30.    30. P 149.56  2754                     
 2157    2147  1                 -30.    30. P 47.657  2157                     
25796   25696  1                 -30.    30. P 129.77 25796                     
25795   25696  1                 -30.    30. P 129.77 25795                     
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 4    1.   1.1    1.   1.1
 5    .9   1.1    .9   1.1
 2   .95  1.05   .95  1.05
 0   .95  1.05    .9  1.05
12  .945 1.055    .8   1.2
 3    .9  1.05    .9  1.05
 1   .95  1.05    .9   1.1
 7   .95 1.046    .8   1.2
 8    .9 1.042    .8   1.2
11  .945 1.105    .9  1.05
13  .845   1.2  .945 1.105
 D    .8   1.2    .9 1.046
 T   .95   1.1    .9   1.1
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
113        0.     MANAUS                                             
99999
DTPF CIRC
(De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc (De ) (Pa ) Nc O
 1192 23357  1  3876  3882  1  3876 35357  1  3876  3880  1  3876  3878  1 A
 7587  7492  1  8542  8544  1  8598  8660  1 11051 15205  1 11051 15205  2 A
12202 12602  2 12202 12602  1                                              A
99999
DGBT
(G ( kV)
 Z  999.
 U  765.
 T  525.
 S  500.
 R  440.
 Q  345.
 P  289.
 O  230.
 N  161.
 M  138.
 L  115.
 K   88.
 J   69.
 H  34.5
 G   23.
 F   20.
 V   18.
 E  14.4
 D  13.8
 C  13.2
 B   11.
 A   6.9
 0    1.
99999
DCMT
(-------------------------------- Comentarios ---------------------------------)
COMP. SINCRONO FICTICIO EM BEADE--AP013 - BARRA 10044                           
COMP. SINCRONO FICTICIO EM JANAU3-MG500 - BARRA 38900                           
COMP. SINCRONO FICTICIO EM TABATI-SP138 - BARRA 30019                           
99999
FIM
